Objects =
[
{
Name = "UnitFormationRect";
Type = "MESH";
Vertices =
[
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.5;Y=0.0;Z=0.125; },
{ X=-0.5;Y=0.0;Z=0.25; },
{ X=-0.375;Y=0.1875;Z=0.25; },
{ X=-0.5;Y=0.0;Z=0.25; },
{ X=-0.5;Y=0.1875;Z=0.25; },
{ X=-0.5;Y=0.1875;Z=-0.125; },
{ X=-0.5;Y=-0.0;Z=-0.25; },
{ X=-0.5;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.5;Y=0.1875;Z=0.125; },
{ X=0.5;Y=0.1875;Z=0.25; },
{ X=0.5;Y=0.1875;Z=0.125; },
{ X=0.5;Y=0.0;Z=0.25; },
{ X=0.5;Y=0.1875;Z=0.25; },
{ X=0.375;Y=0.1875;Z=-0.25; },
{ X=0.5;Y=-0.0;Z=-0.25; },
{ X=0.5;Y=0.1875;Z=-0.25; },
{ X=-0.5;Y=0.1875;Z=-0.25; },
{ X=-0.375;Y=-0.0;Z=-0.25; },
{ X=-0.375;Y=0.1875;Z=-0.25; },
{ X=-0.375;Y=0.1875;Z=-0.25; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=-0.125;Y=-0.0;Z=-0.25; },
{ X=-0.125;Y=0.1875;Z=-0.25; },
{ X=-0.125;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=-0.25; },
{ X=0.125;Y=-0.0;Z=-0.25; },
{ X=0.125;Y=0.1875;Z=-0.25; },
{ X=0.125;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.375;Y=-0.0;Z=-0.25; },
{ X=0.375;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.375;Y=0.1875;Z=0.25; },
{ X=-0.5;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=-0.375;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.125;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.0;Y=0.1875;Z=0.25; },
{ X=-0.125;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.125;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=0.125;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.375;Y=0.1875;Z=0.25; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=0.5;Y=0.1875;Z=0.25; },
{ X=0.375;Y=0.0;Z=0.25; },
{ X=0.375;Y=0.1875;Z=0.25; },
{ X=0.375;Y=0.1875;Z=0.25; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=0.125;Y=0.0;Z=0.25; },
{ X=0.125;Y=0.1875;Z=0.25; },
{ X=0.125;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.25; },
{ X=-0.125;Y=0.0;Z=0.25; },
{ X=-0.125;Y=0.1875;Z=0.25; },
{ X=-0.125;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=-0.375;Y=0.0;Z=0.25; },
{ X=-0.375;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.375;Y=0.0;Z=0.25; },
{ X=0.5;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=0.375;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.125;Y=0.0;Z=0.25; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=0.25; },
{ X=0.125;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.125;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=-0.125;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.375;Y=0.0;Z=0.25; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=-0.375;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.125;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-0.0;Z=-0.25; },
{ X=-0.125;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.125;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=0.125;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.375;Y=-0.0;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.5;Y=-0.0;Z=-0.25; },
{ X=0.375;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.5;Y=-0.0;Z=-0.125; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.5;Y=0.0;Z=0.0; },
{ X=0.5;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.5;Y=0.0;Z=0.125; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.375;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.125;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.0;Y=0.1875;Z=-0.25; },
{ X=0.125;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.125;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=-0.125;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.375;Y=0.1875;Z=-0.25; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.5;Y=0.1875;Z=-0.25; },
{ X=-0.375;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.5;Y=0.1875;Z=-0.125; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.5;Y=0.1875;Z=0.0; },
{ X=-0.5;Y=0.1875;Z=0.0; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.5;Y=0.1875;Z=0.125; },
{ X=0.5;Y=0.1875;Z=-0.25; },
{ X=0.5;Y=-0.0;Z=-0.125; },
{ X=0.5;Y=0.1875;Z=-0.125; },
{ X=0.5;Y=0.1875;Z=-0.125; },
{ X=0.5;Y=0.0;Z=0.0; },
{ X=0.5;Y=0.1875;Z=0.0; },
{ X=0.5;Y=0.1875;Z=0.0; },
{ X=0.5;Y=0.0;Z=0.125; },
{ X=0.5;Y=0.1875;Z=0.125; },
{ X=0.5;Y=0.1875;Z=-0.25; },
{ X=0.5;Y=0.1875;Z=-0.125; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.5;Y=0.1875;Z=-0.125; },
{ X=0.5;Y=0.1875;Z=0.0; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.5;Y=0.1875;Z=0.0; },
{ X=0.5;Y=0.1875;Z=0.125; },
{ X=-0.5;Y=0.1875;Z=0.25; },
{ X=-0.5;Y=0.0;Z=0.125; },
{ X=-0.5;Y=0.1875;Z=0.125; },
{ X=-0.5;Y=0.1875;Z=0.125; },
{ X=-0.5;Y=0.0;Z=0.0; },
{ X=-0.5;Y=0.1875;Z=0.0; },
{ X=-0.5;Y=0.1875;Z=0.0; },
{ X=-0.5;Y=-0.0;Z=-0.125; },
{ X=-0.5;Y=0.1875;Z=-0.125; },
{ X=-0.5;Y=-0.0;Z=-0.25; },
{ X=-0.5;Y=-0.0;Z=-0.125; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.5;Y=-0.0;Z=-0.125; },
{ X=-0.5;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.5;Y=0.0;Z=0.0; },
{ X=-0.5;Y=0.0;Z=0.125; },
{ X=0.5;Y=-0.0;Z=-0.125; },
{ X=0.5;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.375;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.5;Y=0.0;Z=0.25; },
{ X=-0.375;Y=-0.0;Z=-0.25; },
{ X=-0.5;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.5;Y=0.0;Z=0.125; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.5;Y=0.0;Z=0.25; },
{ X=0.375;Y=0.1875;Z=-0.25; },
{ X=0.5;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.5;Y=0.1875;Z=0.125; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.5;Y=0.1875;Z=0.25; },
{ X=-0.5;Y=0.1875;Z=-0.125; },
{ X=-0.5;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.375;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.5;Y=0.1875;Z=0.25; },
{ X=-0.375;Y=0.1875;Z=0.25; },
{ X=-0.375;Y=0.0;Z=0.25; },
{ X=-0.5;Y=0.0;Z=0.25; },
{ X=-0.5;Y=0.1875;Z=-0.125; },
{ X=-0.5;Y=-0.0;Z=-0.125; },
{ X=-0.5;Y=-0.0;Z=-0.25; },
{ X=0.5;Y=0.1875;Z=0.125; },
{ X=0.5;Y=0.0;Z=0.125; },
{ X=0.5;Y=0.0;Z=0.25; },
{ X=0.375;Y=0.1875;Z=-0.25; },
{ X=0.375;Y=-0.0;Z=-0.25; },
{ X=0.5;Y=-0.0;Z=-0.25; },
{ X=-0.5;Y=0.1875;Z=-0.25; },
{ X=-0.5;Y=-0.0;Z=-0.25; },
{ X=-0.375;Y=-0.0;Z=-0.25; },
{ X=-0.375;Y=0.1875;Z=-0.25; },
{ X=-0.375;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=-0.125;Y=-0.0;Z=-0.25; },
{ X=-0.125;Y=0.1875;Z=-0.25; },
{ X=-0.125;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=-0.0;Z=-0.25; },
{ X=0.125;Y=-0.0;Z=-0.25; },
{ X=0.125;Y=0.1875;Z=-0.25; },
{ X=0.125;Y=-0.0;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=0.375;Y=-0.0;Z=-0.25; },
{ X=0.5;Y=0.1875;Z=0.25; },
{ X=0.5;Y=0.0;Z=0.25; },
{ X=0.375;Y=0.0;Z=0.25; },
{ X=0.375;Y=0.1875;Z=0.25; },
{ X=0.375;Y=0.0;Z=0.25; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=0.125;Y=0.0;Z=0.25; },
{ X=0.125;Y=0.1875;Z=0.25; },
{ X=0.125;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.25; },
{ X=-0.125;Y=0.0;Z=0.25; },
{ X=-0.125;Y=0.1875;Z=0.25; },
{ X=-0.125;Y=0.0;Z=0.25; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=-0.375;Y=0.0;Z=0.25; },
{ X=0.5;Y=0.1875;Z=-0.25; },
{ X=0.5;Y=-0.0;Z=-0.25; },
{ X=0.5;Y=-0.0;Z=-0.125; },
{ X=0.5;Y=0.1875;Z=-0.125; },
{ X=0.5;Y=-0.0;Z=-0.125; },
{ X=0.5;Y=0.0;Z=0.0; },
{ X=0.5;Y=0.1875;Z=0.0; },
{ X=0.5;Y=0.0;Z=0.0; },
{ X=0.5;Y=0.0;Z=0.125; },
{ X=-0.5;Y=0.1875;Z=0.25; },
{ X=-0.5;Y=0.0;Z=0.25; },
{ X=-0.5;Y=0.0;Z=0.125; },
{ X=-0.5;Y=0.1875;Z=0.125; },
{ X=-0.5;Y=0.0;Z=0.125; },
{ X=-0.5;Y=0.0;Z=0.0; },
{ X=-0.5;Y=0.1875;Z=0.0; },
{ X=-0.5;Y=0.0;Z=0.0; },
{ X=-0.5;Y=-0.0;Z=-0.125; }
];
Normals =
[
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; }
];
UVs =
[
{ X=0.72777;Y=0.393784; },
{ X=0.79027;Y=0.143784; },
{ X=0.85277;Y=0.143784; },
{ X=0.49098;Y=0.675035; },
{ X=0.58473;Y=0.737535; },
{ X=0.49098;Y=0.737535; },
{ X=0.30348;Y=0.737535; },
{ X=0.24098;Y=0.831285; },
{ X=0.24098;Y=0.737535; },
{ X=0.36598;Y=0.487534; },
{ X=0.42848;Y=0.237534; },
{ X=0.49098;Y=0.237534; },
{ X=0.42848;Y=0.237534; },
{ X=0.49098;Y=0.143784; },
{ X=0.49098;Y=0.237534; },
{ X=0.24098;Y=0.300034; },
{ X=0.14723;Y=0.237534; },
{ X=0.24098;Y=0.237534; },
{ X=0.24098;Y=0.737535; },
{ X=0.14723;Y=0.675035; },
{ X=0.24098;Y=0.675035; },
{ X=0.24098;Y=0.675035; },
{ X=0.14723;Y=0.612535; },
{ X=0.24098;Y=0.612535; },
{ X=0.24098;Y=0.612535; },
{ X=0.14723;Y=0.550035; },
{ X=0.24098;Y=0.550035; },
{ X=0.24098;Y=0.550035; },
{ X=0.14723;Y=0.487535; },
{ X=0.24098;Y=0.487534; },
{ X=0.24098;Y=0.487534; },
{ X=0.14723;Y=0.425034; },
{ X=0.24098;Y=0.425034; },
{ X=0.24098;Y=0.425034; },
{ X=0.14723;Y=0.362534; },
{ X=0.24098;Y=0.362534; },
{ X=0.24098;Y=0.362534; },
{ X=0.14723;Y=0.300034; },
{ X=0.24098;Y=0.300034; },
{ X=0.36598;Y=0.487534; },
{ X=0.49098;Y=0.675035; },
{ X=0.49098;Y=0.737535; },
{ X=0.36598;Y=0.487534; },
{ X=0.49098;Y=0.612535; },
{ X=0.49098;Y=0.675035; },
{ X=0.36598;Y=0.487534; },
{ X=0.49098;Y=0.550035; },
{ X=0.49098;Y=0.612535; },
{ X=0.36598;Y=0.487534; },
{ X=0.49098;Y=0.487534; },
{ X=0.49098;Y=0.550035; },
{ X=0.36598;Y=0.487534; },
{ X=0.49098;Y=0.425034; },
{ X=0.49098;Y=0.487534; },
{ X=0.36598;Y=0.487534; },
{ X=0.49098;Y=0.362534; },
{ X=0.49098;Y=0.425034; },
{ X=0.36598;Y=0.487534; },
{ X=0.49098;Y=0.300034; },
{ X=0.49098;Y=0.362534; },
{ X=0.49098;Y=0.237534; },
{ X=0.58473;Y=0.300034; },
{ X=0.49098;Y=0.300034; },
{ X=0.49098;Y=0.300034; },
{ X=0.58473;Y=0.362534; },
{ X=0.49098;Y=0.362534; },
{ X=0.49098;Y=0.362534; },
{ X=0.58473;Y=0.425034; },
{ X=0.49098;Y=0.425034; },
{ X=0.49098;Y=0.425034; },
{ X=0.58473;Y=0.487534; },
{ X=0.49098;Y=0.487534; },
{ X=0.49098;Y=0.487534; },
{ X=0.58473;Y=0.550034; },
{ X=0.49098;Y=0.550035; },
{ X=0.49098;Y=0.550035; },
{ X=0.58473;Y=0.612535; },
{ X=0.49098;Y=0.612535; },
{ X=0.49098;Y=0.612535; },
{ X=0.58473;Y=0.675035; },
{ X=0.49098;Y=0.675035; },
{ X=0.72777;Y=0.393784; },
{ X=0.85277;Y=0.581285; },
{ X=0.85277;Y=0.643785; },
{ X=0.72777;Y=0.393784; },
{ X=0.85277;Y=0.518784; },
{ X=0.85277;Y=0.581285; },
{ X=0.72777;Y=0.393784; },
{ X=0.85277;Y=0.456284; },
{ X=0.85277;Y=0.518784; },
{ X=0.72777;Y=0.393784; },
{ X=0.85277;Y=0.393784; },
{ X=0.85277;Y=0.456284; },
{ X=0.72777;Y=0.393784; },
{ X=0.85277;Y=0.331284; },
{ X=0.85277;Y=0.393784; },
{ X=0.72777;Y=0.393784; },
{ X=0.85277;Y=0.268784; },
{ X=0.85277;Y=0.331284; },
{ X=0.72777;Y=0.393784; },
{ X=0.85277;Y=0.206284; },
{ X=0.85277;Y=0.268784; },
{ X=0.60277;Y=0.268784; },
{ X=0.60277;Y=0.206284; },
{ X=0.72777;Y=0.393784; },
{ X=0.60277;Y=0.331284; },
{ X=0.60277;Y=0.268784; },
{ X=0.72777;Y=0.393784; },
{ X=0.60277;Y=0.393784; },
{ X=0.60277;Y=0.331284; },
{ X=0.72777;Y=0.393784; },
{ X=0.60277;Y=0.456284; },
{ X=0.60277;Y=0.393784; },
{ X=0.72777;Y=0.393784; },
{ X=0.60277;Y=0.518784; },
{ X=0.60277;Y=0.456284; },
{ X=0.72777;Y=0.393784; },
{ X=0.60277;Y=0.581285; },
{ X=0.60277;Y=0.518784; },
{ X=0.72777;Y=0.393784; },
{ X=0.60277;Y=0.643785; },
{ X=0.60277;Y=0.581285; },
{ X=0.72777;Y=0.393784; },
{ X=0.66527;Y=0.643785; },
{ X=0.72777;Y=0.393784; },
{ X=0.72777;Y=0.643785; },
{ X=0.72777;Y=0.643785; },
{ X=0.72777;Y=0.393784; },
{ X=0.79027;Y=0.643785; },
{ X=0.24098;Y=0.362534; },
{ X=0.24098;Y=0.300034; },
{ X=0.36598;Y=0.487534; },
{ X=0.24098;Y=0.425034; },
{ X=0.24098;Y=0.362534; },
{ X=0.36598;Y=0.487534; },
{ X=0.24098;Y=0.487534; },
{ X=0.24098;Y=0.425034; },
{ X=0.36598;Y=0.487534; },
{ X=0.24098;Y=0.550035; },
{ X=0.24098;Y=0.487534; },
{ X=0.36598;Y=0.487534; },
{ X=0.24098;Y=0.612535; },
{ X=0.24098;Y=0.550035; },
{ X=0.36598;Y=0.487534; },
{ X=0.24098;Y=0.675035; },
{ X=0.24098;Y=0.612535; },
{ X=0.36598;Y=0.487534; },
{ X=0.24098;Y=0.737535; },
{ X=0.24098;Y=0.675035; },
{ X=0.36598;Y=0.487534; },
{ X=0.30348;Y=0.737535; },
{ X=0.36598;Y=0.487534; },
{ X=0.36598;Y=0.737535; },
{ X=0.36598;Y=0.737535; },
{ X=0.36598;Y=0.487534; },
{ X=0.42848;Y=0.737535; },
{ X=0.24098;Y=0.237534; },
{ X=0.30348;Y=0.143784; },
{ X=0.30348;Y=0.237534; },
{ X=0.30348;Y=0.237534; },
{ X=0.36598;Y=0.143784; },
{ X=0.36598;Y=0.237534; },
{ X=0.36598;Y=0.237534; },
{ X=0.42848;Y=0.143784; },
{ X=0.42848;Y=0.237534; },
{ X=0.24098;Y=0.237534; },
{ X=0.30348;Y=0.237534; },
{ X=0.36598;Y=0.487534; },
{ X=0.36598;Y=0.487534; },
{ X=0.30348;Y=0.237534; },
{ X=0.36598;Y=0.237534; },
{ X=0.36598;Y=0.487534; },
{ X=0.36598;Y=0.237534; },
{ X=0.42848;Y=0.237534; },
{ X=0.49098;Y=0.737535; },
{ X=0.42848;Y=0.831285; },
{ X=0.42848;Y=0.737535; },
{ X=0.42848;Y=0.737535; },
{ X=0.36598;Y=0.831285; },
{ X=0.36598;Y=0.737535; },
{ X=0.36598;Y=0.737535; },
{ X=0.30348;Y=0.831285; },
{ X=0.30348;Y=0.737535; },
{ X=0.60277;Y=0.143784; },
{ X=0.66527;Y=0.143784; },
{ X=0.72777;Y=0.393784; },
{ X=0.72777;Y=0.393784; },
{ X=0.66527;Y=0.143784; },
{ X=0.72777;Y=0.143784; },
{ X=0.72777;Y=0.393784; },
{ X=0.72777;Y=0.143784; },
{ X=0.79027;Y=0.143784; },
{ X=0.66527;Y=0.643785; },
{ X=0.60277;Y=0.643785; },
{ X=0.72777;Y=0.393784; },
{ X=0.85277;Y=0.206284; },
{ X=0.72777;Y=0.393784; },
{ X=0.85277;Y=0.143784; },
{ X=0.60277;Y=0.206284; },
{ X=0.60277;Y=0.143784; },
{ X=0.72777;Y=0.393784; },
{ X=0.79027;Y=0.643785; },
{ X=0.72777;Y=0.393784; },
{ X=0.85277;Y=0.643785; },
{ X=0.24098;Y=0.300034; },
{ X=0.24098;Y=0.237534; },
{ X=0.36598;Y=0.487534; },
{ X=0.42848;Y=0.737535; },
{ X=0.36598;Y=0.487534; },
{ X=0.49098;Y=0.737535; },
{ X=0.30348;Y=0.737535; },
{ X=0.24098;Y=0.737535; },
{ X=0.36598;Y=0.487534; },
{ X=0.49098;Y=0.300034; },
{ X=0.36598;Y=0.487534; },
{ X=0.49098;Y=0.237534; },
{ X=0.49098;Y=0.675035; },
{ X=0.58473;Y=0.675035; },
{ X=0.58473;Y=0.737535; },
{ X=0.30348;Y=0.737535; },
{ X=0.30348;Y=0.831285; },
{ X=0.24098;Y=0.831285; },
{ X=0.42848;Y=0.237534; },
{ X=0.42848;Y=0.143784; },
{ X=0.49098;Y=0.143784; },
{ X=0.24098;Y=0.300034; },
{ X=0.14723;Y=0.300034; },
{ X=0.14723;Y=0.237534; },
{ X=0.24098;Y=0.737535; },
{ X=0.14723;Y=0.737535; },
{ X=0.14723;Y=0.675035; },
{ X=0.24098;Y=0.675035; },
{ X=0.14723;Y=0.675035; },
{ X=0.14723;Y=0.612535; },
{ X=0.24098;Y=0.612535; },
{ X=0.14723;Y=0.612535; },
{ X=0.14723;Y=0.550035; },
{ X=0.24098;Y=0.550035; },
{ X=0.14723;Y=0.550035; },
{ X=0.14723;Y=0.487535; },
{ X=0.24098;Y=0.487534; },
{ X=0.14723;Y=0.487535; },
{ X=0.14723;Y=0.425034; },
{ X=0.24098;Y=0.425034; },
{ X=0.14723;Y=0.425034; },
{ X=0.14723;Y=0.362534; },
{ X=0.24098;Y=0.362534; },
{ X=0.14723;Y=0.362534; },
{ X=0.14723;Y=0.300034; },
{ X=0.49098;Y=0.237534; },
{ X=0.58473;Y=0.237534; },
{ X=0.58473;Y=0.300034; },
{ X=0.49098;Y=0.300034; },
{ X=0.58473;Y=0.300034; },
{ X=0.58473;Y=0.362534; },
{ X=0.49098;Y=0.362534; },
{ X=0.58473;Y=0.362534; },
{ X=0.58473;Y=0.425034; },
{ X=0.49098;Y=0.425034; },
{ X=0.58473;Y=0.425034; },
{ X=0.58473;Y=0.487534; },
{ X=0.49098;Y=0.487534; },
{ X=0.58473;Y=0.487534; },
{ X=0.58473;Y=0.550034; },
{ X=0.49098;Y=0.550035; },
{ X=0.58473;Y=0.550034; },
{ X=0.58473;Y=0.612535; },
{ X=0.49098;Y=0.612535; },
{ X=0.58473;Y=0.612535; },
{ X=0.58473;Y=0.675035; },
{ X=0.24098;Y=0.237534; },
{ X=0.24098;Y=0.143784; },
{ X=0.30348;Y=0.143784; },
{ X=0.30348;Y=0.237534; },
{ X=0.30348;Y=0.143784; },
{ X=0.36598;Y=0.143784; },
{ X=0.36598;Y=0.237534; },
{ X=0.36598;Y=0.143784; },
{ X=0.42848;Y=0.143784; },
{ X=0.49098;Y=0.737535; },
{ X=0.49098;Y=0.831285; },
{ X=0.42848;Y=0.831285; },
{ X=0.42848;Y=0.737535; },
{ X=0.42848;Y=0.831285; },
{ X=0.36598;Y=0.831285; },
{ X=0.36598;Y=0.737535; },
{ X=0.36598;Y=0.831285; },
{ X=0.30348;Y=0.831285; }
];
Faces =
[
[ 3, 2, 1 ],
[ 6, 5, 4 ],
[ 9, 8, 7 ],
[ 12, 11, 10 ],
[ 15, 14, 13 ],
[ 18, 17, 16 ],
[ 21, 20, 19 ],
[ 24, 23, 22 ],
[ 27, 26, 25 ],
[ 30, 29, 28 ],
[ 33, 32, 31 ],
[ 36, 35, 34 ],
[ 39, 38, 37 ],
[ 42, 41, 40 ],
[ 45, 44, 43 ],
[ 48, 47, 46 ],
[ 51, 50, 49 ],
[ 54, 53, 52 ],
[ 57, 56, 55 ],
[ 60, 59, 58 ],
[ 63, 62, 61 ],
[ 66, 65, 64 ],
[ 69, 68, 67 ],
[ 72, 71, 70 ],
[ 75, 74, 73 ],
[ 78, 77, 76 ],
[ 81, 80, 79 ],
[ 84, 83, 82 ],
[ 87, 86, 85 ],
[ 90, 89, 88 ],
[ 93, 92, 91 ],
[ 96, 95, 94 ],
[ 99, 98, 97 ],
[ 102, 101, 100 ],
[ 105, 104, 103 ],
[ 108, 107, 106 ],
[ 111, 110, 109 ],
[ 114, 113, 112 ],
[ 117, 116, 115 ],
[ 120, 119, 118 ],
[ 123, 122, 121 ],
[ 126, 125, 124 ],
[ 129, 128, 127 ],
[ 132, 131, 130 ],
[ 135, 134, 133 ],
[ 138, 137, 136 ],
[ 141, 140, 139 ],
[ 144, 143, 142 ],
[ 147, 146, 145 ],
[ 150, 149, 148 ],
[ 153, 152, 151 ],
[ 156, 155, 154 ],
[ 159, 158, 157 ],
[ 162, 161, 160 ],
[ 165, 164, 163 ],
[ 168, 167, 166 ],
[ 171, 170, 169 ],
[ 174, 173, 172 ],
[ 177, 176, 175 ],
[ 180, 179, 178 ],
[ 183, 182, 181 ],
[ 186, 185, 184 ],
[ 189, 188, 187 ],
[ 192, 191, 190 ],
[ 195, 194, 193 ],
[ 198, 197, 196 ],
[ 201, 200, 199 ],
[ 204, 203, 202 ],
[ 207, 206, 205 ],
[ 210, 209, 208 ],
[ 213, 212, 211 ],
[ 216, 215, 214 ],
[ 219, 218, 217 ],
[ 222, 221, 220 ],
[ 225, 224, 223 ],
[ 228, 227, 226 ],
[ 231, 230, 229 ],
[ 234, 233, 232 ],
[ 237, 236, 235 ],
[ 240, 239, 238 ],
[ 243, 242, 241 ],
[ 246, 245, 244 ],
[ 249, 248, 247 ],
[ 252, 251, 250 ],
[ 255, 254, 253 ],
[ 258, 257, 256 ],
[ 261, 260, 259 ],
[ 264, 263, 262 ],
[ 267, 266, 265 ],
[ 270, 269, 268 ],
[ 273, 272, 271 ],
[ 276, 275, 274 ],
[ 279, 278, 277 ],
[ 282, 281, 280 ],
[ 285, 284, 283 ],
[ 288, 287, 286 ]
];
}
];