Objects =
[
{
Name = "Corner";
Type = "MESH";
Vertices =
[
{ X=-0.041156;Y=0.0;Z=-0.041156; },
{ X=-0.041156;Y=0.206276;Z=0.041156; },
{ X=-0.041156;Y=0.0;Z=0.041156; },
{ X=-0.041156;Y=0.0;Z=0.041156; },
{ X=0.041156;Y=0.206276;Z=0.041156; },
{ X=0.041156;Y=0.0;Z=0.041156; },
{ X=0.041156;Y=0.0;Z=0.041156; },
{ X=0.041156;Y=0.206276;Z=-0.041156; },
{ X=0.041156;Y=0.0;Z=-0.041156; },
{ X=0.041156;Y=0.0;Z=-0.041156; },
{ X=-0.041156;Y=0.206276;Z=-0.041156; },
{ X=-0.041156;Y=0.0;Z=-0.041156; },
{ X=0.041156;Y=0.0;Z=-0.041156; },
{ X=-0.041156;Y=-0.2;Z=-0.041156; },
{ X=0.041156;Y=-0.2;Z=-0.041156; },
{ X=0.041156;Y=0.206276;Z=-0.041156; },
{ X=0.051333;Y=0.304097;Z=0.051333; },
{ X=0.051333;Y=0.304097;Z=-0.051333; },
{ X=0.051333;Y=0.304097;Z=0.051333; },
{ X=-0.051333;Y=0.304097;Z=-0.051333; },
{ X=0.051333;Y=0.304097;Z=-0.051333; },
{ X=-0.041156;Y=0.206276;Z=0.041156; },
{ X=-0.051333;Y=0.304097;Z=-0.051333; },
{ X=-0.051333;Y=0.304097;Z=0.051333; },
{ X=-0.041156;Y=0.206276;Z=-0.041156; },
{ X=0.051333;Y=0.304097;Z=-0.051333; },
{ X=-0.051333;Y=0.304097;Z=-0.051333; },
{ X=0.041156;Y=0.206276;Z=0.041156; },
{ X=-0.051333;Y=0.304097;Z=0.051333; },
{ X=0.051333;Y=0.304097;Z=0.051333; },
{ X=-0.041156;Y=-0.2;Z=0.041156; },
{ X=0.041156;Y=-0.2;Z=-0.041156; },
{ X=-0.041156;Y=-0.2;Z=-0.041156; },
{ X=-0.041156;Y=0.0;Z=0.041156; },
{ X=0.041156;Y=-0.2;Z=0.041156; },
{ X=-0.041156;Y=-0.2;Z=0.041156; },
{ X=-0.041156;Y=0.0;Z=-0.041156; },
{ X=-0.041156;Y=-0.2;Z=0.041156; },
{ X=-0.041156;Y=-0.2;Z=-0.041156; },
{ X=0.041156;Y=0.0;Z=0.041156; },
{ X=0.041156;Y=-0.2;Z=-0.041156; },
{ X=0.041156;Y=-0.2;Z=0.041156; },
{ X=-0.041156;Y=0.0;Z=-0.041156; },
{ X=-0.041156;Y=0.206276;Z=-0.041156; },
{ X=-0.041156;Y=0.206276;Z=0.041156; },
{ X=-0.041156;Y=0.0;Z=0.041156; },
{ X=-0.041156;Y=0.206276;Z=0.041156; },
{ X=0.041156;Y=0.206276;Z=0.041156; },
{ X=0.041156;Y=0.0;Z=0.041156; },
{ X=0.041156;Y=0.206276;Z=0.041156; },
{ X=0.041156;Y=0.206276;Z=-0.041156; },
{ X=0.041156;Y=0.0;Z=-0.041156; },
{ X=0.041156;Y=0.206276;Z=-0.041156; },
{ X=-0.041156;Y=0.206276;Z=-0.041156; },
{ X=0.041156;Y=0.0;Z=-0.041156; },
{ X=-0.041156;Y=0.0;Z=-0.041156; },
{ X=-0.041156;Y=-0.2;Z=-0.041156; },
{ X=0.041156;Y=0.206276;Z=-0.041156; },
{ X=0.041156;Y=0.206276;Z=0.041156; },
{ X=0.051333;Y=0.304097;Z=0.051333; },
{ X=0.051333;Y=0.304097;Z=0.051333; },
{ X=-0.051333;Y=0.304097;Z=0.051333; },
{ X=-0.051333;Y=0.304097;Z=-0.051333; },
{ X=-0.041156;Y=0.206276;Z=0.041156; },
{ X=-0.041156;Y=0.206276;Z=-0.041156; },
{ X=-0.051333;Y=0.304097;Z=-0.051333; },
{ X=-0.041156;Y=0.206276;Z=-0.041156; },
{ X=0.041156;Y=0.206276;Z=-0.041156; },
{ X=0.051333;Y=0.304097;Z=-0.051333; },
{ X=0.041156;Y=0.206276;Z=0.041156; },
{ X=-0.041156;Y=0.206276;Z=0.041156; },
{ X=-0.051333;Y=0.304097;Z=0.051333; },
{ X=-0.041156;Y=-0.2;Z=0.041156; },
{ X=0.041156;Y=-0.2;Z=0.041156; },
{ X=0.041156;Y=-0.2;Z=-0.041156; },
{ X=-0.041156;Y=0.0;Z=0.041156; },
{ X=0.041156;Y=0.0;Z=0.041156; },
{ X=0.041156;Y=-0.2;Z=0.041156; },
{ X=-0.041156;Y=0.0;Z=-0.041156; },
{ X=-0.041156;Y=0.0;Z=0.041156; },
{ X=-0.041156;Y=-0.2;Z=0.041156; },
{ X=0.041156;Y=0.0;Z=0.041156; },
{ X=0.041156;Y=0.0;Z=-0.041156; },
{ X=0.041156;Y=-0.2;Z=-0.041156; }
];
Normals =
[
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.994631;Y=-0.103483;Z=0.0; },
{ X=0.994631;Y=-0.103483;Z=0.0; },
{ X=0.994631;Y=-0.103483;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=-0.994631;Y=-0.103483;Z=0.0; },
{ X=-0.994631;Y=-0.103483;Z=0.0; },
{ X=-0.994631;Y=-0.103483;Z=0.0; },
{ X=0.0;Y=-0.103483;Z=-0.994631; },
{ X=0.0;Y=-0.103483;Z=-0.994631; },
{ X=0.0;Y=-0.103483;Z=-0.994631; },
{ X=0.0;Y=-0.103483;Z=0.994631; },
{ X=0.0;Y=-0.103483;Z=0.994631; },
{ X=0.0;Y=-0.103483;Z=0.994631; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.994631;Y=-0.103483;Z=0.0; },
{ X=0.994631;Y=-0.103483;Z=0.0; },
{ X=0.994631;Y=-0.103483;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=-0.994631;Y=-0.103483;Z=0.0; },
{ X=-0.994631;Y=-0.103483;Z=0.0; },
{ X=-0.994631;Y=-0.103483;Z=0.0; },
{ X=0.0;Y=-0.103483;Z=-0.994631; },
{ X=0.0;Y=-0.103483;Z=-0.994631; },
{ X=0.0;Y=-0.103483;Z=-0.994631; },
{ X=0.0;Y=-0.103483;Z=0.994631; },
{ X=0.0;Y=-0.103483;Z=0.994631; },
{ X=0.0;Y=-0.103483;Z=0.994631; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; }
];
UVs =
[
{ X=0.375;Y=0.0; },
{ X=0.625;Y=0.25; },
{ X=0.375;Y=0.25; },
{ X=0.375;Y=0.25; },
{ X=0.625;Y=0.5; },
{ X=0.375;Y=0.5; },
{ X=0.375;Y=0.5; },
{ X=0.625;Y=0.75; },
{ X=0.375;Y=0.75; },
{ X=0.375;Y=0.75; },
{ X=0.625;Y=1.0; },
{ X=0.375;Y=1.0; },
{ X=0.375;Y=0.75; },
{ X=0.375;Y=1.0; },
{ X=0.375;Y=0.75; },
{ X=0.625;Y=0.75; },
{ X=0.625;Y=0.5; },
{ X=0.625;Y=0.75; },
{ X=0.625;Y=0.5; },
{ X=0.875;Y=0.75; },
{ X=0.625;Y=0.75; },
{ X=0.625;Y=0.25; },
{ X=0.625;Y=0.0; },
{ X=0.625;Y=0.25; },
{ X=0.625;Y=1.0; },
{ X=0.625;Y=0.75; },
{ X=0.625;Y=1.0; },
{ X=0.625;Y=0.5; },
{ X=0.625;Y=0.25; },
{ X=0.625;Y=0.5; },
{ X=0.125;Y=0.5; },
{ X=0.375;Y=0.75; },
{ X=0.125;Y=0.75; },
{ X=0.375;Y=0.25; },
{ X=0.375;Y=0.5; },
{ X=0.375;Y=0.25; },
{ X=0.375;Y=0.0; },
{ X=0.375;Y=0.25; },
{ X=0.375;Y=0.0; },
{ X=0.375;Y=0.5; },
{ X=0.375;Y=0.75; },
{ X=0.375;Y=0.5; },
{ X=0.375;Y=0.0; },
{ X=0.625;Y=0.0; },
{ X=0.625;Y=0.25; },
{ X=0.375;Y=0.25; },
{ X=0.625;Y=0.25; },
{ X=0.625;Y=0.5; },
{ X=0.375;Y=0.5; },
{ X=0.625;Y=0.5; },
{ X=0.625;Y=0.75; },
{ X=0.375;Y=0.75; },
{ X=0.625;Y=0.75; },
{ X=0.625;Y=1.0; },
{ X=0.375;Y=0.75; },
{ X=0.375;Y=1.0; },
{ X=0.375;Y=1.0; },
{ X=0.625;Y=0.75; },
{ X=0.625;Y=0.5; },
{ X=0.625;Y=0.5; },
{ X=0.625;Y=0.5; },
{ X=0.875;Y=0.5; },
{ X=0.875;Y=0.75; },
{ X=0.625;Y=0.25; },
{ X=0.625;Y=0.0; },
{ X=0.625;Y=0.0; },
{ X=0.625;Y=1.0; },
{ X=0.625;Y=0.75; },
{ X=0.625;Y=0.75; },
{ X=0.625;Y=0.5; },
{ X=0.625;Y=0.25; },
{ X=0.625;Y=0.25; },
{ X=0.125;Y=0.5; },
{ X=0.375;Y=0.5; },
{ X=0.375;Y=0.75; },
{ X=0.375;Y=0.25; },
{ X=0.375;Y=0.5; },
{ X=0.375;Y=0.5; },
{ X=0.375;Y=0.0; },
{ X=0.375;Y=0.25; },
{ X=0.375;Y=0.25; },
{ X=0.375;Y=0.5; },
{ X=0.375;Y=0.75; },
{ X=0.375;Y=0.75; }
];
Faces =
[
[ 3, 2, 1 ],
[ 6, 5, 4 ],
[ 9, 8, 7 ],
[ 12, 11, 10 ],
[ 15, 14, 13 ],
[ 18, 17, 16 ],
[ 21, 20, 19 ],
[ 24, 23, 22 ],
[ 27, 26, 25 ],
[ 30, 29, 28 ],
[ 33, 32, 31 ],
[ 36, 35, 34 ],
[ 39, 38, 37 ],
[ 42, 41, 40 ],
[ 45, 44, 43 ],
[ 48, 47, 46 ],
[ 51, 50, 49 ],
[ 54, 53, 52 ],
[ 57, 56, 55 ],
[ 60, 59, 58 ],
[ 63, 62, 61 ],
[ 66, 65, 64 ],
[ 69, 68, 67 ],
[ 72, 71, 70 ],
[ 75, 74, 73 ],
[ 78, 77, 76 ],
[ 81, 80, 79 ],
[ 84, 83, 82 ]
];
}
];