Objects =
[
{
Name = "UnitFormationSquare";
Type = "MESH";
Vertices =
[
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.25;Y=0.0;Z=0.125; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=-0.125;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=-0.125; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.25;Y=0.1875;Z=0.125; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=0.25;Y=0.1875;Z=0.125; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=0.125;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=-0.125;Y=-0.0;Z=-0.25; },
{ X=-0.125;Y=0.1875;Z=-0.25; },
{ X=-0.125;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=-0.25; },
{ X=0.125;Y=-0.0;Z=-0.25; },
{ X=0.125;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.125;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.0;Y=0.1875;Z=0.25; },
{ X=-0.125;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.125;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.25; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=0.125;Y=0.0;Z=0.25; },
{ X=0.125;Y=0.1875;Z=0.25; },
{ X=0.125;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.25; },
{ X=-0.125;Y=0.0;Z=0.25; },
{ X=-0.125;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.125;Y=0.0;Z=0.25; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=0.25; },
{ X=0.125;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.125;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.25; },
{ X=0.0;Y=-0.0;Z=-0.25; },
{ X=-0.125;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.125;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.25;Y=0.1875;Z=0.125; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=0.125;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.125;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=-0.125; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=0.125;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.25;Y=-0.0;Z=-0.125; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.25;Y=0.0;Z=0.0; },
{ X=0.25;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.25;Y=0.0;Z=0.125; },
{ X=0.0;Y=0.1875;Z=-0.25; },
{ X=0.125;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.25;Y=0.0;Z=0.125; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=-0.125;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.125;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.125;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=0.25;Y=-0.0;Z=-0.125; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=-0.125;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.25;Y=0.1875;Z=-0.125; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.25;Y=0.1875;Z=0.0; },
{ X=-0.25;Y=0.1875;Z=0.0; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=-0.25;Y=0.1875;Z=0.125; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.125; },
{ X=0.25;Y=0.1875;Z=-0.125; },
{ X=0.25;Y=0.1875;Z=-0.125; },
{ X=0.25;Y=0.0;Z=0.0; },
{ X=0.25;Y=0.1875;Z=0.0; },
{ X=0.25;Y=0.1875;Z=0.0; },
{ X=0.25;Y=0.0;Z=0.125; },
{ X=0.25;Y=0.1875;Z=0.125; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=-0.125; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.25;Y=0.1875;Z=-0.125; },
{ X=0.25;Y=0.1875;Z=0.0; },
{ X=0.0;Y=0.1875;Z=0.0; },
{ X=0.25;Y=0.1875;Z=0.0; },
{ X=0.25;Y=0.1875;Z=0.125; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.0;Z=0.125; },
{ X=-0.25;Y=0.1875;Z=0.125; },
{ X=-0.25;Y=0.1875;Z=0.125; },
{ X=-0.25;Y=0.0;Z=0.0; },
{ X=-0.25;Y=0.1875;Z=0.0; },
{ X=-0.25;Y=0.1875;Z=0.0; },
{ X=-0.25;Y=-0.0;Z=-0.125; },
{ X=-0.25;Y=0.1875;Z=-0.125; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=-0.0;Z=-0.125; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.25;Y=-0.0;Z=-0.125; },
{ X=-0.25;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=0.0; },
{ X=-0.25;Y=0.0;Z=0.0; },
{ X=-0.25;Y=0.0;Z=0.125; },
{ X=-0.125;Y=0.1875;Z=0.25; },
{ X=-0.125;Y=0.0;Z=0.25; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=-0.125; },
{ X=-0.25;Y=-0.0;Z=-0.125; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=0.125; },
{ X=0.25;Y=0.0;Z=0.125; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=0.125;Y=0.1875;Z=-0.25; },
{ X=0.125;Y=-0.0;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=-0.125;Y=-0.0;Z=-0.25; },
{ X=-0.125;Y=0.1875;Z=-0.25; },
{ X=-0.125;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=-0.0;Z=-0.25; },
{ X=0.0;Y=0.1875;Z=-0.25; },
{ X=0.0;Y=-0.0;Z=-0.25; },
{ X=0.125;Y=-0.0;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=0.125;Y=0.0;Z=0.25; },
{ X=0.125;Y=0.1875;Z=0.25; },
{ X=0.125;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.25; },
{ X=0.0;Y=0.1875;Z=0.25; },
{ X=0.0;Y=0.0;Z=0.25; },
{ X=-0.125;Y=0.0;Z=0.25; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.125; },
{ X=0.25;Y=0.1875;Z=-0.125; },
{ X=0.25;Y=-0.0;Z=-0.125; },
{ X=0.25;Y=0.0;Z=0.0; },
{ X=0.25;Y=0.1875;Z=0.0; },
{ X=0.25;Y=0.0;Z=0.0; },
{ X=0.25;Y=0.0;Z=0.125; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=-0.25;Y=0.0;Z=0.125; },
{ X=-0.25;Y=0.1875;Z=0.125; },
{ X=-0.25;Y=0.0;Z=0.125; },
{ X=-0.25;Y=0.0;Z=0.0; },
{ X=-0.25;Y=0.1875;Z=0.0; },
{ X=-0.25;Y=0.0;Z=0.0; },
{ X=-0.25;Y=-0.0;Z=-0.125; }
];
Normals =
[
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; }
];
UVs =
[
{ X=0.725625;Y=0.221809; },
{ X=0.850625;Y=0.284309; },
{ X=0.850625;Y=0.346809; },
{ X=0.493125;Y=0.378059; },
{ X=0.586875;Y=0.440559; },
{ X=0.493125;Y=0.440559; },
{ X=0.305625;Y=0.440559; },
{ X=0.243125;Y=0.534309; },
{ X=0.243125;Y=0.440559; },
{ X=0.368125;Y=0.315559; },
{ X=0.430625;Y=0.190559; },
{ X=0.493125;Y=0.190559; },
{ X=0.430625;Y=0.190559; },
{ X=0.493125;Y=0.096809; },
{ X=0.493125;Y=0.190559; },
{ X=0.243125;Y=0.253059; },
{ X=0.149375;Y=0.190559; },
{ X=0.243125;Y=0.190559; },
{ X=0.243125;Y=0.440559; },
{ X=0.149375;Y=0.378059; },
{ X=0.243125;Y=0.378059; },
{ X=0.243125;Y=0.378059; },
{ X=0.149375;Y=0.315559; },
{ X=0.243125;Y=0.315559; },
{ X=0.243125;Y=0.315559; },
{ X=0.149375;Y=0.253059; },
{ X=0.243125;Y=0.253059; },
{ X=0.368125;Y=0.315559; },
{ X=0.493125;Y=0.378059; },
{ X=0.493125;Y=0.440559; },
{ X=0.368125;Y=0.315559; },
{ X=0.493125;Y=0.315559; },
{ X=0.493125;Y=0.378059; },
{ X=0.368125;Y=0.315559; },
{ X=0.493125;Y=0.253059; },
{ X=0.493125;Y=0.315559; },
{ X=0.493125;Y=0.190559; },
{ X=0.586875;Y=0.253059; },
{ X=0.493125;Y=0.253059; },
{ X=0.493125;Y=0.253059; },
{ X=0.586875;Y=0.315559; },
{ X=0.493125;Y=0.315559; },
{ X=0.493125;Y=0.315559; },
{ X=0.586875;Y=0.378059; },
{ X=0.493125;Y=0.378059; },
{ X=0.725625;Y=0.221809; },
{ X=0.663125;Y=0.34681; },
{ X=0.600625;Y=0.34681; },
{ X=0.725625;Y=0.221809; },
{ X=0.725625;Y=0.346809; },
{ X=0.663125;Y=0.34681; },
{ X=0.725625;Y=0.221809; },
{ X=0.788125;Y=0.346809; },
{ X=0.725625;Y=0.346809; },
{ X=0.725625;Y=0.096809; },
{ X=0.788125;Y=0.096809; },
{ X=0.725625;Y=0.221809; },
{ X=0.243125;Y=0.253059; },
{ X=0.243125;Y=0.190559; },
{ X=0.368125;Y=0.315559; },
{ X=0.430625;Y=0.440559; },
{ X=0.368125;Y=0.315559; },
{ X=0.493125;Y=0.440559; },
{ X=0.663125;Y=0.096809; },
{ X=0.725625;Y=0.096809; },
{ X=0.725625;Y=0.221809; },
{ X=0.493125;Y=0.253059; },
{ X=0.368125;Y=0.315559; },
{ X=0.493125;Y=0.190559; },
{ X=0.305625;Y=0.440559; },
{ X=0.243125;Y=0.440559; },
{ X=0.368125;Y=0.315559; },
{ X=0.600625;Y=0.096809; },
{ X=0.663125;Y=0.096809; },
{ X=0.725625;Y=0.221809; },
{ X=0.600625;Y=0.159309; },
{ X=0.725625;Y=0.221809; },
{ X=0.600625;Y=0.221809; },
{ X=0.600625;Y=0.221809; },
{ X=0.725625;Y=0.221809; },
{ X=0.600625;Y=0.28431; },
{ X=0.243125;Y=0.315559; },
{ X=0.243125;Y=0.253059; },
{ X=0.368125;Y=0.315559; },
{ X=0.600625;Y=0.28431; },
{ X=0.725625;Y=0.221809; },
{ X=0.600625;Y=0.34681; },
{ X=0.788125;Y=0.096809; },
{ X=0.850625;Y=0.096809; },
{ X=0.725625;Y=0.221809; },
{ X=0.243125;Y=0.378059; },
{ X=0.243125;Y=0.315559; },
{ X=0.368125;Y=0.315559; },
{ X=0.788125;Y=0.346809; },
{ X=0.725625;Y=0.221809; },
{ X=0.850625;Y=0.346809; },
{ X=0.600625;Y=0.159309; },
{ X=0.600625;Y=0.096809; },
{ X=0.725625;Y=0.221809; },
{ X=0.243125;Y=0.440559; },
{ X=0.243125;Y=0.378059; },
{ X=0.368125;Y=0.315559; },
{ X=0.305625;Y=0.440559; },
{ X=0.368125;Y=0.315559; },
{ X=0.368125;Y=0.440559; },
{ X=0.368125;Y=0.440559; },
{ X=0.368125;Y=0.315559; },
{ X=0.430625;Y=0.440559; },
{ X=0.243125;Y=0.190559; },
{ X=0.305625;Y=0.096809; },
{ X=0.305625;Y=0.190559; },
{ X=0.305625;Y=0.190559; },
{ X=0.368125;Y=0.096809; },
{ X=0.368125;Y=0.190559; },
{ X=0.368125;Y=0.190559; },
{ X=0.430625;Y=0.096809; },
{ X=0.430625;Y=0.190559; },
{ X=0.243125;Y=0.190559; },
{ X=0.305625;Y=0.190559; },
{ X=0.368125;Y=0.315559; },
{ X=0.368125;Y=0.315559; },
{ X=0.305625;Y=0.190559; },
{ X=0.368125;Y=0.190559; },
{ X=0.368125;Y=0.315559; },
{ X=0.368125;Y=0.190559; },
{ X=0.430625;Y=0.190559; },
{ X=0.493125;Y=0.440559; },
{ X=0.430625;Y=0.534309; },
{ X=0.430625;Y=0.440559; },
{ X=0.430625;Y=0.440559; },
{ X=0.368125;Y=0.534309; },
{ X=0.368125;Y=0.440559; },
{ X=0.368125;Y=0.440559; },
{ X=0.305625;Y=0.534309; },
{ X=0.305625;Y=0.440559; },
{ X=0.850625;Y=0.096809; },
{ X=0.850625;Y=0.159309; },
{ X=0.725625;Y=0.221809; },
{ X=0.725625;Y=0.221809; },
{ X=0.850625;Y=0.159309; },
{ X=0.850625;Y=0.221809; },
{ X=0.725625;Y=0.221809; },
{ X=0.850625;Y=0.221809; },
{ X=0.850625;Y=0.284309; },
{ X=0.493125;Y=0.378059; },
{ X=0.586875;Y=0.378059; },
{ X=0.586875;Y=0.440559; },
{ X=0.305625;Y=0.440559; },
{ X=0.305625;Y=0.534309; },
{ X=0.243125;Y=0.534309; },
{ X=0.430625;Y=0.190559; },
{ X=0.430625;Y=0.096809; },
{ X=0.493125;Y=0.096809; },
{ X=0.243125;Y=0.253059; },
{ X=0.149375;Y=0.253059; },
{ X=0.149375;Y=0.190559; },
{ X=0.243125;Y=0.440559; },
{ X=0.149375;Y=0.440559; },
{ X=0.149375;Y=0.378059; },
{ X=0.243125;Y=0.378059; },
{ X=0.149375;Y=0.378059; },
{ X=0.149375;Y=0.315559; },
{ X=0.243125;Y=0.315559; },
{ X=0.149375;Y=0.315559; },
{ X=0.149375;Y=0.253059; },
{ X=0.493125;Y=0.190559; },
{ X=0.586875;Y=0.190559; },
{ X=0.586875;Y=0.253059; },
{ X=0.493125;Y=0.253059; },
{ X=0.586875;Y=0.253059; },
{ X=0.586875;Y=0.315559; },
{ X=0.493125;Y=0.315559; },
{ X=0.586875;Y=0.315559; },
{ X=0.586875;Y=0.378059; },
{ X=0.243125;Y=0.190559; },
{ X=0.243125;Y=0.096809; },
{ X=0.305625;Y=0.096809; },
{ X=0.305625;Y=0.190559; },
{ X=0.305625;Y=0.096809; },
{ X=0.368125;Y=0.096809; },
{ X=0.368125;Y=0.190559; },
{ X=0.368125;Y=0.096809; },
{ X=0.430625;Y=0.096809; },
{ X=0.493125;Y=0.440559; },
{ X=0.493125;Y=0.534309; },
{ X=0.430625;Y=0.534309; },
{ X=0.430625;Y=0.440559; },
{ X=0.430625;Y=0.534309; },
{ X=0.368125;Y=0.534309; },
{ X=0.368125;Y=0.440559; },
{ X=0.368125;Y=0.534309; },
{ X=0.305625;Y=0.534309; }
];
Faces =
[
[ 3, 2, 1 ],
[ 6, 5, 4 ],
[ 9, 8, 7 ],
[ 12, 11, 10 ],
[ 15, 14, 13 ],
[ 18, 17, 16 ],
[ 21, 20, 19 ],
[ 24, 23, 22 ],
[ 27, 26, 25 ],
[ 30, 29, 28 ],
[ 33, 32, 31 ],
[ 36, 35, 34 ],
[ 39, 38, 37 ],
[ 42, 41, 40 ],
[ 45, 44, 43 ],
[ 48, 47, 46 ],
[ 51, 50, 49 ],
[ 54, 53, 52 ],
[ 57, 56, 55 ],
[ 60, 59, 58 ],
[ 63, 62, 61 ],
[ 66, 65, 64 ],
[ 69, 68, 67 ],
[ 72, 71, 70 ],
[ 75, 74, 73 ],
[ 78, 77, 76 ],
[ 81, 80, 79 ],
[ 84, 83, 82 ],
[ 87, 86, 85 ],
[ 90, 89, 88 ],
[ 93, 92, 91 ],
[ 96, 95, 94 ],
[ 99, 98, 97 ],
[ 102, 101, 100 ],
[ 105, 104, 103 ],
[ 108, 107, 106 ],
[ 111, 110, 109 ],
[ 114, 113, 112 ],
[ 117, 116, 115 ],
[ 120, 119, 118 ],
[ 123, 122, 121 ],
[ 126, 125, 124 ],
[ 129, 128, 127 ],
[ 132, 131, 130 ],
[ 135, 134, 133 ],
[ 138, 137, 136 ],
[ 141, 140, 139 ],
[ 144, 143, 142 ],
[ 147, 146, 145 ],
[ 150, 149, 148 ],
[ 153, 152, 151 ],
[ 156, 155, 154 ],
[ 159, 158, 157 ],
[ 162, 161, 160 ],
[ 165, 164, 163 ],
[ 168, 167, 166 ],
[ 171, 170, 169 ],
[ 174, 173, 172 ],
[ 177, 176, 175 ],
[ 180, 179, 178 ],
[ 183, 182, 181 ],
[ 186, 185, 184 ],
[ 189, 188, 187 ],
[ 192, 191, 190 ]
];
}
];