Objects =
[
{
Name = "Plane";
Type = "MESH";
Vertices =
[
{ X=-0.125;Y=0.0;Z=0.002592; },
{ X=0.125;Y=0.25;Z=0.002592; },
{ X=0.125;Y=0.0;Z=0.002592; },
{ X=-0.125;Y=0.0;Z=-0.002592; },
{ X=0.125;Y=0.25;Z=-0.002592; },
{ X=-0.125;Y=0.25;Z=-0.002592; },
{ X=-0.002592;Y=0.0;Z=-0.125; },
{ X=-0.002592;Y=0.25;Z=0.125; },
{ X=-0.002592;Y=0.0;Z=0.125; },
{ X=0.002592;Y=0.0;Z=-0.125; },
{ X=0.002592;Y=0.25;Z=0.125; },
{ X=0.002592;Y=0.25;Z=-0.125; },
{ X=-0.125;Y=0.0;Z=0.002592; },
{ X=-0.125;Y=0.25;Z=0.002592; },
{ X=0.125;Y=0.25;Z=0.002592; },
{ X=-0.125;Y=0.0;Z=-0.002592; },
{ X=0.125;Y=0.0;Z=-0.002592; },
{ X=0.125;Y=0.25;Z=-0.002592; },
{ X=-0.002592;Y=0.0;Z=-0.125; },
{ X=-0.002592;Y=0.25;Z=-0.125; },
{ X=-0.002592;Y=0.25;Z=0.125; },
{ X=0.002592;Y=0.0;Z=-0.125; },
{ X=0.002592;Y=0.0;Z=0.125; },
{ X=0.002592;Y=0.25;Z=0.125; }
];
Normals =
[
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=-0.0;Z=-1.0; },
{ X=0.0;Y=-0.0;Z=-1.0; },
{ X=0.0;Y=-0.0;Z=-1.0; },
{ X=-1.0;Y=0.0;Z=-0.0; },
{ X=-1.0;Y=0.0;Z=-0.0; },
{ X=-1.0;Y=0.0;Z=-0.0; },
{ X=1.0;Y=-0.0;Z=0.0; },
{ X=1.0;Y=-0.0;Z=0.0; },
{ X=1.0;Y=-0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=-0.0;Z=-1.0; },
{ X=0.0;Y=-0.0;Z=-1.0; },
{ X=0.0;Y=-0.0;Z=-1.0; },
{ X=-1.0;Y=0.0;Z=-0.0; },
{ X=-1.0;Y=0.0;Z=-0.0; },
{ X=-1.0;Y=0.0;Z=-0.0; },
{ X=1.0;Y=-0.0;Z=0.0; },
{ X=1.0;Y=-0.0;Z=0.0; },
{ X=1.0;Y=-0.0;Z=0.0; }
];
UVs =
[
{ X=0.0;Y=0.0; },
{ X=1.0;Y=1.0; },
{ X=1.0;Y=0.0; },
{ X=0.0;Y=0.0; },
{ X=1.0;Y=1.0; },
{ X=0.0;Y=1.0; },
{ X=0.0;Y=0.0; },
{ X=1.0;Y=1.0; },
{ X=1.0;Y=0.0; },
{ X=0.0;Y=0.0; },
{ X=1.0;Y=1.0; },
{ X=0.0;Y=1.0; },
{ X=0.0;Y=0.0; },
{ X=0.0;Y=1.0; },
{ X=1.0;Y=1.0; },
{ X=0.0;Y=0.0; },
{ X=1.0;Y=0.0; },
{ X=1.0;Y=1.0; },
{ X=0.0;Y=0.0; },
{ X=0.0;Y=1.0; },
{ X=1.0;Y=1.0; },
{ X=0.0;Y=0.0; },
{ X=1.0;Y=0.0; },
{ X=1.0;Y=1.0; }
];
Faces =
[
[ 3, 2, 1 ],
[ 6, 5, 4 ],
[ 9, 8, 7 ],
[ 12, 11, 10 ],
[ 15, 14, 13 ],
[ 18, 17, 16 ],
[ 21, 20, 19 ],
[ 24, 23, 22 ]
];
}
];