Objects =
[
{
Name = "Palisade";
Type = "MESH";
Vertices =
[
{ X=-0.75;Y=0.0;Z=-0.0625; },
{ X=-0.75;Y=0.533288;Z=0.0625; },
{ X=-0.75;Y=0.0;Z=0.0625; },
{ X=0.75;Y=0.0;Z=0.0625; },
{ X=0.75;Y=0.533288;Z=-0.0625; },
{ X=0.75;Y=0.0;Z=-0.0625; },
{ X=-0.675;Y=0.713271;Z=0.0625; },
{ X=-0.75;Y=0.533288;Z=-0.0625; },
{ X=-0.675;Y=0.713271;Z=-0.0625; },
{ X=-0.75;Y=0.0;Z=-0.0625; },
{ X=-0.75;Y=-0.2;Z=0.0625; },
{ X=-0.75;Y=-0.2;Z=-0.0625; },
{ X=0.75;Y=0.0;Z=0.0625; },
{ X=0.75;Y=-0.2;Z=-0.0625; },
{ X=0.75;Y=-0.2;Z=0.0625; },
{ X=-0.6;Y=-0.2;Z=0.0625; },
{ X=-0.45;Y=-0.2;Z=-0.0625; },
{ X=-0.6;Y=-0.2;Z=-0.0625; },
{ X=-0.45;Y=-0.2;Z=0.0625; },
{ X=-0.3;Y=-0.2;Z=-0.0625; },
{ X=-0.45;Y=-0.2;Z=-0.0625; },
{ X=-0.15;Y=-0.2;Z=0.0625; },
{ X=0.0;Y=-0.2;Z=-0.0625; },
{ X=-0.15;Y=-0.2;Z=-0.0625; },
{ X=-0.75;Y=-0.2;Z=0.0625; },
{ X=-0.6;Y=-0.2;Z=-0.0625; },
{ X=-0.75;Y=-0.2;Z=-0.0625; },
{ X=0.0;Y=-0.2;Z=0.0625; },
{ X=0.15;Y=-0.2;Z=-0.0625; },
{ X=0.0;Y=-0.2;Z=-0.0625; },
{ X=0.15;Y=-0.2;Z=0.0625; },
{ X=0.3;Y=-0.2;Z=-0.0625; },
{ X=0.15;Y=-0.2;Z=-0.0625; },
{ X=0.3;Y=-0.2;Z=0.0625; },
{ X=0.45;Y=-0.2;Z=-0.0625; },
{ X=0.3;Y=-0.2;Z=-0.0625; },
{ X=0.45;Y=-0.2;Z=0.0625; },
{ X=0.6;Y=-0.2;Z=-0.0625; },
{ X=0.45;Y=-0.2;Z=-0.0625; },
{ X=0.6;Y=-0.2;Z=0.0625; },
{ X=0.75;Y=-0.2;Z=-0.0625; },
{ X=0.6;Y=-0.2;Z=-0.0625; },
{ X=0.675;Y=0.713271;Z=0.0625; },
{ X=0.6;Y=0.533288;Z=-0.0625; },
{ X=0.675;Y=0.713271;Z=-0.0625; },
{ X=0.525;Y=0.713271;Z=0.0625; },
{ X=0.45;Y=0.533288;Z=-0.0625; },
{ X=0.525;Y=0.713271;Z=-0.0625; },
{ X=0.375;Y=0.713271;Z=0.0625; },
{ X=0.3;Y=0.533288;Z=-0.0625; },
{ X=0.375;Y=0.713271;Z=-0.0625; },
{ X=0.225;Y=0.713271;Z=0.0625; },
{ X=0.15;Y=0.533288;Z=-0.0625; },
{ X=0.225;Y=0.713271;Z=-0.0625; },
{ X=0.075;Y=0.713271;Z=0.0625; },
{ X=0.0;Y=0.533288;Z=-0.0625; },
{ X=0.075;Y=0.713271;Z=-0.0625; },
{ X=-0.075;Y=0.713271;Z=0.0625; },
{ X=-0.15;Y=0.533288;Z=-0.0625; },
{ X=-0.075;Y=0.713271;Z=-0.0625; },
{ X=-0.225;Y=0.713271;Z=0.0625; },
{ X=-0.3;Y=0.533288;Z=-0.0625; },
{ X=-0.225;Y=0.713271;Z=-0.0625; },
{ X=-0.375;Y=0.713271;Z=0.0625; },
{ X=-0.45;Y=0.533288;Z=-0.0625; },
{ X=-0.375;Y=0.713271;Z=-0.0625; },
{ X=-0.525;Y=0.713271;Z=0.0625; },
{ X=-0.6;Y=0.533288;Z=-0.0625; },
{ X=-0.525;Y=0.713271;Z=-0.0625; },
{ X=-0.75;Y=0.533288;Z=0.0625; },
{ X=-0.675;Y=0.713271;Z=0.0625; },
{ X=-0.6;Y=0.533288;Z=0.0625; },
{ X=-0.75;Y=0.0;Z=0.0625; },
{ X=-0.6;Y=-0.2;Z=0.0625; },
{ X=-0.75;Y=-0.2;Z=0.0625; },
{ X=-0.6;Y=0.533288;Z=0.0625; },
{ X=-0.675;Y=0.713271;Z=-0.0625; },
{ X=-0.6;Y=0.533288;Z=-0.0625; },
{ X=-0.6;Y=0.0;Z=-0.0625; },
{ X=-0.75;Y=-0.2;Z=-0.0625; },
{ X=-0.6;Y=-0.2;Z=-0.0625; },
{ X=-0.6;Y=0.533288;Z=-0.0625; },
{ X=-0.675;Y=0.713271;Z=-0.0625; },
{ X=-0.75;Y=0.533288;Z=-0.0625; },
{ X=-0.6;Y=0.533288;Z=0.0625; },
{ X=-0.525;Y=0.713271;Z=0.0625; },
{ X=-0.45;Y=0.533288;Z=0.0625; },
{ X=-0.45;Y=0.533288;Z=-0.0625; },
{ X=-0.525;Y=0.713271;Z=-0.0625; },
{ X=-0.6;Y=0.533288;Z=-0.0625; },
{ X=-0.45;Y=0.0;Z=-0.0625; },
{ X=-0.6;Y=-0.2;Z=-0.0625; },
{ X=-0.45;Y=-0.2;Z=-0.0625; },
{ X=-0.45;Y=0.533288;Z=0.0625; },
{ X=-0.525;Y=0.713271;Z=-0.0625; },
{ X=-0.45;Y=0.533288;Z=-0.0625; },
{ X=-0.6;Y=0.0;Z=0.0625; },
{ X=-0.45;Y=-0.2;Z=0.0625; },
{ X=-0.6;Y=-0.2;Z=0.0625; },
{ X=-0.45;Y=0.533288;Z=0.0625; },
{ X=-0.375;Y=0.713271;Z=0.0625; },
{ X=-0.3;Y=0.533288;Z=0.0625; },
{ X=-0.3;Y=0.533288;Z=-0.0625; },
{ X=-0.375;Y=0.713271;Z=-0.0625; },
{ X=-0.45;Y=0.533288;Z=-0.0625; },
{ X=-0.3;Y=0.0;Z=-0.0625; },
{ X=-0.45;Y=-0.2;Z=-0.0625; },
{ X=-0.3;Y=-0.2;Z=-0.0625; },
{ X=-0.3;Y=0.533288;Z=0.0625; },
{ X=-0.375;Y=0.713271;Z=-0.0625; },
{ X=-0.3;Y=0.533288;Z=-0.0625; },
{ X=-0.45;Y=0.0;Z=0.0625; },
{ X=-0.3;Y=-0.2;Z=0.0625; },
{ X=-0.45;Y=-0.2;Z=0.0625; },
{ X=-0.3;Y=0.533288;Z=0.0625; },
{ X=-0.225;Y=0.713271;Z=0.0625; },
{ X=-0.15;Y=0.533288;Z=0.0625; },
{ X=-0.15;Y=0.533288;Z=-0.0625; },
{ X=-0.225;Y=0.713271;Z=-0.0625; },
{ X=-0.3;Y=0.533288;Z=-0.0625; },
{ X=-0.15;Y=0.0;Z=-0.0625; },
{ X=-0.3;Y=-0.2;Z=-0.0625; },
{ X=-0.15;Y=-0.2;Z=-0.0625; },
{ X=-0.15;Y=0.533288;Z=0.0625; },
{ X=-0.225;Y=0.713271;Z=-0.0625; },
{ X=-0.15;Y=0.533288;Z=-0.0625; },
{ X=-0.3;Y=0.0;Z=0.0625; },
{ X=-0.15;Y=-0.2;Z=0.0625; },
{ X=-0.3;Y=-0.2;Z=0.0625; },
{ X=-0.15;Y=0.533288;Z=0.0625; },
{ X=-0.075;Y=0.713271;Z=0.0625; },
{ X=0.0;Y=0.533288;Z=0.0625; },
{ X=0.0;Y=0.533288;Z=-0.0625; },
{ X=-0.075;Y=0.713271;Z=-0.0625; },
{ X=-0.15;Y=0.533288;Z=-0.0625; },
{ X=0.0;Y=0.0;Z=-0.0625; },
{ X=-0.15;Y=-0.2;Z=-0.0625; },
{ X=0.0;Y=-0.2;Z=-0.0625; },
{ X=0.0;Y=0.533288;Z=0.0625; },
{ X=-0.075;Y=0.713271;Z=-0.0625; },
{ X=0.0;Y=0.533288;Z=-0.0625; },
{ X=-0.15;Y=0.0;Z=0.0625; },
{ X=0.0;Y=-0.2;Z=0.0625; },
{ X=-0.15;Y=-0.2;Z=0.0625; },
{ X=0.0;Y=0.533288;Z=0.0625; },
{ X=0.075;Y=0.713271;Z=0.0625; },
{ X=0.15;Y=0.533288;Z=0.0625; },
{ X=0.15;Y=0.533288;Z=-0.0625; },
{ X=0.075;Y=0.713271;Z=-0.0625; },
{ X=0.0;Y=0.533288;Z=-0.0625; },
{ X=0.15;Y=0.0;Z=-0.0625; },
{ X=0.0;Y=-0.2;Z=-0.0625; },
{ X=0.15;Y=-0.2;Z=-0.0625; },
{ X=0.15;Y=0.533288;Z=0.0625; },
{ X=0.075;Y=0.713271;Z=-0.0625; },
{ X=0.15;Y=0.533288;Z=-0.0625; },
{ X=0.0;Y=0.0;Z=0.0625; },
{ X=0.15;Y=-0.2;Z=0.0625; },
{ X=0.0;Y=-0.2;Z=0.0625; },
{ X=0.15;Y=0.533288;Z=0.0625; },
{ X=0.225;Y=0.713271;Z=0.0625; },
{ X=0.3;Y=0.533288;Z=0.0625; },
{ X=0.3;Y=0.533288;Z=-0.0625; },
{ X=0.225;Y=0.713271;Z=-0.0625; },
{ X=0.15;Y=0.533288;Z=-0.0625; },
{ X=0.3;Y=0.0;Z=-0.0625; },
{ X=0.15;Y=-0.2;Z=-0.0625; },
{ X=0.3;Y=-0.2;Z=-0.0625; },
{ X=0.3;Y=0.533288;Z=0.0625; },
{ X=0.225;Y=0.713271;Z=-0.0625; },
{ X=0.3;Y=0.533288;Z=-0.0625; },
{ X=0.15;Y=0.0;Z=0.0625; },
{ X=0.3;Y=-0.2;Z=0.0625; },
{ X=0.15;Y=-0.2;Z=0.0625; },
{ X=0.3;Y=0.533288;Z=0.0625; },
{ X=0.375;Y=0.713271;Z=0.0625; },
{ X=0.45;Y=0.533288;Z=0.0625; },
{ X=0.45;Y=0.533288;Z=-0.0625; },
{ X=0.375;Y=0.713271;Z=-0.0625; },
{ X=0.3;Y=0.533288;Z=-0.0625; },
{ X=0.45;Y=0.0;Z=-0.0625; },
{ X=0.3;Y=-0.2;Z=-0.0625; },
{ X=0.45;Y=-0.2;Z=-0.0625; },
{ X=0.45;Y=0.533288;Z=0.0625; },
{ X=0.375;Y=0.713271;Z=-0.0625; },
{ X=0.45;Y=0.533288;Z=-0.0625; },
{ X=0.3;Y=0.0;Z=0.0625; },
{ X=0.45;Y=-0.2;Z=0.0625; },
{ X=0.3;Y=-0.2;Z=0.0625; },
{ X=0.45;Y=0.533288;Z=0.0625; },
{ X=0.525;Y=0.713271;Z=0.0625; },
{ X=0.6;Y=0.533288;Z=0.0625; },
{ X=0.6;Y=0.533288;Z=-0.0625; },
{ X=0.525;Y=0.713271;Z=-0.0625; },
{ X=0.45;Y=0.533288;Z=-0.0625; },
{ X=0.6;Y=0.0;Z=-0.0625; },
{ X=0.45;Y=-0.2;Z=-0.0625; },
{ X=0.6;Y=-0.2;Z=-0.0625; },
{ X=0.6;Y=0.533288;Z=0.0625; },
{ X=0.525;Y=0.713271;Z=-0.0625; },
{ X=0.6;Y=0.533288;Z=-0.0625; },
{ X=0.45;Y=0.0;Z=0.0625; },
{ X=0.6;Y=-0.2;Z=0.0625; },
{ X=0.45;Y=-0.2;Z=0.0625; },
{ X=0.75;Y=0.533288;Z=-0.0625; },
{ X=0.675;Y=0.713271;Z=-0.0625; },
{ X=0.6;Y=0.533288;Z=-0.0625; },
{ X=0.75;Y=0.0;Z=-0.0625; },
{ X=0.6;Y=-0.2;Z=-0.0625; },
{ X=0.75;Y=-0.2;Z=-0.0625; },
{ X=0.75;Y=0.533288;Z=0.0625; },
{ X=0.675;Y=0.713271;Z=-0.0625; },
{ X=0.75;Y=0.533288;Z=-0.0625; },
{ X=0.6;Y=0.0;Z=0.0625; },
{ X=0.75;Y=-0.2;Z=0.0625; },
{ X=0.6;Y=-0.2;Z=0.0625; },
{ X=0.6;Y=0.533288;Z=0.0625; },
{ X=0.675;Y=0.713271;Z=0.0625; },
{ X=0.75;Y=0.533288;Z=0.0625; },
{ X=-0.6;Y=0.0;Z=-0.0625; },
{ X=-0.75;Y=0.533288;Z=-0.0625; },
{ X=-0.75;Y=0.0;Z=-0.0625; },
{ X=-0.45;Y=0.0;Z=-0.0625; },
{ X=-0.6;Y=0.533288;Z=-0.0625; },
{ X=-0.6;Y=0.0;Z=-0.0625; },
{ X=-0.3;Y=0.0;Z=-0.0625; },
{ X=-0.45;Y=0.533288;Z=-0.0625; },
{ X=-0.45;Y=0.0;Z=-0.0625; },
{ X=-0.15;Y=0.0;Z=-0.0625; },
{ X=-0.3;Y=0.533288;Z=-0.0625; },
{ X=-0.3;Y=0.0;Z=-0.0625; },
{ X=0.0;Y=0.0;Z=-0.0625; },
{ X=-0.15;Y=0.533288;Z=-0.0625; },
{ X=-0.15;Y=0.0;Z=-0.0625; },
{ X=0.15;Y=0.0;Z=-0.0625; },
{ X=0.0;Y=0.533288;Z=-0.0625; },
{ X=0.0;Y=0.0;Z=-0.0625; },
{ X=0.3;Y=0.0;Z=-0.0625; },
{ X=0.15;Y=0.533288;Z=-0.0625; },
{ X=0.15;Y=0.0;Z=-0.0625; },
{ X=0.45;Y=0.0;Z=-0.0625; },
{ X=0.3;Y=0.533288;Z=-0.0625; },
{ X=0.3;Y=0.0;Z=-0.0625; },
{ X=0.6;Y=0.0;Z=-0.0625; },
{ X=0.45;Y=0.533288;Z=-0.0625; },
{ X=0.45;Y=0.0;Z=-0.0625; },
{ X=0.75;Y=0.0;Z=-0.0625; },
{ X=0.6;Y=0.533288;Z=-0.0625; },
{ X=0.6;Y=0.0;Z=-0.0625; },
{ X=0.6;Y=0.0;Z=0.0625; },
{ X=0.75;Y=0.533288;Z=0.0625; },
{ X=0.75;Y=0.0;Z=0.0625; },
{ X=0.45;Y=0.0;Z=0.0625; },
{ X=0.6;Y=0.533288;Z=0.0625; },
{ X=0.6;Y=0.0;Z=0.0625; },
{ X=0.3;Y=0.0;Z=0.0625; },
{ X=0.45;Y=0.533288;Z=0.0625; },
{ X=0.45;Y=0.0;Z=0.0625; },
{ X=0.15;Y=0.0;Z=0.0625; },
{ X=0.3;Y=0.533288;Z=0.0625; },
{ X=0.3;Y=0.0;Z=0.0625; },
{ X=0.0;Y=0.0;Z=0.0625; },
{ X=0.15;Y=0.533288;Z=0.0625; },
{ X=0.15;Y=0.0;Z=0.0625; },
{ X=-0.15;Y=0.0;Z=0.0625; },
{ X=0.0;Y=0.533288;Z=0.0625; },
{ X=0.0;Y=0.0;Z=0.0625; },
{ X=-0.3;Y=0.0;Z=0.0625; },
{ X=-0.15;Y=0.533288;Z=0.0625; },
{ X=-0.15;Y=0.0;Z=0.0625; },
{ X=-0.45;Y=0.0;Z=0.0625; },
{ X=-0.3;Y=0.533288;Z=0.0625; },
{ X=-0.3;Y=0.0;Z=0.0625; },
{ X=-0.6;Y=0.0;Z=0.0625; },
{ X=-0.45;Y=0.533288;Z=0.0625; },
{ X=-0.45;Y=0.0;Z=0.0625; },
{ X=-0.75;Y=0.0;Z=0.0625; },
{ X=-0.6;Y=0.533288;Z=0.0625; },
{ X=-0.6;Y=0.0;Z=0.0625; },
{ X=-0.742978;Y=-0.062006;Z=-0.084979; },
{ X=-0.711055;Y=0.067643;Z=0.073991; },
{ X=-0.742978;Y=-0.062006;Z=0.073991; },
{ X=-0.742978;Y=-0.062006;Z=0.073991; },
{ X=0.741902;Y=0.062006;Z=0.073991; },
{ X=0.739907;Y=-0.077037;Z=0.073991; },
{ X=0.739907;Y=-0.077037;Z=0.073991; },
{ X=0.741902;Y=0.062006;Z=-0.084979; },
{ X=0.739907;Y=-0.077037;Z=-0.084979; },
{ X=0.739907;Y=-0.077037;Z=-0.084979; },
{ X=-0.711055;Y=0.067643;Z=-0.084979; },
{ X=-0.742978;Y=-0.062006;Z=-0.084979; },
{ X=-0.742978;Y=-0.062006;Z=0.073991; },
{ X=0.739907;Y=-0.077037;Z=-0.084979; },
{ X=-0.742978;Y=-0.062006;Z=-0.084979; },
{ X=0.741902;Y=0.062006;Z=0.073991; },
{ X=-0.711055;Y=0.067643;Z=-0.084979; },
{ X=0.741902;Y=0.062006;Z=-0.084979; },
{ X=0.74418;Y=0.453156;Z=-0.078349; },
{ X=0.723283;Y=0.307467;Z=0.084978; },
{ X=0.74418;Y=0.453156;Z=0.084978; },
{ X=0.74418;Y=0.453156;Z=0.084978; },
{ X=-0.748031;Y=0.313946;Z=0.084978; },
{ X=-0.739449;Y=0.424782;Z=0.084978; },
{ X=-0.739449;Y=0.424782;Z=0.084978; },
{ X=-0.748031;Y=0.313946;Z=-0.078349; },
{ X=-0.739449;Y=0.424782;Z=-0.078349; },
{ X=-0.739449;Y=0.424782;Z=-0.078349; },
{ X=0.723283;Y=0.307467;Z=-0.078349; },
{ X=0.74418;Y=0.453156;Z=-0.078349; },
{ X=0.74418;Y=0.453156;Z=0.084978; },
{ X=-0.739449;Y=0.424782;Z=-0.078349; },
{ X=0.74418;Y=0.453156;Z=-0.078349; },
{ X=-0.748031;Y=0.313946;Z=0.084978; },
{ X=0.723283;Y=0.307467;Z=-0.078349; },
{ X=-0.748031;Y=0.313946;Z=-0.078349; },
{ X=-0.3;Y=-0.2;Z=0.0625; },
{ X=-0.15;Y=-0.2;Z=-0.0625; },
{ X=-0.3;Y=-0.2;Z=-0.0625; },
{ X=-0.75;Y=0.0;Z=-0.0625; },
{ X=-0.75;Y=0.533288;Z=-0.0625; },
{ X=-0.75;Y=0.533288;Z=0.0625; },
{ X=0.75;Y=0.0;Z=0.0625; },
{ X=0.75;Y=0.533288;Z=0.0625; },
{ X=0.75;Y=0.533288;Z=-0.0625; },
{ X=-0.675;Y=0.713271;Z=0.0625; },
{ X=-0.75;Y=0.533288;Z=0.0625; },
{ X=-0.75;Y=0.533288;Z=-0.0625; },
{ X=-0.75;Y=0.0;Z=-0.0625; },
{ X=-0.75;Y=0.0;Z=0.0625; },
{ X=-0.75;Y=-0.2;Z=0.0625; },
{ X=0.75;Y=0.0;Z=0.0625; },
{ X=0.75;Y=0.0;Z=-0.0625; },
{ X=0.75;Y=-0.2;Z=-0.0625; },
{ X=-0.6;Y=-0.2;Z=0.0625; },
{ X=-0.45;Y=-0.2;Z=0.0625; },
{ X=-0.45;Y=-0.2;Z=-0.0625; },
{ X=-0.45;Y=-0.2;Z=0.0625; },
{ X=-0.3;Y=-0.2;Z=0.0625; },
{ X=-0.3;Y=-0.2;Z=-0.0625; },
{ X=-0.15;Y=-0.2;Z=0.0625; },
{ X=0.0;Y=-0.2;Z=0.0625; },
{ X=0.0;Y=-0.2;Z=-0.0625; },
{ X=-0.75;Y=-0.2;Z=0.0625; },
{ X=-0.6;Y=-0.2;Z=0.0625; },
{ X=-0.6;Y=-0.2;Z=-0.0625; },
{ X=0.0;Y=-0.2;Z=0.0625; },
{ X=0.15;Y=-0.2;Z=0.0625; },
{ X=0.15;Y=-0.2;Z=-0.0625; },
{ X=0.15;Y=-0.2;Z=0.0625; },
{ X=0.3;Y=-0.2;Z=0.0625; },
{ X=0.3;Y=-0.2;Z=-0.0625; },
{ X=0.3;Y=-0.2;Z=0.0625; },
{ X=0.45;Y=-0.2;Z=0.0625; },
{ X=0.45;Y=-0.2;Z=-0.0625; },
{ X=0.45;Y=-0.2;Z=0.0625; },
{ X=0.6;Y=-0.2;Z=0.0625; },
{ X=0.6;Y=-0.2;Z=-0.0625; },
{ X=0.6;Y=-0.2;Z=0.0625; },
{ X=0.75;Y=-0.2;Z=0.0625; },
{ X=0.75;Y=-0.2;Z=-0.0625; },
{ X=0.675;Y=0.713271;Z=0.0625; },
{ X=0.6;Y=0.533288;Z=0.0625; },
{ X=0.6;Y=0.533288;Z=-0.0625; },
{ X=0.525;Y=0.713271;Z=0.0625; },
{ X=0.45;Y=0.533288;Z=0.0625; },
{ X=0.45;Y=0.533288;Z=-0.0625; },
{ X=0.375;Y=0.713271;Z=0.0625; },
{ X=0.3;Y=0.533288;Z=0.0625; },
{ X=0.3;Y=0.533288;Z=-0.0625; },
{ X=0.225;Y=0.713271;Z=0.0625; },
{ X=0.15;Y=0.533288;Z=0.0625; },
{ X=0.15;Y=0.533288;Z=-0.0625; },
{ X=0.075;Y=0.713271;Z=0.0625; },
{ X=0.0;Y=0.533288;Z=0.0625; },
{ X=0.0;Y=0.533288;Z=-0.0625; },
{ X=-0.075;Y=0.713271;Z=0.0625; },
{ X=-0.15;Y=0.533288;Z=0.0625; },
{ X=-0.15;Y=0.533288;Z=-0.0625; },
{ X=-0.225;Y=0.713271;Z=0.0625; },
{ X=-0.3;Y=0.533288;Z=0.0625; },
{ X=-0.3;Y=0.533288;Z=-0.0625; },
{ X=-0.375;Y=0.713271;Z=0.0625; },
{ X=-0.45;Y=0.533288;Z=0.0625; },
{ X=-0.45;Y=0.533288;Z=-0.0625; },
{ X=-0.525;Y=0.713271;Z=0.0625; },
{ X=-0.6;Y=0.533288;Z=0.0625; },
{ X=-0.6;Y=0.533288;Z=-0.0625; },
{ X=-0.75;Y=0.0;Z=0.0625; },
{ X=-0.6;Y=0.0;Z=0.0625; },
{ X=-0.6;Y=-0.2;Z=0.0625; },
{ X=-0.6;Y=0.533288;Z=0.0625; },
{ X=-0.675;Y=0.713271;Z=0.0625; },
{ X=-0.675;Y=0.713271;Z=-0.0625; },
{ X=-0.6;Y=0.0;Z=-0.0625; },
{ X=-0.75;Y=0.0;Z=-0.0625; },
{ X=-0.75;Y=-0.2;Z=-0.0625; },
{ X=-0.45;Y=0.0;Z=-0.0625; },
{ X=-0.6;Y=0.0;Z=-0.0625; },
{ X=-0.6;Y=-0.2;Z=-0.0625; },
{ X=-0.45;Y=0.533288;Z=0.0625; },
{ X=-0.525;Y=0.713271;Z=0.0625; },
{ X=-0.525;Y=0.713271;Z=-0.0625; },
{ X=-0.6;Y=0.0;Z=0.0625; },
{ X=-0.45;Y=0.0;Z=0.0625; },
{ X=-0.45;Y=-0.2;Z=0.0625; },
{ X=-0.3;Y=0.0;Z=-0.0625; },
{ X=-0.45;Y=0.0;Z=-0.0625; },
{ X=-0.45;Y=-0.2;Z=-0.0625; },
{ X=-0.3;Y=0.533288;Z=0.0625; },
{ X=-0.375;Y=0.713271;Z=0.0625; },
{ X=-0.375;Y=0.713271;Z=-0.0625; },
{ X=-0.45;Y=0.0;Z=0.0625; },
{ X=-0.3;Y=0.0;Z=0.0625; },
{ X=-0.3;Y=-0.2;Z=0.0625; },
{ X=-0.15;Y=0.0;Z=-0.0625; },
{ X=-0.3;Y=0.0;Z=-0.0625; },
{ X=-0.3;Y=-0.2;Z=-0.0625; },
{ X=-0.15;Y=0.533288;Z=0.0625; },
{ X=-0.225;Y=0.713271;Z=0.0625; },
{ X=-0.225;Y=0.713271;Z=-0.0625; },
{ X=-0.3;Y=0.0;Z=0.0625; },
{ X=-0.15;Y=0.0;Z=0.0625; },
{ X=-0.15;Y=-0.2;Z=0.0625; },
{ X=0.0;Y=0.0;Z=-0.0625; },
{ X=-0.15;Y=0.0;Z=-0.0625; },
{ X=-0.15;Y=-0.2;Z=-0.0625; },
{ X=0.0;Y=0.533288;Z=0.0625; },
{ X=-0.075;Y=0.713271;Z=0.0625; },
{ X=-0.075;Y=0.713271;Z=-0.0625; },
{ X=-0.15;Y=0.0;Z=0.0625; },
{ X=0.0;Y=0.0;Z=0.0625; },
{ X=0.0;Y=-0.2;Z=0.0625; },
{ X=0.15;Y=0.0;Z=-0.0625; },
{ X=0.0;Y=0.0;Z=-0.0625; },
{ X=0.0;Y=-0.2;Z=-0.0625; },
{ X=0.15;Y=0.533288;Z=0.0625; },
{ X=0.075;Y=0.713271;Z=0.0625; },
{ X=0.075;Y=0.713271;Z=-0.0625; },
{ X=0.0;Y=0.0;Z=0.0625; },
{ X=0.15;Y=0.0;Z=0.0625; },
{ X=0.15;Y=-0.2;Z=0.0625; },
{ X=0.3;Y=0.0;Z=-0.0625; },
{ X=0.15;Y=0.0;Z=-0.0625; },
{ X=0.15;Y=-0.2;Z=-0.0625; },
{ X=0.3;Y=0.533288;Z=0.0625; },
{ X=0.225;Y=0.713271;Z=0.0625; },
{ X=0.225;Y=0.713271;Z=-0.0625; },
{ X=0.15;Y=0.0;Z=0.0625; },
{ X=0.3;Y=0.0;Z=0.0625; },
{ X=0.3;Y=-0.2;Z=0.0625; },
{ X=0.45;Y=0.0;Z=-0.0625; },
{ X=0.3;Y=0.0;Z=-0.0625; },
{ X=0.3;Y=-0.2;Z=-0.0625; },
{ X=0.45;Y=0.533288;Z=0.0625; },
{ X=0.375;Y=0.713271;Z=0.0625; },
{ X=0.375;Y=0.713271;Z=-0.0625; },
{ X=0.3;Y=0.0;Z=0.0625; },
{ X=0.45;Y=0.0;Z=0.0625; },
{ X=0.45;Y=-0.2;Z=0.0625; },
{ X=0.6;Y=0.0;Z=-0.0625; },
{ X=0.45;Y=0.0;Z=-0.0625; },
{ X=0.45;Y=-0.2;Z=-0.0625; },
{ X=0.6;Y=0.533288;Z=0.0625; },
{ X=0.525;Y=0.713271;Z=0.0625; },
{ X=0.525;Y=0.713271;Z=-0.0625; },
{ X=0.45;Y=0.0;Z=0.0625; },
{ X=0.6;Y=0.0;Z=0.0625; },
{ X=0.6;Y=-0.2;Z=0.0625; },
{ X=0.75;Y=0.0;Z=-0.0625; },
{ X=0.6;Y=0.0;Z=-0.0625; },
{ X=0.6;Y=-0.2;Z=-0.0625; },
{ X=0.75;Y=0.533288;Z=0.0625; },
{ X=0.675;Y=0.713271;Z=0.0625; },
{ X=0.675;Y=0.713271;Z=-0.0625; },
{ X=0.6;Y=0.0;Z=0.0625; },
{ X=0.75;Y=0.0;Z=0.0625; },
{ X=0.75;Y=-0.2;Z=0.0625; },
{ X=-0.6;Y=0.0;Z=-0.0625; },
{ X=-0.6;Y=0.533288;Z=-0.0625; },
{ X=-0.75;Y=0.533288;Z=-0.0625; },
{ X=-0.45;Y=0.0;Z=-0.0625; },
{ X=-0.45;Y=0.533288;Z=-0.0625; },
{ X=-0.6;Y=0.533288;Z=-0.0625; },
{ X=-0.3;Y=0.0;Z=-0.0625; },
{ X=-0.3;Y=0.533288;Z=-0.0625; },
{ X=-0.45;Y=0.533288;Z=-0.0625; },
{ X=-0.15;Y=0.0;Z=-0.0625; },
{ X=-0.15;Y=0.533288;Z=-0.0625; },
{ X=-0.3;Y=0.533288;Z=-0.0625; },
{ X=0.0;Y=0.0;Z=-0.0625; },
{ X=0.0;Y=0.533288;Z=-0.0625; },
{ X=-0.15;Y=0.533288;Z=-0.0625; },
{ X=0.15;Y=0.0;Z=-0.0625; },
{ X=0.15;Y=0.533288;Z=-0.0625; },
{ X=0.0;Y=0.533288;Z=-0.0625; },
{ X=0.3;Y=0.0;Z=-0.0625; },
{ X=0.3;Y=0.533288;Z=-0.0625; },
{ X=0.15;Y=0.533288;Z=-0.0625; },
{ X=0.45;Y=0.0;Z=-0.0625; },
{ X=0.45;Y=0.533288;Z=-0.0625; },
{ X=0.3;Y=0.533288;Z=-0.0625; },
{ X=0.6;Y=0.0;Z=-0.0625; },
{ X=0.6;Y=0.533288;Z=-0.0625; },
{ X=0.45;Y=0.533288;Z=-0.0625; },
{ X=0.75;Y=0.0;Z=-0.0625; },
{ X=0.75;Y=0.533288;Z=-0.0625; },
{ X=0.6;Y=0.533288;Z=-0.0625; },
{ X=0.6;Y=0.0;Z=0.0625; },
{ X=0.6;Y=0.533288;Z=0.0625; },
{ X=0.75;Y=0.533288;Z=0.0625; },
{ X=0.45;Y=0.0;Z=0.0625; },
{ X=0.45;Y=0.533288;Z=0.0625; },
{ X=0.6;Y=0.533288;Z=0.0625; },
{ X=0.3;Y=0.0;Z=0.0625; },
{ X=0.3;Y=0.533288;Z=0.0625; },
{ X=0.45;Y=0.533288;Z=0.0625; },
{ X=0.15;Y=0.0;Z=0.0625; },
{ X=0.15;Y=0.533288;Z=0.0625; },
{ X=0.3;Y=0.533288;Z=0.0625; },
{ X=0.0;Y=0.0;Z=0.0625; },
{ X=0.0;Y=0.533288;Z=0.0625; },
{ X=0.15;Y=0.533288;Z=0.0625; },
{ X=-0.15;Y=0.0;Z=0.0625; },
{ X=-0.15;Y=0.533288;Z=0.0625; },
{ X=0.0;Y=0.533288;Z=0.0625; },
{ X=-0.3;Y=0.0;Z=0.0625; },
{ X=-0.3;Y=0.533288;Z=0.0625; },
{ X=-0.15;Y=0.533288;Z=0.0625; },
{ X=-0.45;Y=0.0;Z=0.0625; },
{ X=-0.45;Y=0.533288;Z=0.0625; },
{ X=-0.3;Y=0.533288;Z=0.0625; },
{ X=-0.6;Y=0.0;Z=0.0625; },
{ X=-0.6;Y=0.533288;Z=0.0625; },
{ X=-0.45;Y=0.533288;Z=0.0625; },
{ X=-0.75;Y=0.0;Z=0.0625; },
{ X=-0.75;Y=0.533288;Z=0.0625; },
{ X=-0.6;Y=0.533288;Z=0.0625; },
{ X=-0.742978;Y=-0.062006;Z=-0.084979; },
{ X=-0.711055;Y=0.067643;Z=-0.084979; },
{ X=-0.711055;Y=0.067643;Z=0.073991; },
{ X=-0.742978;Y=-0.062006;Z=0.073991; },
{ X=-0.711055;Y=0.067643;Z=0.073991; },
{ X=0.741902;Y=0.062006;Z=0.073991; },
{ X=0.739907;Y=-0.077037;Z=0.073991; },
{ X=0.741902;Y=0.062006;Z=0.073991; },
{ X=0.741902;Y=0.062006;Z=-0.084979; },
{ X=0.739907;Y=-0.077037;Z=-0.084979; },
{ X=0.741902;Y=0.062006;Z=-0.084979; },
{ X=-0.711055;Y=0.067643;Z=-0.084979; },
{ X=-0.742978;Y=-0.062006;Z=0.073991; },
{ X=0.739907;Y=-0.077037;Z=0.073991; },
{ X=0.739907;Y=-0.077037;Z=-0.084979; },
{ X=0.741902;Y=0.062006;Z=0.073991; },
{ X=-0.711055;Y=0.067643;Z=0.073991; },
{ X=-0.711055;Y=0.067643;Z=-0.084979; },
{ X=0.74418;Y=0.453156;Z=-0.078349; },
{ X=0.723283;Y=0.307467;Z=-0.078349; },
{ X=0.723283;Y=0.307467;Z=0.084978; },
{ X=0.74418;Y=0.453156;Z=0.084978; },
{ X=0.723283;Y=0.307467;Z=0.084978; },
{ X=-0.748031;Y=0.313946;Z=0.084978; },
{ X=-0.739449;Y=0.424782;Z=0.084978; },
{ X=-0.748031;Y=0.313946;Z=0.084978; },
{ X=-0.748031;Y=0.313946;Z=-0.078349; },
{ X=-0.739449;Y=0.424782;Z=-0.078349; },
{ X=-0.748031;Y=0.313946;Z=-0.078349; },
{ X=0.723283;Y=0.307467;Z=-0.078349; },
{ X=0.74418;Y=0.453156;Z=0.084978; },
{ X=-0.739449;Y=0.424782;Z=0.084978; },
{ X=-0.739449;Y=0.424782;Z=-0.078349; },
{ X=-0.748031;Y=0.313946;Z=0.084978; },
{ X=0.723283;Y=0.307467;Z=0.084978; },
{ X=0.723283;Y=0.307467;Z=-0.078349; },
{ X=-0.3;Y=-0.2;Z=0.0625; },
{ X=-0.15;Y=-0.2;Z=0.0625; },
{ X=-0.15;Y=-0.2;Z=-0.0625; }
];
Normals =
[
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-0.970998;Y=0.239089;Z=0.0; },
{ X=-0.970998;Y=0.239089;Z=0.0; },
{ X=-0.970998;Y=0.239089;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.999897;Y=-0.014348;Z=0.0; },
{ X=0.999897;Y=-0.014348;Z=0.0; },
{ X=0.999897;Y=-0.014348;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=-0.010136;Y=-0.999949;Z=0.0; },
{ X=-0.010136;Y=-0.999949;Z=0.0; },
{ X=-0.010136;Y=-0.999949;Z=0.0; },
{ X=0.003879;Y=0.999992;Z=0.0; },
{ X=0.003879;Y=0.999992;Z=0.0; },
{ X=0.003879;Y=0.999992;Z=0.0; },
{ X=0.989869;Y=-0.141983;Z=0.0; },
{ X=0.989869;Y=-0.141983;Z=0.0; },
{ X=0.989869;Y=-0.141983;Z=0.0; },
{ X=-0.0;Y=0.0;Z=1.0; },
{ X=-0.0;Y=0.0;Z=1.0; },
{ X=-0.0;Y=0.0;Z=1.0; },
{ X=-0.997016;Y=0.077199;Z=-0.0; },
{ X=-0.997016;Y=0.077199;Z=-0.0; },
{ X=-0.997016;Y=0.077199;Z=-0.0; },
{ X=0.0;Y=-0.0;Z=-1.0; },
{ X=0.0;Y=-0.0;Z=-1.0; },
{ X=0.0;Y=-0.0;Z=-1.0; },
{ X=-0.019122;Y=0.999817;Z=-0.0; },
{ X=-0.019122;Y=0.999817;Z=-0.0; },
{ X=-0.019122;Y=0.999817;Z=-0.0; },
{ X=-0.004404;Y=-0.99999;Z=0.0; },
{ X=-0.004404;Y=-0.99999;Z=0.0; },
{ X=-0.004404;Y=-0.99999;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=-0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.923064;Y=0.384646;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-0.970998;Y=0.239089;Z=0.0; },
{ X=-0.970998;Y=0.239089;Z=0.0; },
{ X=-0.970998;Y=0.239089;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.999897;Y=-0.014348;Z=0.0; },
{ X=0.999897;Y=-0.014348;Z=0.0; },
{ X=0.999897;Y=-0.014348;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=-0.010136;Y=-0.999949;Z=0.0; },
{ X=-0.010136;Y=-0.999949;Z=0.0; },
{ X=-0.010136;Y=-0.999949;Z=0.0; },
{ X=0.003879;Y=0.999992;Z=0.0; },
{ X=0.003879;Y=0.999992;Z=0.0; },
{ X=0.003879;Y=0.999992;Z=0.0; },
{ X=0.989869;Y=-0.141983;Z=0.0; },
{ X=0.989869;Y=-0.141983;Z=0.0; },
{ X=0.989869;Y=-0.141983;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-0.997016;Y=0.077199;Z=-0.0; },
{ X=-0.997016;Y=0.077199;Z=-0.0; },
{ X=-0.997016;Y=0.077199;Z=-0.0; },
{ X=-0.0;Y=-0.0;Z=-1.0; },
{ X=-0.0;Y=-0.0;Z=-1.0; },
{ X=-0.0;Y=-0.0;Z=-1.0; },
{ X=-0.019122;Y=0.999817;Z=-0.0; },
{ X=-0.019122;Y=0.999817;Z=-0.0; },
{ X=-0.019122;Y=0.999817;Z=-0.0; },
{ X=-0.004404;Y=-0.99999;Z=0.0; },
{ X=-0.004404;Y=-0.99999;Z=0.0; },
{ X=-0.004404;Y=-0.99999;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; }
];
UVs =
[
{ X=0.550484;Y=0.162513; },
{ X=0.493169;Y=0.325528; },
{ X=0.493169;Y=0.162513; },
{ X=0.550484;Y=0.162513; },
{ X=0.493169;Y=0.325528; },
{ X=0.493169;Y=0.162513; },
{ X=0.110897;Y=0.876974; },
{ X=0.028224;Y=0.878592; },
{ X=0.070369;Y=0.836446; },
{ X=0.550484;Y=0.162513; },
{ X=0.493169;Y=0.101377; },
{ X=0.550484;Y=0.101377; },
{ X=0.550484;Y=0.162513; },
{ X=0.493169;Y=0.101377; },
{ X=0.550484;Y=0.101377; },
{ X=0.065357;Y=0.022802; },
{ X=0.111209;Y=0.080117; },
{ X=0.065357;Y=0.080117; },
{ X=0.111209;Y=0.022802; },
{ X=0.157061;Y=0.080117; },
{ X=0.111209;Y=0.080117; },
{ X=0.202913;Y=0.022802; },
{ X=0.248765;Y=0.080117; },
{ X=0.202913;Y=0.080117; },
{ X=0.019505;Y=0.022802; },
{ X=0.065357;Y=0.080117; },
{ X=0.019505;Y=0.080117; },
{ X=0.248765;Y=0.022802; },
{ X=0.294617;Y=0.080117; },
{ X=0.248765;Y=0.080117; },
{ X=0.294617;Y=0.022802; },
{ X=0.340469;Y=0.080117; },
{ X=0.294617;Y=0.080117; },
{ X=0.340469;Y=0.022802; },
{ X=0.38632;Y=0.080117; },
{ X=0.340469;Y=0.080117; },
{ X=0.38632;Y=0.022802; },
{ X=0.432172;Y=0.080117; },
{ X=0.38632;Y=0.080117; },
{ X=0.432172;Y=0.022802; },
{ X=0.478024;Y=0.080117; },
{ X=0.432172;Y=0.080117; },
{ X=0.869516;Y=0.118355; },
{ X=0.786843;Y=0.119973; },
{ X=0.828988;Y=0.077827; },
{ X=0.785225;Y=0.202646; },
{ X=0.702552;Y=0.204264; },
{ X=0.744697;Y=0.162118; },
{ X=0.700934;Y=0.286937; },
{ X=0.618261;Y=0.288555; },
{ X=0.660406;Y=0.246409; },
{ X=0.616643;Y=0.371228; },
{ X=0.53397;Y=0.372846; },
{ X=0.576115;Y=0.3307; },
{ X=0.532352;Y=0.455519; },
{ X=0.449679;Y=0.457137; },
{ X=0.491824;Y=0.414991; },
{ X=0.448061;Y=0.53981; },
{ X=0.365388;Y=0.541428; },
{ X=0.407533;Y=0.499282; },
{ X=0.36377;Y=0.624101; },
{ X=0.281097;Y=0.625719; },
{ X=0.323243;Y=0.583573; },
{ X=0.279479;Y=0.708392; },
{ X=0.196806;Y=0.71001; },
{ X=0.238952;Y=0.667864; },
{ X=0.195188;Y=0.792683; },
{ X=0.112515;Y=0.794301; },
{ X=0.154661;Y=0.752155; },
{ X=0.478024;Y=0.325528; },
{ X=0.455098;Y=0.380545; },
{ X=0.432172;Y=0.325528; },
{ X=0.478024;Y=0.162513; },
{ X=0.432172;Y=0.101377; },
{ X=0.478024;Y=0.101377; },
{ X=0.153043;Y=0.834828; },
{ X=0.070369;Y=0.836446; },
{ X=0.112515;Y=0.794301; },
{ X=0.065357;Y=0.162513; },
{ X=0.019505;Y=0.101377; },
{ X=0.065357;Y=0.101377; },
{ X=0.065357;Y=0.325528; },
{ X=0.042431;Y=0.380545; },
{ X=0.019505;Y=0.325528; },
{ X=0.432172;Y=0.325528; },
{ X=0.409247;Y=0.380545; },
{ X=0.386321;Y=0.325528; },
{ X=0.111209;Y=0.325528; },
{ X=0.088283;Y=0.380545; },
{ X=0.065357;Y=0.325528; },
{ X=0.111209;Y=0.162513; },
{ X=0.065357;Y=0.101377; },
{ X=0.111209;Y=0.101377; },
{ X=0.237334;Y=0.750538; },
{ X=0.154661;Y=0.752155; },
{ X=0.196806;Y=0.71001; },
{ X=0.432172;Y=0.162513; },
{ X=0.38632;Y=0.101377; },
{ X=0.432172;Y=0.101377; },
{ X=0.386321;Y=0.325528; },
{ X=0.363395;Y=0.380545; },
{ X=0.340469;Y=0.325528; },
{ X=0.157061;Y=0.325528; },
{ X=0.134135;Y=0.380545; },
{ X=0.111209;Y=0.325528; },
{ X=0.157061;Y=0.162513; },
{ X=0.111209;Y=0.101377; },
{ X=0.157061;Y=0.101377; },
{ X=0.321625;Y=0.666246; },
{ X=0.238952;Y=0.667864; },
{ X=0.281097;Y=0.625719; },
{ X=0.38632;Y=0.162513; },
{ X=0.340469;Y=0.101377; },
{ X=0.38632;Y=0.101377; },
{ X=0.340469;Y=0.325528; },
{ X=0.317543;Y=0.380545; },
{ X=0.294617;Y=0.325528; },
{ X=0.202913;Y=0.325528; },
{ X=0.179987;Y=0.380545; },
{ X=0.157061;Y=0.325528; },
{ X=0.202913;Y=0.162513; },
{ X=0.157061;Y=0.101377; },
{ X=0.202913;Y=0.101377; },
{ X=0.405916;Y=0.581956; },
{ X=0.323243;Y=0.583573; },
{ X=0.365388;Y=0.541428; },
{ X=0.340469;Y=0.162513; },
{ X=0.294617;Y=0.101377; },
{ X=0.340469;Y=0.101377; },
{ X=0.294617;Y=0.325528; },
{ X=0.271691;Y=0.380545; },
{ X=0.248765;Y=0.325528; },
{ X=0.248765;Y=0.325528; },
{ X=0.225839;Y=0.380545; },
{ X=0.202913;Y=0.325528; },
{ X=0.248765;Y=0.162513; },
{ X=0.202913;Y=0.101377; },
{ X=0.248765;Y=0.101377; },
{ X=0.490207;Y=0.497665; },
{ X=0.407533;Y=0.499282; },
{ X=0.449679;Y=0.457137; },
{ X=0.294617;Y=0.162513; },
{ X=0.248765;Y=0.101377; },
{ X=0.294617;Y=0.101377; },
{ X=0.248765;Y=0.325528; },
{ X=0.225839;Y=0.380545; },
{ X=0.202913;Y=0.325528; },
{ X=0.294617;Y=0.325528; },
{ X=0.271691;Y=0.380545; },
{ X=0.248765;Y=0.325528; },
{ X=0.294617;Y=0.162513; },
{ X=0.248765;Y=0.101377; },
{ X=0.294617;Y=0.101377; },
{ X=0.574498;Y=0.413374; },
{ X=0.491824;Y=0.414991; },
{ X=0.53397;Y=0.372846; },
{ X=0.248765;Y=0.162513; },
{ X=0.202913;Y=0.101377; },
{ X=0.248765;Y=0.101377; },
{ X=0.202913;Y=0.325528; },
{ X=0.179987;Y=0.380545; },
{ X=0.157061;Y=0.325528; },
{ X=0.340469;Y=0.325528; },
{ X=0.317543;Y=0.380545; },
{ X=0.294617;Y=0.325528; },
{ X=0.340468;Y=0.162513; },
{ X=0.294617;Y=0.101377; },
{ X=0.340468;Y=0.101377; },
{ X=0.658789;Y=0.329082; },
{ X=0.576115;Y=0.3307; },
{ X=0.618261;Y=0.288555; },
{ X=0.202913;Y=0.162513; },
{ X=0.157061;Y=0.101377; },
{ X=0.202913;Y=0.101377; },
{ X=0.157061;Y=0.325528; },
{ X=0.134135;Y=0.380545; },
{ X=0.111209;Y=0.325528; },
{ X=0.386321;Y=0.325528; },
{ X=0.363394;Y=0.380545; },
{ X=0.340469;Y=0.325528; },
{ X=0.38632;Y=0.162513; },
{ X=0.340468;Y=0.101377; },
{ X=0.38632;Y=0.101377; },
{ X=0.743079;Y=0.244791; },
{ X=0.660406;Y=0.246409; },
{ X=0.702552;Y=0.204264; },
{ X=0.157061;Y=0.162513; },
{ X=0.111209;Y=0.101377; },
{ X=0.157061;Y=0.101377; },
{ X=0.111209;Y=0.325528; },
{ X=0.088283;Y=0.380545; },
{ X=0.065357;Y=0.325528; },
{ X=0.432172;Y=0.325528; },
{ X=0.409247;Y=0.380545; },
{ X=0.386321;Y=0.325528; },
{ X=0.432172;Y=0.162513; },
{ X=0.38632;Y=0.101377; },
{ X=0.432172;Y=0.101377; },
{ X=0.827371;Y=0.160501; },
{ X=0.744697;Y=0.162118; },
{ X=0.786843;Y=0.119973; },
{ X=0.111209;Y=0.162513; },
{ X=0.065357;Y=0.101377; },
{ X=0.111209;Y=0.101377; },
{ X=0.478024;Y=0.325528; },
{ X=0.455098;Y=0.380545; },
{ X=0.432172;Y=0.325528; },
{ X=0.478024;Y=0.162513; },
{ X=0.432172;Y=0.101377; },
{ X=0.478024;Y=0.101377; },
{ X=0.911662;Y=0.076209; },
{ X=0.828988;Y=0.077827; },
{ X=0.871134;Y=0.035682; },
{ X=0.065357;Y=0.162513; },
{ X=0.019505;Y=0.101377; },
{ X=0.065357;Y=0.101377; },
{ X=0.065357;Y=0.325528; },
{ X=0.042431;Y=0.380545; },
{ X=0.019505;Y=0.325528; },
{ X=0.065357;Y=0.162513; },
{ X=0.019505;Y=0.325528; },
{ X=0.019505;Y=0.162513; },
{ X=0.111209;Y=0.162513; },
{ X=0.065357;Y=0.325528; },
{ X=0.065357;Y=0.162513; },
{ X=0.157061;Y=0.162513; },
{ X=0.111209;Y=0.325528; },
{ X=0.111209;Y=0.162513; },
{ X=0.202913;Y=0.162513; },
{ X=0.157061;Y=0.325528; },
{ X=0.157061;Y=0.162513; },
{ X=0.248765;Y=0.162513; },
{ X=0.202913;Y=0.325528; },
{ X=0.202913;Y=0.162513; },
{ X=0.294617;Y=0.162513; },
{ X=0.248765;Y=0.325528; },
{ X=0.248765;Y=0.162513; },
{ X=0.340468;Y=0.162513; },
{ X=0.294617;Y=0.325528; },
{ X=0.294617;Y=0.162513; },
{ X=0.38632;Y=0.162513; },
{ X=0.340469;Y=0.325528; },
{ X=0.340468;Y=0.162513; },
{ X=0.432172;Y=0.162513; },
{ X=0.386321;Y=0.325528; },
{ X=0.38632;Y=0.162513; },
{ X=0.478024;Y=0.162513; },
{ X=0.432172;Y=0.325528; },
{ X=0.432172;Y=0.162513; },
{ X=0.065357;Y=0.162513; },
{ X=0.019505;Y=0.325528; },
{ X=0.019505;Y=0.162513; },
{ X=0.111209;Y=0.162513; },
{ X=0.065357;Y=0.325528; },
{ X=0.065357;Y=0.162513; },
{ X=0.157061;Y=0.162513; },
{ X=0.111209;Y=0.325528; },
{ X=0.111209;Y=0.162513; },
{ X=0.202913;Y=0.162513; },
{ X=0.157061;Y=0.325528; },
{ X=0.157061;Y=0.162513; },
{ X=0.248765;Y=0.162513; },
{ X=0.202913;Y=0.325528; },
{ X=0.202913;Y=0.162513; },
{ X=0.294617;Y=0.162513; },
{ X=0.248765;Y=0.325528; },
{ X=0.248765;Y=0.162513; },
{ X=0.340469;Y=0.162513; },
{ X=0.294617;Y=0.325528; },
{ X=0.294617;Y=0.162513; },
{ X=0.38632;Y=0.162513; },
{ X=0.340469;Y=0.325528; },
{ X=0.340469;Y=0.162513; },
{ X=0.432172;Y=0.162513; },
{ X=0.386321;Y=0.325528; },
{ X=0.38632;Y=0.162513; },
{ X=0.478024;Y=0.162513; },
{ X=0.432172;Y=0.325528; },
{ X=0.432172;Y=0.162513; },
{ X=0.461501;Y=0.87344; },
{ X=0.502315;Y=0.94633; },
{ X=0.461501;Y=0.94633; },
{ X=0.492711;Y=0.985999; },
{ X=0.946457;Y=0.946331; },
{ X=0.946012;Y=0.988835; },
{ X=0.988963;Y=0.946331; },
{ X=0.946457;Y=0.87344; },
{ X=0.988963;Y=0.87344; },
{ X=0.946012;Y=0.830936; },
{ X=0.502315;Y=0.87344; },
{ X=0.492711;Y=0.833771; },
{ X=0.492255;Y=0.760881; },
{ X=0.946012;Y=0.830936; },
{ X=0.492711;Y=0.833771; },
{ X=0.946457;Y=0.946331; },
{ X=0.502315;Y=0.87344; },
{ X=0.946457;Y=0.87344; },
{ X=0.502108;Y=0.700314; },
{ X=0.457118;Y=0.625426; },
{ X=0.502108;Y=0.625426; },
{ X=0.502108;Y=0.625426; },
{ X=0.958977;Y=0.591602; },
{ X=0.955707;Y=0.625425; },
{ X=0.955707;Y=0.625425; },
{ X=0.989688;Y=0.700314; },
{ X=0.955707;Y=0.700314; },
{ X=0.955707;Y=0.700314; },
{ X=0.509347;Y=0.744718; },
{ X=0.502108;Y=0.700314; },
{ X=0.502108;Y=0.625426; },
{ X=0.955707;Y=0.700314; },
{ X=0.502108;Y=0.700314; },
{ X=0.958977;Y=0.591602; },
{ X=0.511108;Y=0.506153; },
{ X=0.960739;Y=0.516734; },
{ X=0.157061;Y=0.022802; },
{ X=0.202913;Y=0.080117; },
{ X=0.157061;Y=0.080117; },
{ X=0.550484;Y=0.162513; },
{ X=0.550484;Y=0.325528; },
{ X=0.493169;Y=0.325528; },
{ X=0.550484;Y=0.162513; },
{ X=0.550484;Y=0.325528; },
{ X=0.493169;Y=0.325528; },
{ X=0.110897;Y=0.876974; },
{ X=0.068751;Y=0.919119; },
{ X=0.028224;Y=0.878592; },
{ X=0.550484;Y=0.162513; },
{ X=0.493169;Y=0.162513; },
{ X=0.493169;Y=0.101377; },
{ X=0.550484;Y=0.162513; },
{ X=0.493169;Y=0.162513; },
{ X=0.493169;Y=0.101377; },
{ X=0.065357;Y=0.022802; },
{ X=0.111209;Y=0.022802; },
{ X=0.111209;Y=0.080117; },
{ X=0.111209;Y=0.022802; },
{ X=0.157061;Y=0.022802; },
{ X=0.157061;Y=0.080117; },
{ X=0.202913;Y=0.022802; },
{ X=0.248765;Y=0.022802; },
{ X=0.248765;Y=0.080117; },
{ X=0.019505;Y=0.022802; },
{ X=0.065357;Y=0.022802; },
{ X=0.065357;Y=0.080117; },
{ X=0.248765;Y=0.022802; },
{ X=0.294617;Y=0.022802; },
{ X=0.294617;Y=0.080117; },
{ X=0.294617;Y=0.022802; },
{ X=0.340469;Y=0.022802; },
{ X=0.340469;Y=0.080117; },
{ X=0.340469;Y=0.022802; },
{ X=0.38632;Y=0.022802; },
{ X=0.38632;Y=0.080117; },
{ X=0.38632;Y=0.022802; },
{ X=0.432172;Y=0.022802; },
{ X=0.432172;Y=0.080117; },
{ X=0.432172;Y=0.022802; },
{ X=0.478024;Y=0.022802; },
{ X=0.478024;Y=0.080117; },
{ X=0.869516;Y=0.118355; },
{ X=0.827371;Y=0.160501; },
{ X=0.786843;Y=0.119973; },
{ X=0.785225;Y=0.202646; },
{ X=0.743079;Y=0.244791; },
{ X=0.702552;Y=0.204264; },
{ X=0.700934;Y=0.286937; },
{ X=0.658789;Y=0.329082; },
{ X=0.618261;Y=0.288555; },
{ X=0.616643;Y=0.371228; },
{ X=0.574498;Y=0.413374; },
{ X=0.53397;Y=0.372846; },
{ X=0.532352;Y=0.455519; },
{ X=0.490207;Y=0.497665; },
{ X=0.449679;Y=0.457137; },
{ X=0.448061;Y=0.53981; },
{ X=0.405916;Y=0.581956; },
{ X=0.365388;Y=0.541428; },
{ X=0.36377;Y=0.624101; },
{ X=0.321625;Y=0.666246; },
{ X=0.281097;Y=0.625719; },
{ X=0.279479;Y=0.708392; },
{ X=0.237334;Y=0.750538; },
{ X=0.196806;Y=0.71001; },
{ X=0.195188;Y=0.792683; },
{ X=0.153043;Y=0.834828; },
{ X=0.112515;Y=0.794301; },
{ X=0.478024;Y=0.162513; },
{ X=0.432172;Y=0.162513; },
{ X=0.432172;Y=0.101377; },
{ X=0.153043;Y=0.834828; },
{ X=0.110897;Y=0.876974; },
{ X=0.070369;Y=0.836446; },
{ X=0.065357;Y=0.162513; },
{ X=0.019505;Y=0.162513; },
{ X=0.019505;Y=0.101377; },
{ X=0.111209;Y=0.162513; },
{ X=0.065357;Y=0.162513; },
{ X=0.065357;Y=0.101377; },
{ X=0.237334;Y=0.750538; },
{ X=0.195188;Y=0.792683; },
{ X=0.154661;Y=0.752155; },
{ X=0.432172;Y=0.162513; },
{ X=0.38632;Y=0.162513; },
{ X=0.38632;Y=0.101377; },
{ X=0.157061;Y=0.162513; },
{ X=0.111209;Y=0.162513; },
{ X=0.111209;Y=0.101377; },
{ X=0.321625;Y=0.666246; },
{ X=0.279479;Y=0.708392; },
{ X=0.238952;Y=0.667864; },
{ X=0.38632;Y=0.162513; },
{ X=0.340469;Y=0.162513; },
{ X=0.340469;Y=0.101377; },
{ X=0.202913;Y=0.162513; },
{ X=0.157061;Y=0.162513; },
{ X=0.157061;Y=0.101377; },
{ X=0.405916;Y=0.581956; },
{ X=0.36377;Y=0.624101; },
{ X=0.323243;Y=0.583573; },
{ X=0.340469;Y=0.162513; },
{ X=0.294617;Y=0.162513; },
{ X=0.294617;Y=0.101377; },
{ X=0.248765;Y=0.162513; },
{ X=0.202913;Y=0.162513; },
{ X=0.202913;Y=0.101377; },
{ X=0.490207;Y=0.497665; },
{ X=0.448061;Y=0.53981; },
{ X=0.407533;Y=0.499282; },
{ X=0.294617;Y=0.162513; },
{ X=0.248765;Y=0.162513; },
{ X=0.248765;Y=0.101377; },
{ X=0.294617;Y=0.162513; },
{ X=0.248765;Y=0.162513; },
{ X=0.248765;Y=0.101377; },
{ X=0.574498;Y=0.413374; },
{ X=0.532352;Y=0.455519; },
{ X=0.491824;Y=0.414991; },
{ X=0.248765;Y=0.162513; },
{ X=0.202913;Y=0.162513; },
{ X=0.202913;Y=0.101377; },
{ X=0.340468;Y=0.162513; },
{ X=0.294617;Y=0.162513; },
{ X=0.294617;Y=0.101377; },
{ X=0.658789;Y=0.329082; },
{ X=0.616643;Y=0.371228; },
{ X=0.576115;Y=0.3307; },
{ X=0.202913;Y=0.162513; },
{ X=0.157061;Y=0.162513; },
{ X=0.157061;Y=0.101377; },
{ X=0.38632;Y=0.162513; },
{ X=0.340468;Y=0.162513; },
{ X=0.340468;Y=0.101377; },
{ X=0.743079;Y=0.244791; },
{ X=0.700934;Y=0.286937; },
{ X=0.660406;Y=0.246409; },
{ X=0.157061;Y=0.162513; },
{ X=0.111209;Y=0.162513; },
{ X=0.111209;Y=0.101377; },
{ X=0.432172;Y=0.162513; },
{ X=0.38632;Y=0.162513; },
{ X=0.38632;Y=0.101377; },
{ X=0.827371;Y=0.160501; },
{ X=0.785225;Y=0.202646; },
{ X=0.744697;Y=0.162118; },
{ X=0.111209;Y=0.162513; },
{ X=0.065357;Y=0.162513; },
{ X=0.065357;Y=0.101377; },
{ X=0.478024;Y=0.162513; },
{ X=0.432172;Y=0.162513; },
{ X=0.432172;Y=0.101377; },
{ X=0.911662;Y=0.076209; },
{ X=0.869516;Y=0.118355; },
{ X=0.828988;Y=0.077827; },
{ X=0.065357;Y=0.162513; },
{ X=0.019505;Y=0.162513; },
{ X=0.019505;Y=0.101377; },
{ X=0.065357;Y=0.162513; },
{ X=0.065357;Y=0.325528; },
{ X=0.019505;Y=0.325528; },
{ X=0.111209;Y=0.162513; },
{ X=0.111209;Y=0.325528; },
{ X=0.065357;Y=0.325528; },
{ X=0.157061;Y=0.162513; },
{ X=0.157061;Y=0.325528; },
{ X=0.111209;Y=0.325528; },
{ X=0.202913;Y=0.162513; },
{ X=0.202913;Y=0.325528; },
{ X=0.157061;Y=0.325528; },
{ X=0.248765;Y=0.162513; },
{ X=0.248765;Y=0.325528; },
{ X=0.202913;Y=0.325528; },
{ X=0.294617;Y=0.162513; },
{ X=0.294617;Y=0.325528; },
{ X=0.248765;Y=0.325528; },
{ X=0.340468;Y=0.162513; },
{ X=0.340469;Y=0.325528; },
{ X=0.294617;Y=0.325528; },
{ X=0.38632;Y=0.162513; },
{ X=0.386321;Y=0.325528; },
{ X=0.340469;Y=0.325528; },
{ X=0.432172;Y=0.162513; },
{ X=0.432172;Y=0.325528; },
{ X=0.386321;Y=0.325528; },
{ X=0.478024;Y=0.162513; },
{ X=0.478024;Y=0.325528; },
{ X=0.432172;Y=0.325528; },
{ X=0.065357;Y=0.162513; },
{ X=0.065357;Y=0.325528; },
{ X=0.019505;Y=0.325528; },
{ X=0.111209;Y=0.162513; },
{ X=0.111209;Y=0.325528; },
{ X=0.065357;Y=0.325528; },
{ X=0.157061;Y=0.162513; },
{ X=0.157061;Y=0.325528; },
{ X=0.111209;Y=0.325528; },
{ X=0.202913;Y=0.162513; },
{ X=0.202913;Y=0.325528; },
{ X=0.157061;Y=0.325528; },
{ X=0.248765;Y=0.162513; },
{ X=0.248765;Y=0.325528; },
{ X=0.202913;Y=0.325528; },
{ X=0.294617;Y=0.162513; },
{ X=0.294617;Y=0.325528; },
{ X=0.248765;Y=0.325528; },
{ X=0.340469;Y=0.162513; },
{ X=0.340469;Y=0.325528; },
{ X=0.294617;Y=0.325528; },
{ X=0.38632;Y=0.162513; },
{ X=0.386321;Y=0.325528; },
{ X=0.340469;Y=0.325528; },
{ X=0.432172;Y=0.162513; },
{ X=0.432172;Y=0.325528; },
{ X=0.386321;Y=0.325528; },
{ X=0.478024;Y=0.162513; },
{ X=0.478024;Y=0.325528; },
{ X=0.432172;Y=0.325528; },
{ X=0.461501;Y=0.87344; },
{ X=0.502315;Y=0.87344; },
{ X=0.502315;Y=0.94633; },
{ X=0.492711;Y=0.985999; },
{ X=0.502315;Y=0.94633; },
{ X=0.946457;Y=0.946331; },
{ X=0.988963;Y=0.946331; },
{ X=0.946457;Y=0.946331; },
{ X=0.946457;Y=0.87344; },
{ X=0.946012;Y=0.830936; },
{ X=0.946457;Y=0.87344; },
{ X=0.502315;Y=0.87344; },
{ X=0.492255;Y=0.760881; },
{ X=0.945556;Y=0.758046; },
{ X=0.946012;Y=0.830936; },
{ X=0.946457;Y=0.946331; },
{ X=0.502315;Y=0.94633; },
{ X=0.502315;Y=0.87344; },
{ X=0.502108;Y=0.700314; },
{ X=0.457118;Y=0.700314; },
{ X=0.457118;Y=0.625426; },
{ X=0.502108;Y=0.625426; },
{ X=0.509347;Y=0.581021; },
{ X=0.958977;Y=0.591602; },
{ X=0.955707;Y=0.625425; },
{ X=0.989688;Y=0.625425; },
{ X=0.989688;Y=0.700314; },
{ X=0.955707;Y=0.700314; },
{ X=0.958977;Y=0.734138; },
{ X=0.509347;Y=0.744718; },
{ X=0.502108;Y=0.625426; },
{ X=0.955707;Y=0.625425; },
{ X=0.955707;Y=0.700314; },
{ X=0.958977;Y=0.591602; },
{ X=0.509347;Y=0.581021; },
{ X=0.511108;Y=0.506153; },
{ X=0.157061;Y=0.022802; },
{ X=0.202913;Y=0.022802; },
{ X=0.202913;Y=0.080117; }
];
Faces =
[
[ 3, 2, 1 ],
[ 6, 5, 4 ],
[ 9, 8, 7 ],
[ 12, 11, 10 ],
[ 15, 14, 13 ],
[ 18, 17, 16 ],
[ 21, 20, 19 ],
[ 24, 23, 22 ],
[ 27, 26, 25 ],
[ 30, 29, 28 ],
[ 33, 32, 31 ],
[ 36, 35, 34 ],
[ 39, 38, 37 ],
[ 42, 41, 40 ],
[ 45, 44, 43 ],
[ 48, 47, 46 ],
[ 51, 50, 49 ],
[ 54, 53, 52 ],
[ 57, 56, 55 ],
[ 60, 59, 58 ],
[ 63, 62, 61 ],
[ 66, 65, 64 ],
[ 69, 68, 67 ],
[ 72, 71, 70 ],
[ 75, 74, 73 ],
[ 78, 77, 76 ],
[ 81, 80, 79 ],
[ 84, 83, 82 ],
[ 87, 86, 85 ],
[ 90, 89, 88 ],
[ 93, 92, 91 ],
[ 96, 95, 94 ],
[ 99, 98, 97 ],
[ 102, 101, 100 ],
[ 105, 104, 103 ],
[ 108, 107, 106 ],
[ 111, 110, 109 ],
[ 114, 113, 112 ],
[ 117, 116, 115 ],
[ 120, 119, 118 ],
[ 123, 122, 121 ],
[ 126, 125, 124 ],
[ 129, 128, 127 ],
[ 132, 131, 130 ],
[ 135, 134, 133 ],
[ 138, 137, 136 ],
[ 141, 140, 139 ],
[ 144, 143, 142 ],
[ 147, 146, 145 ],
[ 150, 149, 148 ],
[ 153, 152, 151 ],
[ 156, 155, 154 ],
[ 159, 158, 157 ],
[ 162, 161, 160 ],
[ 165, 164, 163 ],
[ 168, 167, 166 ],
[ 171, 170, 169 ],
[ 174, 173, 172 ],
[ 177, 176, 175 ],
[ 180, 179, 178 ],
[ 183, 182, 181 ],
[ 186, 185, 184 ],
[ 189, 188, 187 ],
[ 192, 191, 190 ],
[ 195, 194, 193 ],
[ 198, 197, 196 ],
[ 201, 200, 199 ],
[ 204, 203, 202 ],
[ 207, 206, 205 ],
[ 210, 209, 208 ],
[ 213, 212, 211 ],
[ 216, 215, 214 ],
[ 219, 218, 217 ],
[ 222, 221, 220 ],
[ 225, 224, 223 ],
[ 228, 227, 226 ],
[ 231, 230, 229 ],
[ 234, 233, 232 ],
[ 237, 236, 235 ],
[ 240, 239, 238 ],
[ 243, 242, 241 ],
[ 246, 245, 244 ],
[ 249, 248, 247 ],
[ 252, 251, 250 ],
[ 255, 254, 253 ],
[ 258, 257, 256 ],
[ 261, 260, 259 ],
[ 264, 263, 262 ],
[ 267, 266, 265 ],
[ 270, 269, 268 ],
[ 273, 272, 271 ],
[ 276, 275, 274 ],
[ 279, 278, 277 ],
[ 282, 281, 280 ],
[ 285, 284, 283 ],
[ 288, 287, 286 ],
[ 291, 290, 289 ],
[ 294, 293, 292 ],
[ 297, 296, 295 ],
[ 300, 299, 298 ],
[ 303, 302, 301 ],
[ 306, 305, 304 ],
[ 309, 308, 307 ],
[ 312, 311, 310 ],
[ 315, 314, 313 ],
[ 318, 317, 316 ],
[ 321, 320, 319 ],
[ 324, 323, 322 ],
[ 327, 326, 325 ],
[ 330, 329, 328 ],
[ 333, 332, 331 ],
[ 336, 335, 334 ],
[ 339, 338, 337 ],
[ 342, 341, 340 ],
[ 345, 344, 343 ],
[ 348, 347, 346 ],
[ 351, 350, 349 ],
[ 354, 353, 352 ],
[ 357, 356, 355 ],
[ 360, 359, 358 ],
[ 363, 362, 361 ],
[ 366, 365, 364 ],
[ 369, 368, 367 ],
[ 372, 371, 370 ],
[ 375, 374, 373 ],
[ 378, 377, 376 ],
[ 381, 380, 379 ],
[ 384, 383, 382 ],
[ 387, 386, 385 ],
[ 390, 389, 388 ],
[ 393, 392, 391 ],
[ 396, 395, 394 ],
[ 399, 398, 397 ],
[ 402, 401, 400 ],
[ 405, 404, 403 ],
[ 408, 407, 406 ],
[ 411, 410, 409 ],
[ 414, 413, 412 ],
[ 417, 416, 415 ],
[ 420, 419, 418 ],
[ 423, 422, 421 ],
[ 426, 425, 424 ],
[ 429, 428, 427 ],
[ 432, 431, 430 ],
[ 435, 434, 433 ],
[ 438, 437, 436 ],
[ 441, 440, 439 ],
[ 444, 443, 442 ],
[ 447, 446, 445 ],
[ 450, 449, 448 ],
[ 453, 452, 451 ],
[ 456, 455, 454 ],
[ 459, 458, 457 ],
[ 462, 461, 460 ],
[ 465, 464, 463 ],
[ 468, 467, 466 ],
[ 471, 470, 469 ],
[ 474, 473, 472 ],
[ 477, 476, 475 ],
[ 480, 479, 478 ],
[ 483, 482, 481 ],
[ 486, 485, 484 ],
[ 489, 488, 487 ],
[ 492, 491, 490 ],
[ 495, 494, 493 ],
[ 498, 497, 496 ],
[ 501, 500, 499 ],
[ 504, 503, 502 ],
[ 507, 506, 505 ],
[ 510, 509, 508 ],
[ 513, 512, 511 ],
[ 516, 515, 514 ],
[ 519, 518, 517 ],
[ 522, 521, 520 ],
[ 525, 524, 523 ],
[ 528, 527, 526 ],
[ 531, 530, 529 ],
[ 534, 533, 532 ],
[ 537, 536, 535 ],
[ 540, 539, 538 ],
[ 543, 542, 541 ],
[ 546, 545, 544 ],
[ 549, 548, 547 ],
[ 552, 551, 550 ],
[ 555, 554, 553 ],
[ 558, 557, 556 ],
[ 561, 560, 559 ],
[ 564, 563, 562 ],
[ 567, 566, 565 ],
[ 570, 569, 568 ],
[ 573, 572, 571 ],
[ 576, 575, 574 ]
];
}
];