Objects =
[
{
Name = "House";
Type = "MESH";
Vertices =
[
{ X=-0.418272;Y=0.00179;Z=0.014087; },
{ X=-0.418272;Y=0.446726;Z=0.291111; },
{ X=-0.418272;Y=0.00179;Z=0.291111; },
{ X=-0.418272;Y=0.00179;Z=0.291111; },
{ X=0.425885;Y=0.446726;Z=0.291111; },
{ X=0.425885;Y=0.00179;Z=0.291111; },
{ X=0.425885;Y=0.00179;Z=0.014087; },
{ X=0.425885;Y=0.446726;Z=-0.262937; },
{ X=0.425885;Y=0.00179;Z=-0.262937; },
{ X=0.425885;Y=0.00179;Z=-0.262937; },
{ X=-0.418272;Y=0.446726;Z=-0.262937; },
{ X=-0.418272;Y=0.00179;Z=-0.262937; },
{ X=-0.418272;Y=0.00179;Z=0.014087; },
{ X=0.425885;Y=0.00179;Z=-0.262937; },
{ X=-0.418272;Y=0.00179;Z=-0.262937; },
{ X=0.425885;Y=0.716666;Z=0.014087; },
{ X=-0.418272;Y=0.446726;Z=-0.262937; },
{ X=0.425885;Y=0.446726;Z=-0.262937; },
{ X=0.425885;Y=0.446726;Z=0.291111; },
{ X=-0.418272;Y=0.716666;Z=0.014087; },
{ X=0.425885;Y=0.716666;Z=0.014087; },
{ X=-0.418272;Y=0.00179;Z=0.291111; },
{ X=0.425885;Y=0.00179;Z=0.014087; },
{ X=-0.418272;Y=0.00179;Z=0.014087; },
{ X=0.425885;Y=0.00179;Z=0.291111; },
{ X=0.425885;Y=0.716666;Z=0.014087; },
{ X=0.425885;Y=0.00179;Z=0.014087; },
{ X=-0.418272;Y=0.00179;Z=-0.262937; },
{ X=-0.418272;Y=0.716666;Z=0.014087; },
{ X=-0.418272;Y=0.00179;Z=0.014087; },
{ X=-0.418272;Y=0.00179;Z=0.014087; },
{ X=-0.418272;Y=0.716666;Z=0.014087; },
{ X=-0.418272;Y=0.446726;Z=0.291111; },
{ X=-0.418272;Y=0.00179;Z=0.291111; },
{ X=-0.418272;Y=0.446726;Z=0.291111; },
{ X=0.425885;Y=0.446726;Z=0.291111; },
{ X=0.425885;Y=0.00179;Z=0.014087; },
{ X=0.425885;Y=0.716666;Z=0.014087; },
{ X=0.425885;Y=0.446726;Z=-0.262937; },
{ X=0.425885;Y=0.00179;Z=-0.262937; },
{ X=0.425885;Y=0.446726;Z=-0.262937; },
{ X=-0.418272;Y=0.446726;Z=-0.262937; },
{ X=-0.418272;Y=0.00179;Z=0.014087; },
{ X=0.425885;Y=0.00179;Z=0.014087; },
{ X=0.425885;Y=0.00179;Z=-0.262937; },
{ X=0.425885;Y=0.716666;Z=0.014087; },
{ X=-0.418272;Y=0.716666;Z=0.014087; },
{ X=-0.418272;Y=0.446726;Z=-0.262937; },
{ X=0.425885;Y=0.446726;Z=0.291111; },
{ X=-0.418272;Y=0.446726;Z=0.291111; },
{ X=-0.418272;Y=0.716666;Z=0.014087; },
{ X=-0.418272;Y=0.00179;Z=0.291111; },
{ X=0.425885;Y=0.00179;Z=0.291111; },
{ X=0.425885;Y=0.00179;Z=0.014087; },
{ X=0.425885;Y=0.00179;Z=0.291111; },
{ X=0.425885;Y=0.446726;Z=0.291111; },
{ X=0.425885;Y=0.716666;Z=0.014087; },
{ X=-0.418272;Y=0.00179;Z=-0.262937; },
{ X=-0.418272;Y=0.446726;Z=-0.262937; },
{ X=-0.418272;Y=0.716666;Z=0.014087; }
];
Normals =
[
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.716204;Z=-0.697891; },
{ X=0.0;Y=0.716204;Z=-0.697891; },
{ X=0.0;Y=0.716204;Z=-0.697891; },
{ X=0.0;Y=0.716204;Z=0.697891; },
{ X=0.0;Y=0.716204;Z=0.697891; },
{ X=0.0;Y=0.716204;Z=0.697891; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.716204;Z=-0.697891; },
{ X=0.0;Y=0.716204;Z=-0.697891; },
{ X=0.0;Y=0.716204;Z=-0.697891; },
{ X=0.0;Y=0.716204;Z=0.697891; },
{ X=0.0;Y=0.716204;Z=0.697891; },
{ X=0.0;Y=0.716204;Z=0.697891; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; }
];
UVs =
[
{ X=0.375;Y=0.125; },
{ X=0.625;Y=0.25; },
{ X=0.375;Y=0.25; },
{ X=0.375;Y=0.25; },
{ X=0.625;Y=0.5; },
{ X=0.375;Y=0.5; },
{ X=0.375;Y=0.625; },
{ X=0.625;Y=0.75; },
{ X=0.375;Y=0.75; },
{ X=0.375;Y=0.75; },
{ X=0.625;Y=1.0; },
{ X=0.375;Y=1.0; },
{ X=0.125;Y=0.625; },
{ X=0.375;Y=0.75; },
{ X=0.125;Y=0.75; },
{ X=0.625;Y=0.625; },
{ X=0.875;Y=0.75; },
{ X=0.625;Y=0.75; },
{ X=0.625;Y=0.5; },
{ X=0.875;Y=0.625; },
{ X=0.625;Y=0.625; },
{ X=0.125;Y=0.5; },
{ X=0.375;Y=0.625; },
{ X=0.125;Y=0.625; },
{ X=0.375;Y=0.5; },
{ X=0.625;Y=0.625; },
{ X=0.375;Y=0.625; },
{ X=0.375;Y=0.0; },
{ X=0.625;Y=0.125; },
{ X=0.375;Y=0.125; },
{ X=0.375;Y=0.125; },
{ X=0.625;Y=0.125; },
{ X=0.625;Y=0.25; },
{ X=0.375;Y=0.25; },
{ X=0.625;Y=0.25; },
{ X=0.625;Y=0.5; },
{ X=0.375;Y=0.625; },
{ X=0.625;Y=0.625; },
{ X=0.625;Y=0.75; },
{ X=0.375;Y=0.75; },
{ X=0.625;Y=0.75; },
{ X=0.625;Y=1.0; },
{ X=0.125;Y=0.625; },
{ X=0.375;Y=0.625; },
{ X=0.375;Y=0.75; },
{ X=0.625;Y=0.625; },
{ X=0.875;Y=0.625; },
{ X=0.875;Y=0.75; },
{ X=0.625;Y=0.5; },
{ X=0.875;Y=0.5; },
{ X=0.875;Y=0.625; },
{ X=0.125;Y=0.5; },
{ X=0.375;Y=0.5; },
{ X=0.375;Y=0.625; },
{ X=0.375;Y=0.5; },
{ X=0.625;Y=0.5; },
{ X=0.625;Y=0.625; },
{ X=0.375;Y=0.0; },
{ X=0.625;Y=0.0; },
{ X=0.625;Y=0.125; }
];
Faces =
[
[ 3, 2, 1 ],
[ 6, 5, 4 ],
[ 9, 8, 7 ],
[ 12, 11, 10 ],
[ 15, 14, 13 ],
[ 18, 17, 16 ],
[ 21, 20, 19 ],
[ 24, 23, 22 ],
[ 27, 26, 25 ],
[ 30, 29, 28 ],
[ 33, 32, 31 ],
[ 36, 35, 34 ],
[ 39, 38, 37 ],
[ 42, 41, 40 ],
[ 45, 44, 43 ],
[ 48, 47, 46 ],
[ 51, 50, 49 ],
[ 54, 53, 52 ],
[ 57, 56, 55 ],
[ 60, 59, 58 ]
];
}
];