List=[{DefinitionId="building.house0";
Data={Guid="a69e9488-86cf-4880-9b10-4b12cdf73e65";
Position={X=2.910496711730957;
Y=0.0;
Z=6.246373176574707;
};
Rotation={X=0.0;
Y=0.0;
Z=0.0;
W=1.0;
};
FactionId=0;
Health=100.0;
ResearchModuleSaveState={ResearchedTechnologyId="";
ResearchProgress=-0.0015515265986323357;
ResourcesRemaining=[{Id="resource.wood";
Amount=0;
},{Id="resource.stone";
Amount=0;
}];
};
};
},{DefinitionId="building.barracks";
Data={Guid="4caebed2-b303-47b7-ba78-83adba262889";
Position={X=3.0780520439147949;
Y=0.0;
Z=8.1681241989135742;
};
Rotation={X=0.0;
Y=0.0;
Z=0.0;
W=1.0;
};
FactionId=0;
Health=350.0;
BarracksModuleSaveState={TrainedUnitId="";
TrainProgress=-0.0049690352752804756;
RallyPoint={X=0.0;
Y=0.0;
Z=0.0;
};
};
};
},{DefinitionId="building.town_center";
Data={Guid="6fd2a5c9-7d85-4cd1-b3ac-dbd427345189";
Position={X=5.1638116836547852;
Y=0.0;
Z=7.5079889297485352;
};
Rotation={X=0.0;
Y=0.0;
Z=0.0;
W=1.0;
};
FactionId=0;
Health=580.020263671875;
BarracksModuleSaveState={TrainedUnitId="";
TrainProgress=-0.00096337450668215752;
RallyPoint={X=0.0;
Y=0.0;
Z=0.0;
};
};
};
},{DefinitionId="building.palisade_wall";
Data={Guid="a36051b6-9cbb-44ce-b5e9-4cb4f9ec1b85";
Position={X=1.2817399501800537;
Y=0.0;
Z=13.44902229309082;
};
Rotation={X=0.0;
Y=0.0;
Z=0.0;
W=1.0;
};
FactionId=0;
Health=40.0;
ConstructionSaveState={ResourcesRemaining=[{Id="resource.wood";
Amount=15.0;
}];
};
};
},{DefinitionId="building.palisade_wall";
Data={Guid="5838b799-9fc9-459c-99a3-48341f5fc91e";
Position={X=2.7792313098907471;
Y=0.0;
Z=13.387731552124023;
};
Rotation={X=0.0;
Y=-0.040894877165555954;
Z=0.0;
W=-0.99916344881057739;
};
FactionId=0;
Health=40.0;
ConstructionSaveState={ResourcesRemaining=[{Id="resource.wood";
Amount=15.0;
}];
};
};
}];
