Heroes =
[
	{
		Id = "hero.cerberos";
		DisplayName = "Cerberos";
		DisplayTitle = "The King of Darkness";
		MaxHealth = 100.0;
		Armor =
		{
			ArmorValues = [
				0.0, // Slash
				0.0, // Pierce
				0.0  // Concussion
			];
		};
		RangedModule = // May not exist.
		{
			ProjectileId = "projectile.arrow"; // can be any defined projectile's id.
			ProjectileCount = 2;
			DamageType = 1; // 0 - Slash, 1 - Pierce, 2 - Concussion
			Damage = 2.0;
			ArmorPenetration = 0.0;
			AttackRange = 5.0;
			AttackCooldown = 3.0;
			Velocity = 2.5;
			LocalOffsetMin = { X = -0.2; Y = 0.1875; Z = -0.2; }; // The projectiles' position will be randomized inside of a box from LocalOffsetMin to LocalOffsetMax.
																   // To prevent randomization, set the specific coordinate in both fields to the same value.
			LocalOffsetMax = { X = 0.2; Y = 0.1875; Z = 0.2; };
			AttackSound = "asset:Sounds/loose.wav";
		};
		MovementSpeed = 0.35;
		RotationSpeed = 200.0;
		Radius = 0.2;
		Height = 0.1875;
		Mesh = "asset:Models/Hero.kff";
		AlbedoTexture = "asset:Textures/heroes/hero_albedo.png";
		NormalTexture = "asset:Textures/Heroes/hero_normal.png";
		Icon = "asset:Textures/Buildings/house0_icon";
	}
];