ResourceDeposits =
[
	{
		Id = "resource_deposit.tree";
		DisplayName = "Tree";
		Resources =
		[
			{ Id = "resource.wood"; Capacity = 5; },
			
			{ Id = "resource.stone"; Capacity = 5; }
		];
		IsExtracted = false; // If true, the deposit will be 'mined' instantly.
		Size = { X = 0.25; Y = 0.5; Z = 0.25; };
		// ##### \/ RENDERING \/ #####
		ShaderType = 2; // 0 - opaque, 2 - displaced opaque (plant).
		Mesh = "asset:Models/ResourceDeposits/Tree.kff";
		AlbedoTexture = "asset:Textures/ResourceDeposits/tree_albedo.png";
		NormalTexture = "asset:Textures/ResourceDeposits/tree_normal.png";
		IsMetallic = false;
		Smoothness = 0.3;
		PickupSound = "asset:Sounds/ResourceDeposits/tree_chop.wav";
		DropoffSound = "asset:Sounds/silence.wav"; // Since it can't be placed by default, there's no need for dropoff sound.
	},
	{
		Id = "resource_deposit.stone";
		DisplayName = "Stone";
		Resources =
		[
			{ Id = "resource.stone"; Capacity = 20; }
		];
		IsExtracted = true;
		Size = { X = 0.3; Y = 0.5; Z = 0.4; };
		ShaderType = 0;
		Mesh = "asset:Models/ResourceDeposits/Stone.kff";
		AlbedoTexture = "asset:Textures/ResourceDeposits/stone_albedo.png";
		NormalTexture = "asset:Textures/ResourceDeposits/stone_normal.png";
		IsMetallic = false;
		Smoothness = 0.2;
		PickupSound = "asset:Sounds/ResourceDeposits/stone_pickup.wav";
		DropoffSound = "asset:Sounds/ResourceDeposits/stone_dropoff.wav";
	},
	{
		Id = "resource_deposit.pine";
		DisplayName = "Tree (Pine)";
		Resources =
		[
			{ Id = "resource.wood"; Capacity = 5; }
		];
		IsExtracted = false;
		Size = { X = 0.25; Y = 0.5; Z = 0.25; };
		ShaderType = 2;
		Mesh = "asset:Models/ResourceDeposits/Pine.kff";
		AlbedoTexture = "asset:Textures/ResourceDeposits/pine_albedo.png";
		NormalTexture = "asset:Textures/ResourceDeposits/pine_normal.png";
		IsMetallic = false;
		Smoothness = 0.3;
		PickupSound = "asset:Sounds/ResourceDeposits/tree_chop.wav";
		DropoffSound = "asset:Sounds/silence.wav"; // Since it can't be placed by default, there's no need for dropoff sound.
	},
	{
		Id = "resource_deposit.wood";
		DisplayName = "Wood";
		Resources =
		[
			{ Id = "resource.wood"; Capacity = 2; }
		];
		IsExtracted = true;
		Size = { X = 0.25; Y = 0.5; Z = 0.5; };
		ShaderType = 0;
		Mesh = "asset:Models/ResourceDeposits/Wood.kff";
		AlbedoTexture = "asset:Textures/ResourceDeposits/wood_albedo.png";
		NormalTexture = "asset:Textures/ResourceDeposits/wood_normal.png";
		IsMetallic = false;
		Smoothness = 0.2;
		PickupSound = "asset:Sounds/ResourceDeposits/wood_pickup.wav";
		DropoffSound = "asset:Sounds/ResourceDeposits/wood_dropoff.wav";
	},
	{
		Id = "resource_deposit.iron";
		DisplayName = "Iron";
		Resources =
		[
			{ Id = "resource.iron"; Capacity = 20; }
		];
		IsExtracted = true;
		Size = { X = 0.25; Y = 0.5; Z = 0.25; };
		ShaderType = 0;
		Mesh = "asset:Models/ResourceDeposits/Iron.kff";
		AlbedoTexture = "asset:Textures/ResourceDeposits/iron_albedo.png";
		NormalTexture = "asset:Textures/ResourceDeposits/iron_normal.png";
		IsMetallic = true;
		Smoothness = 0.4;
		PickupSound = "asset:Sounds/ResourceDeposits/iron_pickup.wav";
		DropoffSound = "asset:Sounds/ResourceDeposits/iron_dropoff.wav";
	},
	{
		Id = "resource_deposit.sulphur";
		DisplayName = "Sulphur";
		Resources =
		[
			{ Id = "resource.sulphur"; Capacity = 20; }
		];
		IsExtracted = true;
		Size = { X = 0.25; Y = 0.5; Z = 0.25; };
		ShaderType = 0;
		Mesh = "asset:Models/ResourceDeposits/Sulphur.kff";
		AlbedoTexture = "asset:Textures/ResourceDeposits/sulphur_albedo.png";
		NormalTexture = "asset:Textures/ResourceDeposits/sulphur_normal.png";
		IsMetallic = false;
		Smoothness = 0.1;
		PickupSound = "asset:Sounds/ResourceDeposits/sulphur_pickup.wav";
		DropoffSound = "asset:Sounds/ResourceDeposits/sulphur_dropoff.wav";
	}
];