Buildings =
[
	{
		Id = "building.town_center";
		DisplayName = "Town Center";
		MaxHealth = 600.0;
		SlashArmor = 0.3;
		PierceArmor = 0.3;
		ConcussionArmor = 0.0;
		Size = { X = 1.6; Y = 1.0; Z = 1.7; };
		Cost =
		[
			{ Id = "resource.wood"; Amount = 300; },
			{ Id = "resource.stone"; Amount = 200; }
		];
		// Controls the barracks module of the building. remove this to disable functionality.
		BarracksModule =
		{
			CreatableUnits =
			[
				"unit.civilian"
			];
		};
		// Controls the research module of the building. remove this to disable functionality.
		// ResearchModule = { };
		
		TechsRequired = [];
		Mesh = "Models/Buildings/TownCenter.kff";
		AlbedoTexture = "Textures/Buildings/town_center.png";
		NormalTexture = "Textures/Units/unit_normal.png";
		BuildSound = "Sounds/construction_site.wav";
		DeathSound = "Sounds/building_dest_wood.wav";
		Icon = "Textures/Buildings/house1_icon";
	},
	{
		Id = "building.house0";
		DisplayName = "House";
		MaxHealth = 100.0;
		SlashArmor = 0.3;
		PierceArmor = 0.3;
		ConcussionArmor = 0.0;
		Size = { X = 1.6; Y = 1.1; Z = 1.4; };
		Cost =
		[
			{ Id = "resource.wood"; Amount = 300; },
			{ Id = "resource.stone"; Amount = 200; }
		];
		
		ResearchModule = { };
		
		TechsRequired = [];
		Mesh = "Models/Buildings/House.kff";
		AlbedoTexture = "Textures/Units/heavy_infantry_albedo.png";
		NormalTexture = "Textures/Units/unit_normal.png";
		BuildSound = "Sounds/construction_site.wav";
		DeathSound = "Sounds/building_dest_wood.wav";
		Icon = "Textures/Buildings/house0_icon";
	},
	{
		Id = "building.barracks";
		DisplayName = "Barracks";
		MaxHealth = 350.0;
		SlashArmor = 0.3;
		PierceArmor = 0.3;
		ConcussionArmor = 0.0;
		Size = { X = 1.6; Y = 1.1; Z = 1.4; };
		Cost =
		[
			{ Id = "resource.wood"; Amount = 500; },
			{ Id = "resource.stone"; Amount = 450; }
		];
		BarracksModule =
		{
			CreatableUnits =
			[
				"unit.light_infantry",
				"unit.heavy_infantry",
				"unit.bowmen",
				"unit.crossbowmen"
			];
		};
		TechsRequired = [
			"technology.weaponry"
		];
		Mesh = "Models/Buildings/House.kff";
		AlbedoTexture = "Textures/Units/heavy_cavalry_albedo.png";
		NormalTexture = "Textures/Units/unit_normal.png";
		BuildSound = "Sounds/construction_site.wav";
		DeathSound = "Sounds/building_dest_wood.wav";
		Icon = "Textures/Buildings/house1_icon";
	},
	{
		Id = "building.stables";
		DisplayName = "Stables";
		MaxHealth = 400.0;
		SlashArmor = 0.3;
		PierceArmor = 0.3;
		ConcussionArmor = 0.0;
		Size = { X = 1.6; Y = 1.1; Z = 1.4; };
		Cost =
		[
			{ Id = "resource.wood"; Amount = 500; },
			{ Id = "resource.stone"; Amount = 450; }
		];
		BarracksModule =
		{
			CreatableUnits =
			[
				"unit.light_cavalry",
				"unit.heavy_cavalry",
				"unit.mounted_archers"
			];
		};
		TechsRequired =
		[
			"technology.horse_riding"
		];
		Mesh = "Models/Buildings/House.kff";
		AlbedoTexture = "Textures/Units/heavy_cavalry_albedo.png";
		NormalTexture = "Textures/Units/unit_normal.png";
		BuildSound = "Sounds/construction_site.wav";
		DeathSound = "Sounds/building_dest_wood.wav";
		Icon = "Textures/Buildings/house1_icon";
	}
];