ResourceDeposits =
[
	{
		Id = "resource_deposit.tree";
		ResourceId = "resource.wood";
		IsExtracted = false;
		Size = { X = 0.25; Y = 0.25; Z = 0.25; };
		ShaderType = 1;
		Mesh = "Models/Tree.kff";
		AlbedoTexture = "Textures/ResourceDeposits/tree_albedo.png";
		NormalTexture = "Textures/ResourceDeposits/tree_normal.png";
	},
	{
		Id = "resource_deposit.pine";
		ResourceId = "resource.wood";
		IsExtracted = false;
		Size = { X = 0.25; Y = 0.25; Z = 0.25; };
		ShaderType = 1;
		Mesh = "Models/Pine.kff";
		AlbedoTexture = "Textures/ResourceDeposits/pine_albedo.png";
		NormalTexture = "Textures/ResourceDeposits/pine_normal.png";
	}
];