ResourceDeposits =
[
	{
		Id = "resource_deposit.tree";
		ResourceId = "resource.wood";
		IsExtracted = false;
		Size = { X = 0.25; Y = 0.25; Z = 0.25; };
		ShaderType = 1;
		Mesh = "Models/ResourceDeposits/Tree.kff";
		AlbedoTexture = "Textures/ResourceDeposits/tree_albedo.png";
		NormalTexture = "Textures/ResourceDeposits/tree_normal.png";
		IsMetallic = false;
		Smoothness = 0.3;
	},
	{
		Id = "resource_deposit.pine";
		ResourceId = "resource.wood";
		IsExtracted = false;
		Size = { X = 0.25; Y = 0.25; Z = 0.25; };
		ShaderType = 1;
		Mesh = "Models/ResourceDeposits/Pine.kff";
		AlbedoTexture = "Textures/ResourceDeposits/pine_albedo.png";
		NormalTexture = "Textures/ResourceDeposits/pine_normal.png";
		IsMetallic = false;
		Smoothness = 0.3;
	},
	{
		Id = "resource_deposit.wood";
		ResourceId = "resource.wood";
		IsExtracted = false;
		Size = { X = 0.25; Y = 0.25; Z = 0.5; };
		ShaderType = 0;
		Mesh = "Models/ResourceDeposits/Wood.kff";
		AlbedoTexture = "Textures/ResourceDeposits/wood_albedo.png";
		NormalTexture = "Textures/ResourceDeposits/wood_normal.png";
		IsMetallic = false;
		Smoothness = 0.2;
	},
	{
		Id = "resource_deposit.stone";
		ResourceId = "resource.stone";
		IsExtracted = false;
		Size = { X = 0.3; Y = 0.25; Z = 0.4; };
		ShaderType = 0;
		Mesh = "Models/ResourceDeposits/Stone.kff";
		AlbedoTexture = "Textures/ResourceDeposits/stone_albedo.png";
		NormalTexture = "Textures/ResourceDeposits/stone_normal.png";
		IsMetallic = false;
		Smoothness = 0.2;
	},
	{
		Id = "resource_deposit.iron";
		ResourceId = "resource.iron";
		IsExtracted = false;
		Size = { X = 0.25; Y = 0.25; Z = 0.25; };
		ShaderType = 0;
		Mesh = "Models/ResourceDeposits/Iron.kff";
		AlbedoTexture = "Textures/ResourceDeposits/iron_albedo.png";
		NormalTexture = "Textures/ResourceDeposits/iron_normal.png";
		IsMetallic = true;
		Smoothness = 0.4;
	},
	{
		Id = "resource_deposit.sulphur";
		ResourceId = "resource.sulphur";
		IsExtracted = false;
		Size = { X = 0.25; Y = 0.25; Z = 0.25; };
		ShaderType = 0;
		Mesh = "Models/ResourceDeposits/Sulphur.kff";
		AlbedoTexture = "Textures/ResourceDeposits/sulphur_albedo.png";
		NormalTexture = "Textures/ResourceDeposits/sulphur_normal.png";
		IsMetallic = false;
		Smoothness = 0.1;
	}
];