List =
[
	{
		Id = "technology.armed_martial_arts";
		DisplayName = "Armed Martial Arts";
		ResearchTime = 20.0;
		Cost =
		[
			{ Id = "resource.wood"; Amount = 5; },
			{ Id = "resource.stone"; Amount = 5; }
		];
		Icon = "extern:Textures/Technologies/weaponry_icon.png";
	},
	{
		Id = "technology.horse_riding";
		DisplayName = "Horse Riding";
		ResearchTime = 20.0;
		Cost =
		[
			{ Id = "resource.wood"; Amount = 10; },
			{ Id = "resource.stone"; Amount = 5; }
		];
		Icon = "extern:Textures/Technologies/horse_riding_icon.png";
	},
	{
		Id = "technology.archery";
		DisplayName = "Archery";
		ResearchTime = 20.0;
		Cost =
		[
			{ Id = "resource.wood"; Amount = 15; }
		];
		Icon = "extern:Textures/Technologies/archery_icon.png";
	},
	{
		Id = "technology.fortifications";
		DisplayName = "Fortifications";
		ResearchTime = 20.0;
		Cost =
		[
			{ Id = "resource.wood"; Amount = 15; },
			{ Id = "resource.stone"; Amount = 10; }
		];
		Icon = "extern:Textures/Technologies/archery_icon.png";
	}
];