List =
[
	{
		Id = "building.town_center";
		DisplayName = "Town Center";
		MaxHealth = 600.0;
		Armor =
		{
			ArmorValues = [
				0.3, // Slash
				0.3, // Pierce
				0.0  // Concussion
			];
		};
		Size = { X = 1.6; Y = 0.7; Z = 1.7; };
		PlacementNodes = [ ];
		Entrance = { X = 0.2; Y = 0.0; Z = -1.1; }; // Barracks use it to spawn unit at this position (local).
		Cost =
		[
			{ Id = "resource.wood"; Amount = 40; },
			{ Id = "resource.stone"; Amount = 30; }
		];
		// Controls the barracks module of the building. remove this to disable functionality.
		BarracksModule =
		{
			TrainSpeed = 1.0;
			TrainableUnits =
			[
				"unit.civilian"
			];
		};
		// Controls the research module of the building. remove this to disable functionality.
		// ResearchModule = { };
		
		TechsRequired = [];
		Mesh = "asset:Models/Buildings/TownCenter.kff";
		AlbedoTexture = "asset:Textures/Buildings/town_center.png";
		NormalTexture = "asset:Textures/Units/unit_normal.png";
		BuildSound = "asset:Sounds/construction_site.wav";
		DeathSound = "asset:Sounds/building_dest_wood.wav";
		Icon = "asset:Textures/Buildings/house1_icon";
	},
	{
		Id = "building.house0";
		DisplayName = "House";
		MaxHealth = 100.0;
		Armor =
		{
			ArmorValues = [
				0.3, // Slash
				0.3, // Pierce
				0.0  // Concussion
			];
		};
		Size = { X = 1.6; Y = 1.1; Z = 1.4; };
		PlacementNodes = [ ];
		Entrance = { X = -0.375; Y = 0.0; Z = -1.0; };
		Cost =
		[
			{ Id = "resource.wood"; Amount = 30; }
		];
		
		ResearchModule =
		{
			ResearchSpeed = 1.0;
		};
		
		TechsRequired = [];
		Mesh = "asset:Models/Buildings/House.kff";
		AlbedoTexture = "asset:Textures/Units/heavy_infantry_albedo.png";
		NormalTexture = "asset:Textures/Units/unit_normal.png";
		BuildSound = "asset:Sounds/construction_site.wav";
		DeathSound = "asset:Sounds/building_dest_wood.wav";
		Icon = "asset:Textures/Buildings/house0_icon";
	},
	{
		Id = "building.barracks";
		DisplayName = "Barracks";
		MaxHealth = 350.0;
		Armor =
		{
			ArmorValues = [
				0.3, // Slash
				0.3, // Pierce
				0.0  // Concussion
			];
		};
		Size = { X = 1.6; Y = 1.1; Z = 1.4; };
		PlacementNodes = [ ];
		Entrance = { X = -0.375; Y = 0.0; Z = -1.0; };
		Cost =
		[
			{ Id = "resource.wood"; Amount = 50; },
			{ Id = "resource.stone"; Amount = 45; }
		];
		BarracksModule =
		{
			TrainSpeed = 1.0;
			TrainableUnits =
			[
				"unit.light_infantry",
				"unit.heavy_infantry",
				"unit.bowmen",
				"unit.crossbowmen"
			];
		};
		TechsRequired = [
			"technology.weaponry"
		];
		Mesh = "asset:Models/Buildings/House.kff";
		AlbedoTexture = "asset:Textures/Units/heavy_cavalry_albedo.png";
		NormalTexture = "asset:Textures/Units/unit_normal.png";
		BuildSound = "asset:Sounds/construction_site.wav";
		DeathSound = "asset:Sounds/building_dest_wood.wav";
		Icon = "asset:Textures/Buildings/house1_icon";
	},
	{
		Id = "building.stables";
		DisplayName = "Stables";
		MaxHealth = 400.0;
		Armor =
		{
			ArmorValues = [
				0.3, // Slash
				0.3, // Pierce
				0.0  // Concussion
			];
		};
		Size = { X = 1.6; Y = 1.1; Z = 1.4; };
		PlacementNodes = [ ];
		Entrance = { X = -0.375; Y = 0.0; Z = -1.0; };
		Cost =
		[
			{ Id = "resource.wood"; Amount = 50; },
			{ Id = "resource.stone"; Amount = 45; }
		];
		BarracksModule =
		{
			TrainSpeed = 1.0;
			TrainableUnits =
			[
				"unit.light_cavalry",
				"unit.heavy_cavalry",
				"unit.mounted_archers"
			];
		};
		TechsRequired =
		[
			"technology.horse_riding"
		];
		Mesh = "asset:Models/Buildings/House.kff";
		AlbedoTexture = "asset:Textures/Units/heavy_cavalry_albedo.png";
		NormalTexture = "asset:Textures/Units/unit_normal.png";
		BuildSound = "asset:Sounds/construction_site.wav";
		DeathSound = "asset:Sounds/building_dest_wood.wav";
		Icon = "asset:Textures/Buildings/house1_icon";
	},
	{
		Id = "building.palisade_wall";
		DisplayName = "Palisade";
		MaxHealth = 400.0;
		Armor =
		{
			ArmorValues = [
				0.2, // Slash
				0.2, // Pierce
				0.2  // Concussion
			];
		};
		Size = { X = 1.25; Y = 0.55; Z = 0.25; };
		// Controls snapping to existing buildings.
		PlacementNodes =
		[
			{ X = 0.75; Y = 0.25; Z = 0.0; },
			{ X = -0.75; Y = 0.25; Z = 0.0; }
		];
		Entrance = { X = 0.0; Y = 0.0; Z = 0.0; };
		Cost =
		[
			{ Id = "resource.wood"; Amount = 15; }
		];		
		TechsRequired = [];
		Mesh = "asset:Models/Buildings/Palisade_Wall.kff";
		AlbedoTexture = "asset:Textures/Buildings/town_center.png";
		NormalTexture = "asset:Textures/Units/unit_normal.png";
		BuildSound = "asset:Sounds/construction_site.wav";
		DeathSound = "asset:Sounds/building_dest_wood.wav";
		Icon = "asset:Textures/Buildings/house1_icon";
	},
	{
		Id = "building.stone_wall";
		DisplayName = "Stone Wall";
		MaxHealth = 700.0;
		Armor =
		{
			ArmorValues = [
				0.4, // Slash
				0.4, // Pierce
				0.4  // Concussion
			];
		};
		Size = { X = 1.25; Y = 0.55; Z = 0.5; };
		// Controls snapping to existing buildings.
		PlacementNodes =
		[
			{ X = 0.75; Y = 0.25; Z = 0.0; },
			{ X = -0.75; Y = 0.25; Z = 0.0; }
		];
		Entrance = { X = 0.0; Y = 0.0; Z = 0.0; };
		Cost =
		[
			{ Id = "resource.stone"; Amount = 15; }
		];		
		TechsRequired = [];
		Mesh = "asset:Models/Buildings/Stone_Wall.kff";
		AlbedoTexture = "asset:Textures/Buildings/town_center.png";
		NormalTexture = "asset:Textures/Units/unit_normal.png";
		BuildSound = "asset:Sounds/construction_site.wav";
		DeathSound = "asset:Sounds/building_dest_wood.wav";
		Icon = "asset:Textures/Buildings/house1_icon";
	}
];