List =
[
	{
		Id = "resource.money";
		DisplayName = "Money";
		DefaultDeposit = "resource_deposit.tree";
		Icon = "extern:Textures/Resources/money";
		
		PickupSound = "extern:Sounds/silence.wav";
		DropoffSound = "extern:Sounds/silence.wav";
	},
	{
		Id = "resource.wood";
		DisplayName = "Wood";
		DefaultDeposit = "resource_deposit.wood";
		Icon = "extern:Textures/Resources/wood";
		PickupSound = "extern:Sounds/ResourceDeposits/wood_pickup.wav";
		DropoffSound = "extern:Sounds/ResourceDeposits/wood_dropoff.wav";
	},
	{
		Id = "resource.stone";
		DisplayName = "Stone";
		DefaultDeposit = "resource_deposit.stone";
		Icon = "extern:Textures/Resources/stone";
		PickupSound = "extern:Sounds/ResourceDeposits/stone_pickup.wav";
		DropoffSound = "extern:Sounds/ResourceDeposits/stone_dropoff.wav";
	},
	{
		Id = "resource.iron";
		DisplayName = "Iron";
		DefaultDeposit = "resource_deposit.iron";
		Icon = "extern:Textures/Resources/iron";
		PickupSound = "extern:Sounds/ResourceDeposits/iron_pickup.wav";
		DropoffSound = "extern:Sounds/ResourceDeposits/iron_dropoff.wav";
	},
	{
		Id = "resource.sulphur";
		DisplayName = "Sulphur";
		DefaultDeposit = "resource_deposit.sulphur";
		Icon = "extern:Textures/Resources/sulphur";
		PickupSound = "extern:Sounds/ResourceDeposits/sulphur_pickup.wav";
		DropoffSound = "extern:Sounds/ResourceDeposits/sulphur_dropoff.wav";
	}
];