Objects =
[
{
Name = "Wall";
Type = "MESH";
Vertices =
[
{ X=0.75;Y=0.558565;Z=-0.138565; },
{ X=0.75;Y=0.665468;Z=-0.25; },
{ X=0.75;Y=0.558565;Z=-0.25; },
{ X=-0.609375;Y=0.558565;Z=-0.25; },
{ X=-0.75;Y=0.665468;Z=-0.25; },
{ X=-0.75;Y=0.558565;Z=-0.25; },
{ X=-0.609375;Y=0.665468;Z=-0.138565; },
{ X=-0.75;Y=0.665468;Z=-0.25; },
{ X=-0.609375;Y=0.665468;Z=-0.25; },
{ X=0.609375;Y=-0.2;Z=-0.138565; },
{ X=0.75;Y=-0.2;Z=-0.25; },
{ X=0.609375;Y=-0.2;Z=-0.25; },
{ X=0.75;Y=0.0;Z=-0.138565; },
{ X=0.75;Y=-0.2;Z=-0.25; },
{ X=0.75;Y=-0.2;Z=-0.138565; },
{ X=-0.609375;Y=0.0;Z=-0.25; },
{ X=-0.75;Y=-0.2;Z=-0.25; },
{ X=-0.609375;Y=-0.2;Z=-0.25; },
{ X=0.140625;Y=0.0;Z=-0.25; },
{ X=-0.140625;Y=-0.2;Z=-0.25; },
{ X=0.140625;Y=-0.2;Z=-0.25; },
{ X=0.234375;Y=0.0;Z=-0.25; },
{ X=0.140625;Y=-0.2;Z=-0.25; },
{ X=0.234375;Y=-0.2;Z=-0.25; },
{ X=0.140625;Y=-0.2;Z=-0.138565; },
{ X=-0.140625;Y=-0.2;Z=-0.25; },
{ X=-0.140625;Y=-0.2;Z=-0.138565; },
{ X=-0.234375;Y=-0.2;Z=-0.138565; },
{ X=-0.515625;Y=-0.2;Z=-0.25; },
{ X=-0.515625;Y=-0.2;Z=-0.138565; },
{ X=-0.609375;Y=-0.2;Z=-0.138565; },
{ X=-0.515625;Y=-0.2;Z=-0.25; },
{ X=-0.609375;Y=-0.2;Z=-0.25; },
{ X=-0.515625;Y=0.665468;Z=-0.138565; },
{ X=-0.234375;Y=0.665468;Z=-0.25; },
{ X=-0.234375;Y=0.665468;Z=-0.138565; },
{ X=-0.234375;Y=-0.2;Z=-0.138565; },
{ X=-0.140625;Y=-0.2;Z=-0.25; },
{ X=-0.234375;Y=-0.2;Z=-0.25; },
{ X=0.234375;Y=0.665468;Z=-0.138565; },
{ X=0.515625;Y=0.665468;Z=-0.25; },
{ X=0.515625;Y=0.665468;Z=-0.138565; },
{ X=-0.140625;Y=-0.2;Z=0.0; },
{ X=0.140625;Y=-0.2;Z=-0.138565; },
{ X=-0.140625;Y=-0.2;Z=-0.138565; },
{ X=0.515625;Y=-0.2;Z=-0.138565; },
{ X=0.609375;Y=-0.2;Z=-0.25; },
{ X=0.515625;Y=-0.2;Z=-0.25; },
{ X=0.609375;Y=0.665468;Z=-0.138565; },
{ X=0.609375;Y=0.558565;Z=-0.25; },
{ X=0.609375;Y=0.665468;Z=-0.25; },
{ X=-0.140625;Y=0.665468;Z=-0.138565; },
{ X=0.140625;Y=0.665468;Z=-0.25; },
{ X=0.140625;Y=0.665468;Z=-0.138565; },
{ X=0.234375;Y=0.558565;Z=-0.138565; },
{ X=0.140625;Y=0.558565;Z=-0.25; },
{ X=0.234375;Y=0.558565;Z=-0.25; },
{ X=0.515625;Y=0.0;Z=-0.25; },
{ X=0.234375;Y=0.558565;Z=-0.25; },
{ X=0.234375;Y=0.0;Z=-0.25; },
{ X=-0.140625;Y=0.665468;Z=-0.138565; },
{ X=-0.140625;Y=0.558565;Z=-0.25; },
{ X=-0.140625;Y=0.665468;Z=-0.25; },
{ X=-0.234375;Y=0.0;Z=-0.25; },
{ X=-0.515625;Y=0.558565;Z=-0.25; },
{ X=-0.515625;Y=0.0;Z=-0.25; },
{ X=-0.515625;Y=0.665468;Z=-0.138565; },
{ X=-0.515625;Y=0.558565;Z=-0.25; },
{ X=-0.515625;Y=0.665468;Z=-0.25; },
{ X=0.140625;Y=0.558565;Z=-0.25; },
{ X=-0.140625;Y=0.665468;Z=-0.25; },
{ X=-0.140625;Y=0.558565;Z=-0.25; },
{ X=0.75;Y=0.558565;Z=-0.25; },
{ X=0.609375;Y=0.665468;Z=-0.25; },
{ X=0.609375;Y=0.558565;Z=-0.25; },
{ X=0.75;Y=0.665468;Z=-0.138565; },
{ X=0.609375;Y=0.665468;Z=-0.25; },
{ X=0.75;Y=0.665468;Z=-0.25; },
{ X=0.75;Y=0.0;Z=-0.25; },
{ X=0.609375;Y=-0.2;Z=-0.25; },
{ X=0.75;Y=-0.2;Z=-0.25; },
{ X=0.515625;Y=0.558565;Z=-0.138565; },
{ X=0.515625;Y=0.665468;Z=-0.25; },
{ X=0.515625;Y=0.558565;Z=-0.25; },
{ X=0.140625;Y=0.558565;Z=-0.138565; },
{ X=0.140625;Y=0.665468;Z=-0.25; },
{ X=0.140625;Y=0.558565;Z=-0.25; },
{ X=0.234375;Y=-0.2;Z=0.0; },
{ X=0.515625;Y=-0.2;Z=-0.138565; },
{ X=0.234375;Y=-0.2;Z=-0.138565; },
{ X=-0.234375;Y=0.558565;Z=-0.138565; },
{ X=-0.234375;Y=0.665468;Z=-0.25; },
{ X=-0.234375;Y=0.558565;Z=-0.25; },
{ X=-0.234375;Y=0.613442;Z=0.0; },
{ X=-0.515625;Y=0.558565;Z=-0.138565; },
{ X=-0.234375;Y=0.558565;Z=-0.138565; },
{ X=-0.75;Y=-0.2;Z=-0.138565; },
{ X=-0.609375;Y=-0.2;Z=-0.25; },
{ X=-0.75;Y=-0.2;Z=-0.25; },
{ X=-0.609375;Y=0.558565;Z=-0.138565; },
{ X=-0.609375;Y=0.665468;Z=-0.25; },
{ X=-0.609375;Y=0.558565;Z=-0.25; },
{ X=-0.234375;Y=0.558565;Z=-0.25; },
{ X=-0.515625;Y=0.665468;Z=-0.25; },
{ X=-0.515625;Y=0.558565;Z=-0.25; },
{ X=0.515625;Y=0.665468;Z=-0.25; },
{ X=0.234375;Y=0.558565;Z=-0.25; },
{ X=0.515625;Y=0.558565;Z=-0.25; },
{ X=0.140625;Y=0.0;Z=-0.25; },
{ X=-0.140625;Y=0.558565;Z=-0.25; },
{ X=-0.140625;Y=0.0;Z=-0.25; },
{ X=0.75;Y=0.0;Z=-0.25; },
{ X=0.609375;Y=0.558565;Z=-0.25; },
{ X=0.609375;Y=0.0;Z=-0.25; },
{ X=0.234375;Y=0.0;Z=-0.25; },
{ X=0.140625;Y=0.558565;Z=-0.25; },
{ X=0.140625;Y=0.0;Z=-0.25; },
{ X=-0.609375;Y=0.0;Z=-0.25; },
{ X=-0.75;Y=0.558565;Z=-0.25; },
{ X=-0.75;Y=0.0;Z=-0.25; },
{ X=0.75;Y=0.0;Z=-0.138565; },
{ X=0.75;Y=0.558565;Z=-0.25; },
{ X=0.75;Y=0.0;Z=-0.25; },
{ X=0.75;Y=0.0;Z=0.0; },
{ X=0.75;Y=0.558565;Z=-0.138565; },
{ X=0.75;Y=0.0;Z=-0.138565; },
{ X=-0.75;Y=-0.2;Z=0.0; },
{ X=-0.609375;Y=-0.2;Z=-0.138565; },
{ X=-0.75;Y=-0.2;Z=-0.138565; },
{ X=0.234375;Y=0.0;Z=-0.25; },
{ X=0.515625;Y=-0.2;Z=-0.25; },
{ X=0.515625;Y=0.0;Z=-0.25; },
{ X=0.515625;Y=0.558565;Z=-0.138565; },
{ X=0.234375;Y=0.665468;Z=-0.138565; },
{ X=0.515625;Y=0.665468;Z=-0.138565; },
{ X=0.140625;Y=0.613442;Z=0.0; },
{ X=-0.140625;Y=0.558565;Z=-0.138565; },
{ X=0.140625;Y=0.558565;Z=-0.138565; },
{ X=0.515625;Y=0.613442;Z=0.0; },
{ X=0.234375;Y=0.558565;Z=-0.138565; },
{ X=0.515625;Y=0.558565;Z=-0.138565; },
{ X=0.75;Y=0.613442;Z=0.0; },
{ X=0.609375;Y=0.558565;Z=-0.138565; },
{ X=0.75;Y=0.558565;Z=-0.138565; },
{ X=-0.234375;Y=0.558565;Z=-0.138565; },
{ X=-0.515625;Y=0.665468;Z=-0.138565; },
{ X=-0.234375;Y=0.665468;Z=-0.138565; },
{ X=0.234375;Y=0.613442;Z=0.0; },
{ X=0.140625;Y=0.558565;Z=-0.138565; },
{ X=0.234375;Y=0.558565;Z=-0.138565; },
{ X=0.515625;Y=-0.2;Z=0.0; },
{ X=0.609375;Y=-0.2;Z=-0.138565; },
{ X=0.515625;Y=-0.2;Z=-0.138565; },
{ X=-0.234375;Y=-0.2;Z=0.0; },
{ X=-0.140625;Y=-0.2;Z=-0.138565; },
{ X=-0.234375;Y=-0.2;Z=-0.138565; },
{ X=-0.609375;Y=-0.2;Z=0.0; },
{ X=-0.515625;Y=-0.2;Z=-0.138565; },
{ X=-0.609375;Y=-0.2;Z=-0.138565; },
{ X=0.75;Y=0.0;Z=0.0; },
{ X=0.75;Y=-0.2;Z=-0.138565; },
{ X=0.75;Y=-0.2;Z=0.0; },
{ X=0.609375;Y=-0.2;Z=0.0; },
{ X=0.75;Y=-0.2;Z=-0.138565; },
{ X=0.609375;Y=-0.2;Z=-0.138565; },
{ X=-0.609375;Y=0.613442;Z=0.0; },
{ X=-0.75;Y=0.558565;Z=-0.138565; },
{ X=-0.609375;Y=0.558565;Z=-0.138565; },
{ X=-0.75;Y=0.0;Z=-0.138565; },
{ X=-0.75;Y=-0.2;Z=0.0; },
{ X=-0.75;Y=-0.2;Z=-0.138565; },
{ X=-0.75;Y=0.0;Z=-0.138565; },
{ X=-0.75;Y=0.613442;Z=0.0; },
{ X=-0.75;Y=0.0;Z=0.0; },
{ X=-0.75;Y=0.558565;Z=-0.25; },
{ X=-0.75;Y=0.665468;Z=-0.138565; },
{ X=-0.75;Y=0.558565;Z=-0.138565; },
{ X=-0.75;Y=0.0;Z=-0.25; },
{ X=-0.75;Y=-0.2;Z=-0.138565; },
{ X=-0.75;Y=-0.2;Z=-0.25; },
{ X=-0.75;Y=0.0;Z=-0.25; },
{ X=-0.75;Y=0.558565;Z=-0.138565; },
{ X=-0.75;Y=0.0;Z=-0.138565; },
{ X=-0.515625;Y=-0.2;Z=0.0; },
{ X=-0.234375;Y=-0.2;Z=-0.138565; },
{ X=-0.515625;Y=-0.2;Z=-0.138565; },
{ X=0.515625;Y=-0.2;Z=-0.138565; },
{ X=0.234375;Y=-0.2;Z=-0.25; },
{ X=0.234375;Y=-0.2;Z=-0.138565; },
{ X=0.75;Y=0.558565;Z=-0.138565; },
{ X=0.609375;Y=0.665468;Z=-0.138565; },
{ X=0.75;Y=0.665468;Z=-0.138565; },
{ X=0.140625;Y=0.558565;Z=-0.138565; },
{ X=-0.140625;Y=0.665468;Z=-0.138565; },
{ X=0.140625;Y=0.665468;Z=-0.138565; },
{ X=-0.609375;Y=0.558565;Z=-0.138565; },
{ X=-0.75;Y=0.665468;Z=-0.138565; },
{ X=-0.609375;Y=0.665468;Z=-0.138565; },
{ X=0.609375;Y=0.613442;Z=0.0; },
{ X=0.515625;Y=0.558565;Z=-0.138565; },
{ X=0.609375;Y=0.558565;Z=-0.138565; },
{ X=0.609375;Y=0.0;Z=-0.25; },
{ X=0.515625;Y=0.558565;Z=-0.25; },
{ X=0.515625;Y=0.0;Z=-0.25; },
{ X=0.609375;Y=0.0;Z=-0.25; },
{ X=0.515625;Y=-0.2;Z=-0.25; },
{ X=0.609375;Y=-0.2;Z=-0.25; },
{ X=0.609375;Y=0.558565;Z=-0.138565; },
{ X=0.515625;Y=0.558565;Z=-0.25; },
{ X=0.609375;Y=0.558565;Z=-0.25; },
{ X=0.140625;Y=-0.2;Z=0.0; },
{ X=0.234375;Y=-0.2;Z=-0.138565; },
{ X=0.140625;Y=-0.2;Z=-0.138565; },
{ X=0.140625;Y=-0.2;Z=-0.138565; },
{ X=0.234375;Y=-0.2;Z=-0.25; },
{ X=0.140625;Y=-0.2;Z=-0.25; },
{ X=0.234375;Y=0.665468;Z=-0.138565; },
{ X=0.234375;Y=0.558565;Z=-0.25; },
{ X=0.234375;Y=0.665468;Z=-0.25; },
{ X=-0.140625;Y=0.613442;Z=0.0; },
{ X=-0.234375;Y=0.558565;Z=-0.138565; },
{ X=-0.140625;Y=0.558565;Z=-0.138565; },
{ X=-0.140625;Y=0.0;Z=-0.25; },
{ X=-0.234375;Y=0.558565;Z=-0.25; },
{ X=-0.234375;Y=0.0;Z=-0.25; },
{ X=-0.140625;Y=0.0;Z=-0.25; },
{ X=-0.234375;Y=-0.2;Z=-0.25; },
{ X=-0.140625;Y=-0.2;Z=-0.25; },
{ X=-0.140625;Y=0.558565;Z=-0.138565; },
{ X=-0.234375;Y=0.558565;Z=-0.25; },
{ X=-0.140625;Y=0.558565;Z=-0.25; },
{ X=-0.515625;Y=0.613442;Z=0.0; },
{ X=-0.609375;Y=0.558565;Z=-0.138565; },
{ X=-0.515625;Y=0.558565;Z=-0.138565; },
{ X=-0.515625;Y=0.0;Z=-0.25; },
{ X=-0.609375;Y=0.558565;Z=-0.25; },
{ X=-0.609375;Y=0.0;Z=-0.25; },
{ X=-0.515625;Y=0.558565;Z=-0.138565; },
{ X=-0.609375;Y=0.558565;Z=-0.25; },
{ X=-0.515625;Y=0.558565;Z=-0.25; },
{ X=-0.515625;Y=0.0;Z=-0.25; },
{ X=-0.609375;Y=-0.2;Z=-0.25; },
{ X=-0.515625;Y=-0.2;Z=-0.25; },
{ X=-0.515625;Y=0.0;Z=-0.25; },
{ X=-0.234375;Y=-0.2;Z=-0.25; },
{ X=-0.234375;Y=0.0;Z=-0.25; },
{ X=0.75;Y=0.558565;Z=0.138565; },
{ X=0.75;Y=0.665468;Z=0.25; },
{ X=0.75;Y=0.665468;Z=0.138565; },
{ X=-0.609375;Y=0.558565;Z=0.25; },
{ X=-0.75;Y=0.665468;Z=0.25; },
{ X=-0.609375;Y=0.665468;Z=0.25; },
{ X=-0.609375;Y=0.665468;Z=0.138565; },
{ X=-0.75;Y=0.665468;Z=0.25; },
{ X=-0.75;Y=0.665468;Z=0.138565; },
{ X=0.609375;Y=-0.2;Z=0.138565; },
{ X=0.75;Y=-0.2;Z=0.25; },
{ X=0.75;Y=-0.2;Z=0.138565; },
{ X=0.75;Y=0.0;Z=0.138565; },
{ X=0.75;Y=-0.2;Z=0.25; },
{ X=0.75;Y=0.0;Z=0.25; },
{ X=-0.609375;Y=0.0;Z=0.25; },
{ X=-0.75;Y=-0.2;Z=0.25; },
{ X=-0.75;Y=0.0;Z=0.25; },
{ X=0.140625;Y=0.0;Z=0.25; },
{ X=-0.140625;Y=-0.2;Z=0.25; },
{ X=-0.140625;Y=0.0;Z=0.25; },
{ X=0.234375;Y=0.0;Z=0.25; },
{ X=0.140625;Y=-0.2;Z=0.25; },
{ X=0.140625;Y=0.0;Z=0.25; },
{ X=0.140625;Y=-0.2;Z=0.138565; },
{ X=-0.140625;Y=-0.2;Z=0.25; },
{ X=0.140625;Y=-0.2;Z=0.25; },
{ X=-0.234375;Y=-0.2;Z=0.138565; },
{ X=-0.515625;Y=-0.2;Z=0.25; },
{ X=-0.234375;Y=-0.2;Z=0.25; },
{ X=-0.609375;Y=-0.2;Z=0.138565; },
{ X=-0.515625;Y=-0.2;Z=0.25; },
{ X=-0.515625;Y=-0.2;Z=0.138565; },
{ X=-0.515625;Y=0.665468;Z=0.138565; },
{ X=-0.234375;Y=0.665468;Z=0.25; },
{ X=-0.515625;Y=0.665468;Z=0.25; },
{ X=-0.234375;Y=-0.2;Z=0.138565; },
{ X=-0.140625;Y=-0.2;Z=0.25; },
{ X=-0.140625;Y=-0.2;Z=0.138565; },
{ X=0.234375;Y=0.665468;Z=0.138565; },
{ X=0.515625;Y=0.665468;Z=0.25; },
{ X=0.234375;Y=0.665468;Z=0.25; },
{ X=-0.140625;Y=-0.2;Z=0.0; },
{ X=0.140625;Y=-0.2;Z=0.138565; },
{ X=0.140625;Y=-0.2;Z=0.0; },
{ X=0.515625;Y=-0.2;Z=0.138565; },
{ X=0.609375;Y=-0.2;Z=0.25; },
{ X=0.609375;Y=-0.2;Z=0.138565; },
{ X=0.609375;Y=0.665468;Z=0.138565; },
{ X=0.609375;Y=0.558565;Z=0.25; },
{ X=0.609375;Y=0.558565;Z=0.138565; },
{ X=-0.140625;Y=0.665468;Z=0.138565; },
{ X=0.140625;Y=0.665468;Z=0.25; },
{ X=-0.140625;Y=0.665468;Z=0.25; },
{ X=0.234375;Y=0.558565;Z=0.138565; },
{ X=0.140625;Y=0.558565;Z=0.25; },
{ X=0.140625;Y=0.558565;Z=0.138565; },
{ X=0.515625;Y=0.0;Z=0.25; },
{ X=0.234375;Y=0.558565;Z=0.25; },
{ X=0.515625;Y=0.558565;Z=0.25; },
{ X=-0.140625;Y=0.665468;Z=0.138565; },
{ X=-0.140625;Y=0.558565;Z=0.25; },
{ X=-0.140625;Y=0.558565;Z=0.138565; },
{ X=-0.234375;Y=0.0;Z=0.25; },
{ X=-0.515625;Y=0.558565;Z=0.25; },
{ X=-0.234375;Y=0.558565;Z=0.25; },
{ X=-0.515625;Y=0.665468;Z=0.138565; },
{ X=-0.515625;Y=0.558565;Z=0.25; },
{ X=-0.515625;Y=0.558565;Z=0.138565; },
{ X=0.140625;Y=0.558565;Z=0.25; },
{ X=-0.140625;Y=0.665468;Z=0.25; },
{ X=0.140625;Y=0.665468;Z=0.25; },
{ X=0.75;Y=0.558565;Z=0.25; },
{ X=0.609375;Y=0.665468;Z=0.25; },
{ X=0.75;Y=0.665468;Z=0.25; },
{ X=0.75;Y=0.665468;Z=0.138565; },
{ X=0.609375;Y=0.665468;Z=0.25; },
{ X=0.609375;Y=0.665468;Z=0.138565; },
{ X=0.75;Y=0.0;Z=0.25; },
{ X=0.609375;Y=-0.2;Z=0.25; },
{ X=0.609375;Y=0.0;Z=0.25; },
{ X=0.515625;Y=0.558565;Z=0.138565; },
{ X=0.515625;Y=0.665468;Z=0.25; },
{ X=0.515625;Y=0.665468;Z=0.138565; },
{ X=0.140625;Y=0.558565;Z=0.138565; },
{ X=0.140625;Y=0.665468;Z=0.25; },
{ X=0.140625;Y=0.665468;Z=0.138565; },
{ X=0.234375;Y=-0.2;Z=0.0; },
{ X=0.515625;Y=-0.2;Z=0.138565; },
{ X=0.515625;Y=-0.2;Z=0.0; },
{ X=-0.234375;Y=0.558565;Z=0.138565; },
{ X=-0.234375;Y=0.665468;Z=0.25; },
{ X=-0.234375;Y=0.665468;Z=0.138565; },
{ X=-0.234375;Y=0.613442;Z=0.0; },
{ X=-0.515625;Y=0.558565;Z=0.138565; },
{ X=-0.515625;Y=0.613442;Z=0.0; },
{ X=-0.75;Y=-0.2;Z=0.138565; },
{ X=-0.609375;Y=-0.2;Z=0.25; },
{ X=-0.609375;Y=-0.2;Z=0.138565; },
{ X=-0.609375;Y=0.558565;Z=0.138565; },
{ X=-0.609375;Y=0.665468;Z=0.25; },
{ X=-0.609375;Y=0.665468;Z=0.138565; },
{ X=-0.234375;Y=0.558565;Z=0.25; },
{ X=-0.515625;Y=0.665468;Z=0.25; },
{ X=-0.234375;Y=0.665468;Z=0.25; },
{ X=0.515625;Y=0.665468;Z=0.25; },
{ X=0.234375;Y=0.558565;Z=0.25; },
{ X=0.234375;Y=0.665468;Z=0.25; },
{ X=0.140625;Y=0.0;Z=0.25; },
{ X=-0.140625;Y=0.558565;Z=0.25; },
{ X=0.140625;Y=0.558565;Z=0.25; },
{ X=0.75;Y=0.0;Z=0.25; },
{ X=0.609375;Y=0.558565;Z=0.25; },
{ X=0.75;Y=0.558565;Z=0.25; },
{ X=0.234375;Y=0.0;Z=0.25; },
{ X=0.140625;Y=0.558565;Z=0.25; },
{ X=0.234375;Y=0.558565;Z=0.25; },
{ X=-0.609375;Y=0.0;Z=0.25; },
{ X=-0.75;Y=0.558565;Z=0.25; },
{ X=-0.609375;Y=0.558565;Z=0.25; },
{ X=0.75;Y=0.0;Z=0.138565; },
{ X=0.75;Y=0.558565;Z=0.25; },
{ X=0.75;Y=0.558565;Z=0.138565; },
{ X=0.75;Y=0.0;Z=0.0; },
{ X=0.75;Y=0.558565;Z=0.138565; },
{ X=0.75;Y=0.613442;Z=0.0; },
{ X=-0.75;Y=-0.2;Z=0.0; },
{ X=-0.609375;Y=-0.2;Z=0.138565; },
{ X=-0.609375;Y=-0.2;Z=0.0; },
{ X=0.234375;Y=0.0;Z=0.25; },
{ X=0.515625;Y=-0.2;Z=0.25; },
{ X=0.234375;Y=-0.2;Z=0.25; },
{ X=0.515625;Y=0.558565;Z=0.138565; },
{ X=0.234375;Y=0.665468;Z=0.138565; },
{ X=0.234375;Y=0.558565;Z=0.138565; },
{ X=0.140625;Y=0.613442;Z=0.0; },
{ X=-0.140625;Y=0.558565;Z=0.138565; },
{ X=-0.140625;Y=0.613442;Z=0.0; },
{ X=0.515625;Y=0.613442;Z=0.0; },
{ X=0.234375;Y=0.558565;Z=0.138565; },
{ X=0.234375;Y=0.613442;Z=0.0; },
{ X=0.75;Y=0.613442;Z=0.0; },
{ X=0.609375;Y=0.558565;Z=0.138565; },
{ X=0.609375;Y=0.613442;Z=0.0; },
{ X=-0.234375;Y=0.558565;Z=0.138565; },
{ X=-0.515625;Y=0.665468;Z=0.138565; },
{ X=-0.515625;Y=0.558565;Z=0.138565; },
{ X=0.234375;Y=0.613442;Z=0.0; },
{ X=0.140625;Y=0.558565;Z=0.138565; },
{ X=0.140625;Y=0.613442;Z=0.0; },
{ X=0.515625;Y=-0.2;Z=0.0; },
{ X=0.609375;Y=-0.2;Z=0.138565; },
{ X=0.609375;Y=-0.2;Z=0.0; },
{ X=-0.234375;Y=-0.2;Z=0.0; },
{ X=-0.140625;Y=-0.2;Z=0.138565; },
{ X=-0.140625;Y=-0.2;Z=0.0; },
{ X=-0.609375;Y=-0.2;Z=0.0; },
{ X=-0.515625;Y=-0.2;Z=0.138565; },
{ X=-0.515625;Y=-0.2;Z=0.0; },
{ X=0.75;Y=0.0;Z=0.0; },
{ X=0.75;Y=-0.2;Z=0.138565; },
{ X=0.75;Y=0.0;Z=0.138565; },
{ X=0.609375;Y=-0.2;Z=0.0; },
{ X=0.75;Y=-0.2;Z=0.138565; },
{ X=0.75;Y=-0.2;Z=0.0; },
{ X=-0.609375;Y=0.613442;Z=0.0; },
{ X=-0.75;Y=0.558565;Z=0.138565; },
{ X=-0.75;Y=0.613442;Z=0.0; },
{ X=-0.75;Y=0.0;Z=0.138565; },
{ X=-0.75;Y=-0.2;Z=0.0; },
{ X=-0.75;Y=0.0;Z=0.0; },
{ X=-0.75;Y=0.0;Z=0.138565; },
{ X=-0.75;Y=0.613442;Z=0.0; },
{ X=-0.75;Y=0.558565;Z=0.138565; },
{ X=-0.75;Y=0.558565;Z=0.25; },
{ X=-0.75;Y=0.665468;Z=0.138565; },
{ X=-0.75;Y=0.665468;Z=0.25; },
{ X=-0.75;Y=0.0;Z=0.25; },
{ X=-0.75;Y=-0.2;Z=0.138565; },
{ X=-0.75;Y=0.0;Z=0.138565; },
{ X=-0.75;Y=0.0;Z=0.25; },
{ X=-0.75;Y=0.558565;Z=0.138565; },
{ X=-0.75;Y=0.558565;Z=0.25; },
{ X=-0.515625;Y=-0.2;Z=0.0; },
{ X=-0.234375;Y=-0.2;Z=0.138565; },
{ X=-0.234375;Y=-0.2;Z=0.0; },
{ X=0.515625;Y=-0.2;Z=0.138565; },
{ X=0.234375;Y=-0.2;Z=0.25; },
{ X=0.515625;Y=-0.2;Z=0.25; },
{ X=0.75;Y=0.558565;Z=0.138565; },
{ X=0.609375;Y=0.665468;Z=0.138565; },
{ X=0.609375;Y=0.558565;Z=0.138565; },
{ X=0.140625;Y=0.558565;Z=0.138565; },
{ X=-0.140625;Y=0.665468;Z=0.138565; },
{ X=-0.140625;Y=0.558565;Z=0.138565; },
{ X=-0.609375;Y=0.558565;Z=0.138565; },
{ X=-0.75;Y=0.665468;Z=0.138565; },
{ X=-0.75;Y=0.558565;Z=0.138565; },
{ X=0.609375;Y=0.613442;Z=0.0; },
{ X=0.515625;Y=0.558565;Z=0.138565; },
{ X=0.515625;Y=0.613442;Z=0.0; },
{ X=0.609375;Y=0.0;Z=0.25; },
{ X=0.515625;Y=0.558565;Z=0.25; },
{ X=0.609375;Y=0.558565;Z=0.25; },
{ X=0.609375;Y=0.0;Z=0.25; },
{ X=0.515625;Y=-0.2;Z=0.25; },
{ X=0.515625;Y=0.0;Z=0.25; },
{ X=0.609375;Y=0.558565;Z=0.138565; },
{ X=0.515625;Y=0.558565;Z=0.25; },
{ X=0.515625;Y=0.558565;Z=0.138565; },
{ X=0.140625;Y=-0.2;Z=0.0; },
{ X=0.234375;Y=-0.2;Z=0.138565; },
{ X=0.234375;Y=-0.2;Z=0.0; },
{ X=0.140625;Y=-0.2;Z=0.138565; },
{ X=0.234375;Y=-0.2;Z=0.25; },
{ X=0.234375;Y=-0.2;Z=0.138565; },
{ X=0.234375;Y=0.665468;Z=0.138565; },
{ X=0.234375;Y=0.558565;Z=0.25; },
{ X=0.234375;Y=0.558565;Z=0.138565; },
{ X=-0.140625;Y=0.613442;Z=0.0; },
{ X=-0.234375;Y=0.558565;Z=0.138565; },
{ X=-0.234375;Y=0.613442;Z=0.0; },
{ X=-0.140625;Y=0.0;Z=0.25; },
{ X=-0.234375;Y=0.558565;Z=0.25; },
{ X=-0.140625;Y=0.558565;Z=0.25; },
{ X=-0.140625;Y=0.0;Z=0.25; },
{ X=-0.234375;Y=-0.2;Z=0.25; },
{ X=-0.234375;Y=0.0;Z=0.25; },
{ X=-0.140625;Y=0.558565;Z=0.138565; },
{ X=-0.234375;Y=0.558565;Z=0.25; },
{ X=-0.234375;Y=0.558565;Z=0.138565; },
{ X=-0.515625;Y=0.613442;Z=0.0; },
{ X=-0.609375;Y=0.558565;Z=0.138565; },
{ X=-0.609375;Y=0.613442;Z=0.0; },
{ X=-0.515625;Y=0.0;Z=0.25; },
{ X=-0.609375;Y=0.558565;Z=0.25; },
{ X=-0.515625;Y=0.558565;Z=0.25; },
{ X=-0.515625;Y=0.558565;Z=0.138565; },
{ X=-0.609375;Y=0.558565;Z=0.25; },
{ X=-0.609375;Y=0.558565;Z=0.138565; },
{ X=-0.515625;Y=0.0;Z=0.25; },
{ X=-0.609375;Y=-0.2;Z=0.25; },
{ X=-0.609375;Y=0.0;Z=0.25; },
{ X=-0.515625;Y=0.0;Z=0.25; },
{ X=-0.234375;Y=-0.2;Z=0.25; },
{ X=-0.515625;Y=-0.2;Z=0.25; },
{ X=0.75;Y=0.558565;Z=-0.138565; },
{ X=0.75;Y=0.665468;Z=-0.138565; },
{ X=0.75;Y=0.665468;Z=-0.25; },
{ X=-0.609375;Y=0.558565;Z=-0.25; },
{ X=-0.609375;Y=0.665468;Z=-0.25; },
{ X=-0.75;Y=0.665468;Z=-0.25; },
{ X=-0.609375;Y=0.665468;Z=-0.138565; },
{ X=-0.75;Y=0.665468;Z=-0.138565; },
{ X=-0.75;Y=0.665468;Z=-0.25; },
{ X=0.609375;Y=-0.2;Z=-0.138565; },
{ X=0.75;Y=-0.2;Z=-0.138565; },
{ X=0.75;Y=-0.2;Z=-0.25; },
{ X=0.75;Y=0.0;Z=-0.138565; },
{ X=0.75;Y=0.0;Z=-0.25; },
{ X=0.75;Y=-0.2;Z=-0.25; },
{ X=-0.609375;Y=0.0;Z=-0.25; },
{ X=-0.75;Y=0.0;Z=-0.25; },
{ X=-0.75;Y=-0.2;Z=-0.25; },
{ X=0.140625;Y=0.0;Z=-0.25; },
{ X=-0.140625;Y=0.0;Z=-0.25; },
{ X=-0.140625;Y=-0.2;Z=-0.25; },
{ X=0.234375;Y=0.0;Z=-0.25; },
{ X=0.140625;Y=0.0;Z=-0.25; },
{ X=0.140625;Y=-0.2;Z=-0.25; },
{ X=0.140625;Y=-0.2;Z=-0.138565; },
{ X=0.140625;Y=-0.2;Z=-0.25; },
{ X=-0.140625;Y=-0.2;Z=-0.25; },
{ X=-0.234375;Y=-0.2;Z=-0.138565; },
{ X=-0.234375;Y=-0.2;Z=-0.25; },
{ X=-0.515625;Y=-0.2;Z=-0.25; },
{ X=-0.609375;Y=-0.2;Z=-0.138565; },
{ X=-0.515625;Y=-0.2;Z=-0.138565; },
{ X=-0.515625;Y=-0.2;Z=-0.25; },
{ X=-0.515625;Y=0.665468;Z=-0.138565; },
{ X=-0.515625;Y=0.665468;Z=-0.25; },
{ X=-0.234375;Y=0.665468;Z=-0.25; },
{ X=-0.234375;Y=-0.2;Z=-0.138565; },
{ X=-0.140625;Y=-0.2;Z=-0.138565; },
{ X=-0.140625;Y=-0.2;Z=-0.25; },
{ X=0.234375;Y=0.665468;Z=-0.138565; },
{ X=0.234375;Y=0.665468;Z=-0.25; },
{ X=0.515625;Y=0.665468;Z=-0.25; },
{ X=-0.140625;Y=-0.2;Z=0.0; },
{ X=0.140625;Y=-0.2;Z=0.0; },
{ X=0.140625;Y=-0.2;Z=-0.138565; },
{ X=0.515625;Y=-0.2;Z=-0.138565; },
{ X=0.609375;Y=-0.2;Z=-0.138565; },
{ X=0.609375;Y=-0.2;Z=-0.25; },
{ X=0.609375;Y=0.665468;Z=-0.138565; },
{ X=0.609375;Y=0.558565;Z=-0.138565; },
{ X=0.609375;Y=0.558565;Z=-0.25; },
{ X=-0.140625;Y=0.665468;Z=-0.138565; },
{ X=-0.140625;Y=0.665468;Z=-0.25; },
{ X=0.140625;Y=0.665468;Z=-0.25; },
{ X=0.234375;Y=0.558565;Z=-0.138565; },
{ X=0.140625;Y=0.558565;Z=-0.138565; },
{ X=0.140625;Y=0.558565;Z=-0.25; },
{ X=0.515625;Y=0.0;Z=-0.25; },
{ X=0.515625;Y=0.558565;Z=-0.25; },
{ X=0.234375;Y=0.558565;Z=-0.25; },
{ X=-0.140625;Y=0.665468;Z=-0.138565; },
{ X=-0.140625;Y=0.558565;Z=-0.138565; },
{ X=-0.140625;Y=0.558565;Z=-0.25; },
{ X=-0.234375;Y=0.0;Z=-0.25; },
{ X=-0.234375;Y=0.558565;Z=-0.25; },
{ X=-0.515625;Y=0.558565;Z=-0.25; },
{ X=-0.515625;Y=0.665468;Z=-0.138565; },
{ X=-0.515625;Y=0.558565;Z=-0.138565; },
{ X=-0.515625;Y=0.558565;Z=-0.25; },
{ X=0.140625;Y=0.558565;Z=-0.25; },
{ X=0.140625;Y=0.665468;Z=-0.25; },
{ X=-0.140625;Y=0.665468;Z=-0.25; },
{ X=0.75;Y=0.558565;Z=-0.25; },
{ X=0.75;Y=0.665468;Z=-0.25; },
{ X=0.609375;Y=0.665468;Z=-0.25; },
{ X=0.75;Y=0.665468;Z=-0.138565; },
{ X=0.609375;Y=0.665468;Z=-0.138565; },
{ X=0.609375;Y=0.665468;Z=-0.25; },
{ X=0.75;Y=0.0;Z=-0.25; },
{ X=0.609375;Y=0.0;Z=-0.25; },
{ X=0.609375;Y=-0.2;Z=-0.25; },
{ X=0.515625;Y=0.558565;Z=-0.138565; },
{ X=0.515625;Y=0.665468;Z=-0.138565; },
{ X=0.515625;Y=0.665468;Z=-0.25; },
{ X=0.140625;Y=0.558565;Z=-0.138565; },
{ X=0.140625;Y=0.665468;Z=-0.138565; },
{ X=0.140625;Y=0.665468;Z=-0.25; },
{ X=0.234375;Y=-0.2;Z=0.0; },
{ X=0.515625;Y=-0.2;Z=0.0; },
{ X=0.515625;Y=-0.2;Z=-0.138565; },
{ X=-0.234375;Y=0.558565;Z=-0.138565; },
{ X=-0.234375;Y=0.665468;Z=-0.138565; },
{ X=-0.234375;Y=0.665468;Z=-0.25; },
{ X=-0.234375;Y=0.613442;Z=0.0; },
{ X=-0.515625;Y=0.613442;Z=0.0; },
{ X=-0.515625;Y=0.558565;Z=-0.138565; },
{ X=-0.75;Y=-0.2;Z=-0.138565; },
{ X=-0.609375;Y=-0.2;Z=-0.138565; },
{ X=-0.609375;Y=-0.2;Z=-0.25; },
{ X=-0.609375;Y=0.558565;Z=-0.138565; },
{ X=-0.609375;Y=0.665468;Z=-0.138565; },
{ X=-0.609375;Y=0.665468;Z=-0.25; },
{ X=-0.234375;Y=0.558565;Z=-0.25; },
{ X=-0.234375;Y=0.665468;Z=-0.25; },
{ X=-0.515625;Y=0.665468;Z=-0.25; },
{ X=0.515625;Y=0.665468;Z=-0.25; },
{ X=0.234375;Y=0.665468;Z=-0.25; },
{ X=0.234375;Y=0.558565;Z=-0.25; },
{ X=0.140625;Y=0.0;Z=-0.25; },
{ X=0.140625;Y=0.558565;Z=-0.25; },
{ X=-0.140625;Y=0.558565;Z=-0.25; },
{ X=0.75;Y=0.0;Z=-0.25; },
{ X=0.75;Y=0.558565;Z=-0.25; },
{ X=0.609375;Y=0.558565;Z=-0.25; },
{ X=0.234375;Y=0.0;Z=-0.25; },
{ X=0.234375;Y=0.558565;Z=-0.25; },
{ X=0.140625;Y=0.558565;Z=-0.25; },
{ X=-0.609375;Y=0.0;Z=-0.25; },
{ X=-0.609375;Y=0.558565;Z=-0.25; },
{ X=-0.75;Y=0.558565;Z=-0.25; },
{ X=0.75;Y=0.0;Z=-0.138565; },
{ X=0.75;Y=0.558565;Z=-0.138565; },
{ X=0.75;Y=0.558565;Z=-0.25; },
{ X=0.75;Y=0.0;Z=0.0; },
{ X=0.75;Y=0.613442;Z=0.0; },
{ X=0.75;Y=0.558565;Z=-0.138565; },
{ X=-0.75;Y=-0.2;Z=0.0; },
{ X=-0.609375;Y=-0.2;Z=0.0; },
{ X=-0.609375;Y=-0.2;Z=-0.138565; },
{ X=0.234375;Y=0.0;Z=-0.25; },
{ X=0.234375;Y=-0.2;Z=-0.25; },
{ X=0.515625;Y=-0.2;Z=-0.25; },
{ X=0.515625;Y=0.558565;Z=-0.138565; },
{ X=0.234375;Y=0.558565;Z=-0.138565; },
{ X=0.234375;Y=0.665468;Z=-0.138565; },
{ X=0.140625;Y=0.613442;Z=0.0; },
{ X=-0.140625;Y=0.613442;Z=0.0; },
{ X=-0.140625;Y=0.558565;Z=-0.138565; },
{ X=0.515625;Y=0.613442;Z=0.0; },
{ X=0.234375;Y=0.613442;Z=0.0; },
{ X=0.234375;Y=0.558565;Z=-0.138565; },
{ X=0.75;Y=0.613442;Z=0.0; },
{ X=0.609375;Y=0.613442;Z=0.0; },
{ X=0.609375;Y=0.558565;Z=-0.138565; },
{ X=-0.234375;Y=0.558565;Z=-0.138565; },
{ X=-0.515625;Y=0.558565;Z=-0.138565; },
{ X=-0.515625;Y=0.665468;Z=-0.138565; },
{ X=0.234375;Y=0.613442;Z=0.0; },
{ X=0.140625;Y=0.613442;Z=0.0; },
{ X=0.140625;Y=0.558565;Z=-0.138565; },
{ X=0.515625;Y=-0.2;Z=0.0; },
{ X=0.609375;Y=-0.2;Z=0.0; },
{ X=0.609375;Y=-0.2;Z=-0.138565; },
{ X=-0.234375;Y=-0.2;Z=0.0; },
{ X=-0.140625;Y=-0.2;Z=0.0; },
{ X=-0.140625;Y=-0.2;Z=-0.138565; },
{ X=-0.609375;Y=-0.2;Z=0.0; },
{ X=-0.515625;Y=-0.2;Z=0.0; },
{ X=-0.515625;Y=-0.2;Z=-0.138565; },
{ X=0.75;Y=0.0;Z=0.0; },
{ X=0.75;Y=0.0;Z=-0.138565; },
{ X=0.75;Y=-0.2;Z=-0.138565; },
{ X=0.609375;Y=-0.2;Z=0.0; },
{ X=0.75;Y=-0.2;Z=0.0; },
{ X=0.75;Y=-0.2;Z=-0.138565; },
{ X=-0.609375;Y=0.613442;Z=0.0; },
{ X=-0.75;Y=0.613442;Z=0.0; },
{ X=-0.75;Y=0.558565;Z=-0.138565; },
{ X=-0.75;Y=0.0;Z=-0.138565; },
{ X=-0.75;Y=0.0;Z=0.0; },
{ X=-0.75;Y=-0.2;Z=0.0; },
{ X=-0.75;Y=0.0;Z=-0.138565; },
{ X=-0.75;Y=0.558565;Z=-0.138565; },
{ X=-0.75;Y=0.613442;Z=0.0; },
{ X=-0.75;Y=0.558565;Z=-0.25; },
{ X=-0.75;Y=0.665468;Z=-0.25; },
{ X=-0.75;Y=0.665468;Z=-0.138565; },
{ X=-0.75;Y=0.0;Z=-0.25; },
{ X=-0.75;Y=0.0;Z=-0.138565; },
{ X=-0.75;Y=-0.2;Z=-0.138565; },
{ X=-0.75;Y=0.0;Z=-0.25; },
{ X=-0.75;Y=0.558565;Z=-0.25; },
{ X=-0.75;Y=0.558565;Z=-0.138565; },
{ X=-0.515625;Y=-0.2;Z=0.0; },
{ X=-0.234375;Y=-0.2;Z=0.0; },
{ X=-0.234375;Y=-0.2;Z=-0.138565; },
{ X=0.515625;Y=-0.2;Z=-0.138565; },
{ X=0.515625;Y=-0.2;Z=-0.25; },
{ X=0.234375;Y=-0.2;Z=-0.25; },
{ X=0.75;Y=0.558565;Z=-0.138565; },
{ X=0.609375;Y=0.558565;Z=-0.138565; },
{ X=0.609375;Y=0.665468;Z=-0.138565; },
{ X=0.140625;Y=0.558565;Z=-0.138565; },
{ X=-0.140625;Y=0.558565;Z=-0.138565; },
{ X=-0.140625;Y=0.665468;Z=-0.138565; },
{ X=-0.609375;Y=0.558565;Z=-0.138565; },
{ X=-0.75;Y=0.558565;Z=-0.138565; },
{ X=-0.75;Y=0.665468;Z=-0.138565; },
{ X=0.609375;Y=0.613442;Z=0.0; },
{ X=0.515625;Y=0.613442;Z=0.0; },
{ X=0.515625;Y=0.558565;Z=-0.138565; },
{ X=0.609375;Y=0.0;Z=-0.25; },
{ X=0.609375;Y=0.558565;Z=-0.25; },
{ X=0.515625;Y=0.558565;Z=-0.25; },
{ X=0.609375;Y=0.0;Z=-0.25; },
{ X=0.515625;Y=0.0;Z=-0.25; },
{ X=0.515625;Y=-0.2;Z=-0.25; },
{ X=0.609375;Y=0.558565;Z=-0.138565; },
{ X=0.515625;Y=0.558565;Z=-0.138565; },
{ X=0.515625;Y=0.558565;Z=-0.25; },
{ X=0.140625;Y=-0.2;Z=0.0; },
{ X=0.234375;Y=-0.2;Z=0.0; },
{ X=0.234375;Y=-0.2;Z=-0.138565; },
{ X=0.140625;Y=-0.2;Z=-0.138565; },
{ X=0.234375;Y=-0.2;Z=-0.138565; },
{ X=0.234375;Y=-0.2;Z=-0.25; },
{ X=0.234375;Y=0.665468;Z=-0.138565; },
{ X=0.234375;Y=0.558565;Z=-0.138565; },
{ X=0.234375;Y=0.558565;Z=-0.25; },
{ X=-0.140625;Y=0.613442;Z=0.0; },
{ X=-0.234375;Y=0.613442;Z=0.0; },
{ X=-0.234375;Y=0.558565;Z=-0.138565; },
{ X=-0.140625;Y=0.0;Z=-0.25; },
{ X=-0.140625;Y=0.558565;Z=-0.25; },
{ X=-0.234375;Y=0.558565;Z=-0.25; },
{ X=-0.140625;Y=0.0;Z=-0.25; },
{ X=-0.234375;Y=0.0;Z=-0.25; },
{ X=-0.234375;Y=-0.2;Z=-0.25; },
{ X=-0.140625;Y=0.558565;Z=-0.138565; },
{ X=-0.234375;Y=0.558565;Z=-0.138565; },
{ X=-0.234375;Y=0.558565;Z=-0.25; },
{ X=-0.515625;Y=0.613442;Z=0.0; },
{ X=-0.609375;Y=0.613442;Z=0.0; },
{ X=-0.609375;Y=0.558565;Z=-0.138565; },
{ X=-0.515625;Y=0.0;Z=-0.25; },
{ X=-0.515625;Y=0.558565;Z=-0.25; },
{ X=-0.609375;Y=0.558565;Z=-0.25; },
{ X=-0.515625;Y=0.558565;Z=-0.138565; },
{ X=-0.609375;Y=0.558565;Z=-0.138565; },
{ X=-0.609375;Y=0.558565;Z=-0.25; },
{ X=-0.515625;Y=0.0;Z=-0.25; },
{ X=-0.609375;Y=0.0;Z=-0.25; },
{ X=-0.609375;Y=-0.2;Z=-0.25; },
{ X=-0.515625;Y=0.0;Z=-0.25; },
{ X=-0.515625;Y=-0.2;Z=-0.25; },
{ X=-0.234375;Y=-0.2;Z=-0.25; },
{ X=0.75;Y=0.558565;Z=0.138565; },
{ X=0.75;Y=0.558565;Z=0.25; },
{ X=0.75;Y=0.665468;Z=0.25; },
{ X=-0.609375;Y=0.558565;Z=0.25; },
{ X=-0.75;Y=0.558565;Z=0.25; },
{ X=-0.75;Y=0.665468;Z=0.25; },
{ X=-0.609375;Y=0.665468;Z=0.138565; },
{ X=-0.609375;Y=0.665468;Z=0.25; },
{ X=-0.75;Y=0.665468;Z=0.25; },
{ X=0.609375;Y=-0.2;Z=0.138565; },
{ X=0.609375;Y=-0.2;Z=0.25; },
{ X=0.75;Y=-0.2;Z=0.25; },
{ X=0.75;Y=0.0;Z=0.138565; },
{ X=0.75;Y=-0.2;Z=0.138565; },
{ X=0.75;Y=-0.2;Z=0.25; },
{ X=-0.609375;Y=0.0;Z=0.25; },
{ X=-0.609375;Y=-0.2;Z=0.25; },
{ X=-0.75;Y=-0.2;Z=0.25; },
{ X=0.140625;Y=0.0;Z=0.25; },
{ X=0.140625;Y=-0.2;Z=0.25; },
{ X=-0.140625;Y=-0.2;Z=0.25; },
{ X=0.234375;Y=0.0;Z=0.25; },
{ X=0.234375;Y=-0.2;Z=0.25; },
{ X=0.140625;Y=-0.2;Z=0.25; },
{ X=0.140625;Y=-0.2;Z=0.138565; },
{ X=-0.140625;Y=-0.2;Z=0.138565; },
{ X=-0.140625;Y=-0.2;Z=0.25; },
{ X=-0.234375;Y=-0.2;Z=0.138565; },
{ X=-0.515625;Y=-0.2;Z=0.138565; },
{ X=-0.515625;Y=-0.2;Z=0.25; },
{ X=-0.609375;Y=-0.2;Z=0.138565; },
{ X=-0.609375;Y=-0.2;Z=0.25; },
{ X=-0.515625;Y=-0.2;Z=0.25; },
{ X=-0.515625;Y=0.665468;Z=0.138565; },
{ X=-0.234375;Y=0.665468;Z=0.138565; },
{ X=-0.234375;Y=0.665468;Z=0.25; },
{ X=-0.234375;Y=-0.2;Z=0.138565; },
{ X=-0.234375;Y=-0.2;Z=0.25; },
{ X=-0.140625;Y=-0.2;Z=0.25; },
{ X=0.234375;Y=0.665468;Z=0.138565; },
{ X=0.515625;Y=0.665468;Z=0.138565; },
{ X=0.515625;Y=0.665468;Z=0.25; },
{ X=-0.140625;Y=-0.2;Z=0.0; },
{ X=-0.140625;Y=-0.2;Z=0.138565; },
{ X=0.140625;Y=-0.2;Z=0.138565; },
{ X=0.515625;Y=-0.2;Z=0.138565; },
{ X=0.515625;Y=-0.2;Z=0.25; },
{ X=0.609375;Y=-0.2;Z=0.25; },
{ X=0.609375;Y=0.665468;Z=0.138565; },
{ X=0.609375;Y=0.665468;Z=0.25; },
{ X=0.609375;Y=0.558565;Z=0.25; },
{ X=-0.140625;Y=0.665468;Z=0.138565; },
{ X=0.140625;Y=0.665468;Z=0.138565; },
{ X=0.140625;Y=0.665468;Z=0.25; },
{ X=0.234375;Y=0.558565;Z=0.138565; },
{ X=0.234375;Y=0.558565;Z=0.25; },
{ X=0.140625;Y=0.558565;Z=0.25; },
{ X=0.515625;Y=0.0;Z=0.25; },
{ X=0.234375;Y=0.0;Z=0.25; },
{ X=0.234375;Y=0.558565;Z=0.25; },
{ X=-0.140625;Y=0.665468;Z=0.138565; },
{ X=-0.140625;Y=0.665468;Z=0.25; },
{ X=-0.140625;Y=0.558565;Z=0.25; },
{ X=-0.234375;Y=0.0;Z=0.25; },
{ X=-0.515625;Y=0.0;Z=0.25; },
{ X=-0.515625;Y=0.558565;Z=0.25; },
{ X=-0.515625;Y=0.665468;Z=0.138565; },
{ X=-0.515625;Y=0.665468;Z=0.25; },
{ X=-0.515625;Y=0.558565;Z=0.25; },
{ X=0.140625;Y=0.558565;Z=0.25; },
{ X=-0.140625;Y=0.558565;Z=0.25; },
{ X=-0.140625;Y=0.665468;Z=0.25; },
{ X=0.75;Y=0.558565;Z=0.25; },
{ X=0.609375;Y=0.558565;Z=0.25; },
{ X=0.609375;Y=0.665468;Z=0.25; },
{ X=0.75;Y=0.665468;Z=0.138565; },
{ X=0.75;Y=0.665468;Z=0.25; },
{ X=0.609375;Y=0.665468;Z=0.25; },
{ X=0.75;Y=0.0;Z=0.25; },
{ X=0.75;Y=-0.2;Z=0.25; },
{ X=0.609375;Y=-0.2;Z=0.25; },
{ X=0.515625;Y=0.558565;Z=0.138565; },
{ X=0.515625;Y=0.558565;Z=0.25; },
{ X=0.515625;Y=0.665468;Z=0.25; },
{ X=0.140625;Y=0.558565;Z=0.138565; },
{ X=0.140625;Y=0.558565;Z=0.25; },
{ X=0.140625;Y=0.665468;Z=0.25; },
{ X=0.234375;Y=-0.2;Z=0.0; },
{ X=0.234375;Y=-0.2;Z=0.138565; },
{ X=0.515625;Y=-0.2;Z=0.138565; },
{ X=-0.234375;Y=0.558565;Z=0.138565; },
{ X=-0.234375;Y=0.558565;Z=0.25; },
{ X=-0.234375;Y=0.665468;Z=0.25; },
{ X=-0.234375;Y=0.613442;Z=0.0; },
{ X=-0.234375;Y=0.558565;Z=0.138565; },
{ X=-0.515625;Y=0.558565;Z=0.138565; },
{ X=-0.75;Y=-0.2;Z=0.138565; },
{ X=-0.75;Y=-0.2;Z=0.25; },
{ X=-0.609375;Y=-0.2;Z=0.25; },
{ X=-0.609375;Y=0.558565;Z=0.138565; },
{ X=-0.609375;Y=0.558565;Z=0.25; },
{ X=-0.609375;Y=0.665468;Z=0.25; },
{ X=-0.234375;Y=0.558565;Z=0.25; },
{ X=-0.515625;Y=0.558565;Z=0.25; },
{ X=-0.515625;Y=0.665468;Z=0.25; },
{ X=0.515625;Y=0.665468;Z=0.25; },
{ X=0.515625;Y=0.558565;Z=0.25; },
{ X=0.234375;Y=0.558565;Z=0.25; },
{ X=0.140625;Y=0.0;Z=0.25; },
{ X=-0.140625;Y=0.0;Z=0.25; },
{ X=-0.140625;Y=0.558565;Z=0.25; },
{ X=0.75;Y=0.0;Z=0.25; },
{ X=0.609375;Y=0.0;Z=0.25; },
{ X=0.609375;Y=0.558565;Z=0.25; },
{ X=0.234375;Y=0.0;Z=0.25; },
{ X=0.140625;Y=0.0;Z=0.25; },
{ X=0.140625;Y=0.558565;Z=0.25; },
{ X=-0.609375;Y=0.0;Z=0.25; },
{ X=-0.75;Y=0.0;Z=0.25; },
{ X=-0.75;Y=0.558565;Z=0.25; },
{ X=0.75;Y=0.0;Z=0.138565; },
{ X=0.75;Y=0.0;Z=0.25; },
{ X=0.75;Y=0.558565;Z=0.25; },
{ X=0.75;Y=0.0;Z=0.0; },
{ X=0.75;Y=0.0;Z=0.138565; },
{ X=0.75;Y=0.558565;Z=0.138565; },
{ X=-0.75;Y=-0.2;Z=0.0; },
{ X=-0.75;Y=-0.2;Z=0.138565; },
{ X=-0.609375;Y=-0.2;Z=0.138565; },
{ X=0.234375;Y=0.0;Z=0.25; },
{ X=0.515625;Y=0.0;Z=0.25; },
{ X=0.515625;Y=-0.2;Z=0.25; },
{ X=0.515625;Y=0.558565;Z=0.138565; },
{ X=0.515625;Y=0.665468;Z=0.138565; },
{ X=0.234375;Y=0.665468;Z=0.138565; },
{ X=0.140625;Y=0.613442;Z=0.0; },
{ X=0.140625;Y=0.558565;Z=0.138565; },
{ X=-0.140625;Y=0.558565;Z=0.138565; },
{ X=0.515625;Y=0.613442;Z=0.0; },
{ X=0.515625;Y=0.558565;Z=0.138565; },
{ X=0.234375;Y=0.558565;Z=0.138565; },
{ X=0.75;Y=0.613442;Z=0.0; },
{ X=0.75;Y=0.558565;Z=0.138565; },
{ X=0.609375;Y=0.558565;Z=0.138565; },
{ X=-0.234375;Y=0.558565;Z=0.138565; },
{ X=-0.234375;Y=0.665468;Z=0.138565; },
{ X=-0.515625;Y=0.665468;Z=0.138565; },
{ X=0.234375;Y=0.613442;Z=0.0; },
{ X=0.234375;Y=0.558565;Z=0.138565; },
{ X=0.140625;Y=0.558565;Z=0.138565; },
{ X=0.515625;Y=-0.2;Z=0.0; },
{ X=0.515625;Y=-0.2;Z=0.138565; },
{ X=0.609375;Y=-0.2;Z=0.138565; },
{ X=-0.234375;Y=-0.2;Z=0.0; },
{ X=-0.234375;Y=-0.2;Z=0.138565; },
{ X=-0.140625;Y=-0.2;Z=0.138565; },
{ X=-0.609375;Y=-0.2;Z=0.0; },
{ X=-0.609375;Y=-0.2;Z=0.138565; },
{ X=-0.515625;Y=-0.2;Z=0.138565; },
{ X=0.75;Y=0.0;Z=0.0; },
{ X=0.75;Y=-0.2;Z=0.0; },
{ X=0.75;Y=-0.2;Z=0.138565; },
{ X=0.609375;Y=-0.2;Z=0.0; },
{ X=0.609375;Y=-0.2;Z=0.138565; },
{ X=0.75;Y=-0.2;Z=0.138565; },
{ X=-0.609375;Y=0.613442;Z=0.0; },
{ X=-0.609375;Y=0.558565;Z=0.138565; },
{ X=-0.75;Y=0.558565;Z=0.138565; },
{ X=-0.75;Y=0.0;Z=0.138565; },
{ X=-0.75;Y=-0.2;Z=0.138565; },
{ X=-0.75;Y=-0.2;Z=0.0; },
{ X=-0.75;Y=0.0;Z=0.138565; },
{ X=-0.75;Y=0.0;Z=0.0; },
{ X=-0.75;Y=0.613442;Z=0.0; },
{ X=-0.75;Y=0.558565;Z=0.25; },
{ X=-0.75;Y=0.558565;Z=0.138565; },
{ X=-0.75;Y=0.665468;Z=0.138565; },
{ X=-0.75;Y=0.0;Z=0.25; },
{ X=-0.75;Y=-0.2;Z=0.25; },
{ X=-0.75;Y=-0.2;Z=0.138565; },
{ X=-0.75;Y=0.0;Z=0.25; },
{ X=-0.75;Y=0.0;Z=0.138565; },
{ X=-0.75;Y=0.558565;Z=0.138565; },
{ X=-0.515625;Y=-0.2;Z=0.0; },
{ X=-0.515625;Y=-0.2;Z=0.138565; },
{ X=-0.234375;Y=-0.2;Z=0.138565; },
{ X=0.515625;Y=-0.2;Z=0.138565; },
{ X=0.234375;Y=-0.2;Z=0.138565; },
{ X=0.234375;Y=-0.2;Z=0.25; },
{ X=0.75;Y=0.558565;Z=0.138565; },
{ X=0.75;Y=0.665468;Z=0.138565; },
{ X=0.609375;Y=0.665468;Z=0.138565; },
{ X=0.140625;Y=0.558565;Z=0.138565; },
{ X=0.140625;Y=0.665468;Z=0.138565; },
{ X=-0.140625;Y=0.665468;Z=0.138565; },
{ X=-0.609375;Y=0.558565;Z=0.138565; },
{ X=-0.609375;Y=0.665468;Z=0.138565; },
{ X=-0.75;Y=0.665468;Z=0.138565; },
{ X=0.609375;Y=0.613442;Z=0.0; },
{ X=0.609375;Y=0.558565;Z=0.138565; },
{ X=0.515625;Y=0.558565;Z=0.138565; },
{ X=0.609375;Y=0.0;Z=0.25; },
{ X=0.515625;Y=0.0;Z=0.25; },
{ X=0.515625;Y=0.558565;Z=0.25; },
{ X=0.609375;Y=0.0;Z=0.25; },
{ X=0.609375;Y=-0.2;Z=0.25; },
{ X=0.515625;Y=-0.2;Z=0.25; },
{ X=0.609375;Y=0.558565;Z=0.138565; },
{ X=0.609375;Y=0.558565;Z=0.25; },
{ X=0.515625;Y=0.558565;Z=0.25; },
{ X=0.140625;Y=-0.2;Z=0.0; },
{ X=0.140625;Y=-0.2;Z=0.138565; },
{ X=0.234375;Y=-0.2;Z=0.138565; },
{ X=0.140625;Y=-0.2;Z=0.138565; },
{ X=0.140625;Y=-0.2;Z=0.25; },
{ X=0.234375;Y=-0.2;Z=0.25; },
{ X=0.234375;Y=0.665468;Z=0.138565; },
{ X=0.234375;Y=0.665468;Z=0.25; },
{ X=0.234375;Y=0.558565;Z=0.25; },
{ X=-0.140625;Y=0.613442;Z=0.0; },
{ X=-0.140625;Y=0.558565;Z=0.138565; },
{ X=-0.234375;Y=0.558565;Z=0.138565; },
{ X=-0.140625;Y=0.0;Z=0.25; },
{ X=-0.234375;Y=0.0;Z=0.25; },
{ X=-0.234375;Y=0.558565;Z=0.25; },
{ X=-0.140625;Y=0.0;Z=0.25; },
{ X=-0.140625;Y=-0.2;Z=0.25; },
{ X=-0.234375;Y=-0.2;Z=0.25; },
{ X=-0.140625;Y=0.558565;Z=0.138565; },
{ X=-0.140625;Y=0.558565;Z=0.25; },
{ X=-0.234375;Y=0.558565;Z=0.25; },
{ X=-0.515625;Y=0.613442;Z=0.0; },
{ X=-0.515625;Y=0.558565;Z=0.138565; },
{ X=-0.609375;Y=0.558565;Z=0.138565; },
{ X=-0.515625;Y=0.0;Z=0.25; },
{ X=-0.609375;Y=0.0;Z=0.25; },
{ X=-0.609375;Y=0.558565;Z=0.25; },
{ X=-0.515625;Y=0.558565;Z=0.138565; },
{ X=-0.515625;Y=0.558565;Z=0.25; },
{ X=-0.609375;Y=0.558565;Z=0.25; },
{ X=-0.515625;Y=0.0;Z=0.25; },
{ X=-0.515625;Y=-0.2;Z=0.25; },
{ X=-0.609375;Y=-0.2;Z=0.25; },
{ X=-0.515625;Y=0.0;Z=0.25; },
{ X=-0.234375;Y=0.0;Z=0.25; },
{ X=-0.234375;Y=-0.2;Z=0.25; }
];
Normals =
[
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=-0.0;Y=-1.0;Z=0.0; },
{ X=-0.0;Y=-1.0;Z=0.0; },
{ X=-0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=-0.0;Y=-1.0;Z=0.0; },
{ X=-0.0;Y=-1.0;Z=0.0; },
{ X=-0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.92974;Z=-0.368218; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=-0.0;Y=-1.0;Z=0.0; },
{ X=-0.0;Y=-1.0;Z=0.0; },
{ X=-0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=-1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=-0.0;Y=-1.0;Z=-0.0; },
{ X=-0.0;Y=-1.0;Z=-0.0; },
{ X=-0.0;Y=-1.0;Z=-0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.92974;Z=0.368218; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; }
];
UVs =
[
{ X=0.211753;Y=0.913984; },
{ X=0.218313;Y=0.922551; },
{ X=0.211753;Y=0.922551; },
{ X=0.211753;Y=0.946646; },
{ X=0.218313;Y=0.948252; },
{ X=0.211753;Y=0.948252; },
{ X=0.242408;Y=0.918268; },
{ X=0.244014;Y=0.922551; },
{ X=0.242408;Y=0.922551; },
{ X=0.191006;Y=0.913984; },
{ X=0.192612;Y=0.922551; },
{ X=0.191006;Y=0.922551; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.948252; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.933795; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.933795; },
{ X=0.192612;Y=0.930583; },
{ X=0.192612;Y=0.933795; },
{ X=0.192612;Y=0.930583; },
{ X=0.181368;Y=0.913984; },
{ X=0.178155;Y=0.922551; },
{ X=0.178155;Y=0.913984; },
{ X=0.174943;Y=0.913984; },
{ X=0.17173;Y=0.922551; },
{ X=0.17173;Y=0.913984; },
{ X=0.168518;Y=0.913984; },
{ X=0.17173;Y=0.922551; },
{ X=0.168518;Y=0.922551; },
{ X=0.239195;Y=0.918268; },
{ X=0.235983;Y=0.922551; },
{ X=0.235983;Y=0.918268; },
{ X=0.174943;Y=0.913984; },
{ X=0.178155;Y=0.922551; },
{ X=0.174943;Y=0.922551; },
{ X=0.226345;Y=0.918268; },
{ X=0.223132;Y=0.922551; },
{ X=0.223132;Y=0.918268; },
{ X=0.178155;Y=0.909701; },
{ X=0.181368;Y=0.913984; },
{ X=0.178155;Y=0.913984; },
{ X=0.187793;Y=0.913984; },
{ X=0.191006;Y=0.922551; },
{ X=0.187793;Y=0.922551; },
{ X=0.21992;Y=0.918268; },
{ X=0.21992;Y=0.922551; },
{ X=0.21992;Y=0.922551; },
{ X=0.23277;Y=0.918268; },
{ X=0.229557;Y=0.922551; },
{ X=0.229557;Y=0.918268; },
{ X=0.226345;Y=0.918268; },
{ X=0.229557;Y=0.922551; },
{ X=0.226345;Y=0.922551; },
{ X=0.192612;Y=0.92737; },
{ X=0.211753;Y=0.930583; },
{ X=0.192612;Y=0.930583; },
{ X=0.23277;Y=0.918268; },
{ X=0.23277;Y=0.922551; },
{ X=0.23277;Y=0.922551; },
{ X=0.192612;Y=0.940221; },
{ X=0.211753;Y=0.943433; },
{ X=0.192612;Y=0.943433; },
{ X=0.239195;Y=0.918268; },
{ X=0.239195;Y=0.922551; },
{ X=0.239195;Y=0.922551; },
{ X=0.211753;Y=0.933795; },
{ X=0.218313;Y=0.937008; },
{ X=0.211753;Y=0.937008; },
{ X=0.211753;Y=0.922551; },
{ X=0.218313;Y=0.924158; },
{ X=0.211753;Y=0.924158; },
{ X=0.218313;Y=0.918268; },
{ X=0.21992;Y=0.922551; },
{ X=0.218313;Y=0.922551; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.924158; },
{ X=0.192612;Y=0.922551; },
{ X=0.223132;Y=0.918268; },
{ X=0.223132;Y=0.922551; },
{ X=0.223132;Y=0.922551; },
{ X=0.229557;Y=0.918268; },
{ X=0.229557;Y=0.922551; },
{ X=0.229557;Y=0.922551; },
{ X=0.184581;Y=0.909701; },
{ X=0.187793;Y=0.913984; },
{ X=0.184581;Y=0.913984; },
{ X=0.235983;Y=0.918268; },
{ X=0.235983;Y=0.922551; },
{ X=0.235983;Y=0.922551; },
{ X=0.235983;Y=0.909701; },
{ X=0.239195;Y=0.913984; },
{ X=0.235983;Y=0.913984; },
{ X=0.166911;Y=0.913984; },
{ X=0.168518;Y=0.922551; },
{ X=0.166911;Y=0.922551; },
{ X=0.242408;Y=0.918268; },
{ X=0.242408;Y=0.922551; },
{ X=0.242408;Y=0.922551; },
{ X=0.211753;Y=0.940221; },
{ X=0.218313;Y=0.943433; },
{ X=0.211753;Y=0.943433; },
{ X=0.218313;Y=0.92737; },
{ X=0.211753;Y=0.930583; },
{ X=0.211753;Y=0.92737; },
{ X=0.192612;Y=0.933795; },
{ X=0.211753;Y=0.937008; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.922551; },
{ X=0.211753;Y=0.924158; },
{ X=0.192612;Y=0.924158; },
{ X=0.192612;Y=0.930583; },
{ X=0.211753;Y=0.933795; },
{ X=0.192612;Y=0.933795; },
{ X=0.192612;Y=0.946646; },
{ X=0.211753;Y=0.948252; },
{ X=0.192612;Y=0.948252; },
{ X=0.192612;Y=0.913984; },
{ X=0.211753;Y=0.922551; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.909701; },
{ X=0.211753;Y=0.913984; },
{ X=0.192612;Y=0.913984; },
{ X=0.166911;Y=0.909701; },
{ X=0.168518;Y=0.913984; },
{ X=0.166911;Y=0.913984; },
{ X=0.192612;Y=0.930583; },
{ X=0.192612;Y=0.92737; },
{ X=0.192612;Y=0.92737; },
{ X=0.223132;Y=0.913984; },
{ X=0.226345;Y=0.918268; },
{ X=0.223132;Y=0.918268; },
{ X=0.229557;Y=0.909701; },
{ X=0.23277;Y=0.913984; },
{ X=0.229557;Y=0.913984; },
{ X=0.223132;Y=0.909701; },
{ X=0.226345;Y=0.913984; },
{ X=0.223132;Y=0.913984; },
{ X=0.218313;Y=0.909701; },
{ X=0.21992;Y=0.913984; },
{ X=0.218313;Y=0.913984; },
{ X=0.235983;Y=0.913984; },
{ X=0.239195;Y=0.918268; },
{ X=0.235983;Y=0.918268; },
{ X=0.226345;Y=0.909701; },
{ X=0.229557;Y=0.913984; },
{ X=0.226345;Y=0.913984; },
{ X=0.187793;Y=0.909701; },
{ X=0.191006;Y=0.913984; },
{ X=0.187793;Y=0.913984; },
{ X=0.174943;Y=0.909701; },
{ X=0.178155;Y=0.913984; },
{ X=0.174943;Y=0.913984; },
{ X=0.168518;Y=0.909701; },
{ X=0.17173;Y=0.913984; },
{ X=0.168518;Y=0.913984; },
{ X=0.192612;Y=0.909701; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.909701; },
{ X=0.191006;Y=0.909701; },
{ X=0.192612;Y=0.913984; },
{ X=0.191006;Y=0.913984; },
{ X=0.242408;Y=0.909701; },
{ X=0.244014;Y=0.913984; },
{ X=0.242408;Y=0.913984; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.858299; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.854015; },
{ X=0.211753;Y=0.858299; },
{ X=0.192612;Y=0.858299; },
{ X=0.211753;Y=0.845448; },
{ X=0.218313;Y=0.849732; },
{ X=0.211753;Y=0.854015; },
{ X=0.192612;Y=0.845448; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.845448; },
{ X=0.192612;Y=0.845448; },
{ X=0.211753;Y=0.854015; },
{ X=0.192612;Y=0.854015; },
{ X=0.17173;Y=0.909701; },
{ X=0.174943;Y=0.913984; },
{ X=0.17173;Y=0.913984; },
{ X=0.187793;Y=0.913984; },
{ X=0.184581;Y=0.922551; },
{ X=0.184581;Y=0.913984; },
{ X=0.218313;Y=0.913984; },
{ X=0.21992;Y=0.918268; },
{ X=0.218313;Y=0.918268; },
{ X=0.229557;Y=0.913984; },
{ X=0.23277;Y=0.918268; },
{ X=0.229557;Y=0.918268; },
{ X=0.242408;Y=0.913984; },
{ X=0.244014;Y=0.918268; },
{ X=0.242408;Y=0.918268; },
{ X=0.21992;Y=0.909701; },
{ X=0.223132;Y=0.913984; },
{ X=0.21992;Y=0.913984; },
{ X=0.192612;Y=0.924158; },
{ X=0.211753;Y=0.92737; },
{ X=0.192612;Y=0.92737; },
{ X=0.192612;Y=0.924158; },
{ X=0.192612;Y=0.92737; },
{ X=0.192612;Y=0.924158; },
{ X=0.21992;Y=0.918268; },
{ X=0.223132;Y=0.922551; },
{ X=0.21992;Y=0.922551; },
{ X=0.181368;Y=0.909701; },
{ X=0.184581;Y=0.913984; },
{ X=0.181368;Y=0.913984; },
{ X=0.181368;Y=0.913984; },
{ X=0.184581;Y=0.922551; },
{ X=0.181368;Y=0.922551; },
{ X=0.226345;Y=0.918268; },
{ X=0.226345;Y=0.922551; },
{ X=0.226345;Y=0.922551; },
{ X=0.23277;Y=0.909701; },
{ X=0.235983;Y=0.913984; },
{ X=0.23277;Y=0.913984; },
{ X=0.192612;Y=0.937008; },
{ X=0.211753;Y=0.940221; },
{ X=0.192612;Y=0.940221; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.940221; },
{ X=0.192612;Y=0.937008; },
{ X=0.23277;Y=0.918268; },
{ X=0.235983;Y=0.922551; },
{ X=0.23277;Y=0.922551; },
{ X=0.239195;Y=0.909701; },
{ X=0.242408;Y=0.913984; },
{ X=0.239195;Y=0.913984; },
{ X=0.192612;Y=0.943433; },
{ X=0.211753;Y=0.946646; },
{ X=0.192612;Y=0.946646; },
{ X=0.239195;Y=0.918268; },
{ X=0.242408;Y=0.922551; },
{ X=0.239195;Y=0.922551; },
{ X=0.192612;Y=0.943433; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.943433; },
{ X=0.192612;Y=0.943433; },
{ X=0.192612;Y=0.940221; },
{ X=0.192612;Y=0.940221; },
{ X=0.211753;Y=0.913984; },
{ X=0.218313;Y=0.922551; },
{ X=0.218313;Y=0.918268; },
{ X=0.211753;Y=0.946646; },
{ X=0.218313;Y=0.948252; },
{ X=0.218313;Y=0.946646; },
{ X=0.242408;Y=0.918268; },
{ X=0.244014;Y=0.922551; },
{ X=0.244014;Y=0.918268; },
{ X=0.191006;Y=0.913984; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.948252; },
{ X=0.192612;Y=0.948252; },
{ X=0.192612;Y=0.933795; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.930583; },
{ X=0.192612;Y=0.933795; },
{ X=0.192612;Y=0.933795; },
{ X=0.181368;Y=0.913984; },
{ X=0.178155;Y=0.922551; },
{ X=0.181368;Y=0.922551; },
{ X=0.174943;Y=0.913984; },
{ X=0.17173;Y=0.922551; },
{ X=0.174943;Y=0.922551; },
{ X=0.168518;Y=0.913984; },
{ X=0.17173;Y=0.922551; },
{ X=0.17173;Y=0.913984; },
{ X=0.239195;Y=0.918268; },
{ X=0.235983;Y=0.922551; },
{ X=0.239195;Y=0.922551; },
{ X=0.174943;Y=0.913984; },
{ X=0.178155;Y=0.922551; },
{ X=0.178155;Y=0.913984; },
{ X=0.226345;Y=0.918268; },
{ X=0.223132;Y=0.922551; },
{ X=0.226345;Y=0.922551; },
{ X=0.178155;Y=0.909701; },
{ X=0.181368;Y=0.913984; },
{ X=0.181368;Y=0.909701; },
{ X=0.187793;Y=0.913984; },
{ X=0.191006;Y=0.922551; },
{ X=0.191006;Y=0.913984; },
{ X=0.21992;Y=0.918268; },
{ X=0.21992;Y=0.922551; },
{ X=0.21992;Y=0.918268; },
{ X=0.23277;Y=0.918268; },
{ X=0.229557;Y=0.922551; },
{ X=0.23277;Y=0.922551; },
{ X=0.226345;Y=0.918268; },
{ X=0.229557;Y=0.922551; },
{ X=0.229557;Y=0.918268; },
{ X=0.192612;Y=0.92737; },
{ X=0.211753;Y=0.930583; },
{ X=0.211753;Y=0.92737; },
{ X=0.23277;Y=0.918268; },
{ X=0.23277;Y=0.922551; },
{ X=0.23277;Y=0.918268; },
{ X=0.192612;Y=0.940221; },
{ X=0.211753;Y=0.943433; },
{ X=0.211753;Y=0.940221; },
{ X=0.239195;Y=0.918268; },
{ X=0.239195;Y=0.922551; },
{ X=0.239195;Y=0.918268; },
{ X=0.211753;Y=0.933795; },
{ X=0.218313;Y=0.937008; },
{ X=0.218313;Y=0.933795; },
{ X=0.211753;Y=0.922551; },
{ X=0.218313;Y=0.924158; },
{ X=0.218313;Y=0.922551; },
{ X=0.218313;Y=0.918268; },
{ X=0.21992;Y=0.922551; },
{ X=0.21992;Y=0.918268; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.924158; },
{ X=0.192612;Y=0.924158; },
{ X=0.223132;Y=0.918268; },
{ X=0.223132;Y=0.922551; },
{ X=0.223132;Y=0.918268; },
{ X=0.229557;Y=0.918268; },
{ X=0.229557;Y=0.922551; },
{ X=0.229557;Y=0.918268; },
{ X=0.184581;Y=0.909701; },
{ X=0.187793;Y=0.913984; },
{ X=0.187793;Y=0.909701; },
{ X=0.235983;Y=0.918268; },
{ X=0.235983;Y=0.922551; },
{ X=0.235983;Y=0.918268; },
{ X=0.235983;Y=0.909701; },
{ X=0.239195;Y=0.913984; },
{ X=0.239195;Y=0.909701; },
{ X=0.166911;Y=0.913984; },
{ X=0.168518;Y=0.922551; },
{ X=0.168518;Y=0.913984; },
{ X=0.242408;Y=0.918268; },
{ X=0.242408;Y=0.922551; },
{ X=0.242408;Y=0.918268; },
{ X=0.211753;Y=0.940221; },
{ X=0.218313;Y=0.943433; },
{ X=0.218313;Y=0.940221; },
{ X=0.218313;Y=0.92737; },
{ X=0.211753;Y=0.930583; },
{ X=0.218313;Y=0.930583; },
{ X=0.192612;Y=0.933795; },
{ X=0.211753;Y=0.937008; },
{ X=0.211753;Y=0.933795; },
{ X=0.192612;Y=0.922551; },
{ X=0.211753;Y=0.924158; },
{ X=0.211753;Y=0.922551; },
{ X=0.192612;Y=0.930583; },
{ X=0.211753;Y=0.933795; },
{ X=0.211753;Y=0.930583; },
{ X=0.192612;Y=0.946646; },
{ X=0.211753;Y=0.948252; },
{ X=0.211753;Y=0.946646; },
{ X=0.192612;Y=0.913984; },
{ X=0.211753;Y=0.922551; },
{ X=0.211753;Y=0.913984; },
{ X=0.192612;Y=0.909701; },
{ X=0.211753;Y=0.913984; },
{ X=0.211753;Y=0.909701; },
{ X=0.166911;Y=0.909701; },
{ X=0.168518;Y=0.913984; },
{ X=0.168518;Y=0.909701; },
{ X=0.192612;Y=0.930583; },
{ X=0.192612;Y=0.92737; },
{ X=0.192612;Y=0.930583; },
{ X=0.223132;Y=0.913984; },
{ X=0.226345;Y=0.918268; },
{ X=0.226345;Y=0.913984; },
{ X=0.229557;Y=0.909701; },
{ X=0.23277;Y=0.913984; },
{ X=0.23277;Y=0.909701; },
{ X=0.223132;Y=0.909701; },
{ X=0.226345;Y=0.913984; },
{ X=0.226345;Y=0.909701; },
{ X=0.218313;Y=0.909701; },
{ X=0.21992;Y=0.913984; },
{ X=0.21992;Y=0.909701; },
{ X=0.235983;Y=0.913984; },
{ X=0.239195;Y=0.918268; },
{ X=0.239195;Y=0.913984; },
{ X=0.226345;Y=0.909701; },
{ X=0.229557;Y=0.913984; },
{ X=0.229557;Y=0.909701; },
{ X=0.187793;Y=0.909701; },
{ X=0.191006;Y=0.913984; },
{ X=0.191006;Y=0.909701; },
{ X=0.174943;Y=0.909701; },
{ X=0.178155;Y=0.913984; },
{ X=0.178155;Y=0.909701; },
{ X=0.168518;Y=0.909701; },
{ X=0.17173;Y=0.913984; },
{ X=0.17173;Y=0.909701; },
{ X=0.192612;Y=0.909701; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.913984; },
{ X=0.191006;Y=0.909701; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.909701; },
{ X=0.242408;Y=0.909701; },
{ X=0.244014;Y=0.913984; },
{ X=0.244014;Y=0.909701; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.858299; },
{ X=0.192612;Y=0.858299; },
{ X=0.192612;Y=0.854015; },
{ X=0.211753;Y=0.858299; },
{ X=0.211753;Y=0.854015; },
{ X=0.211753;Y=0.845448; },
{ X=0.218313;Y=0.849732; },
{ X=0.218313;Y=0.845448; },
{ X=0.192612;Y=0.845448; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.845448; },
{ X=0.211753;Y=0.854015; },
{ X=0.211753;Y=0.845448; },
{ X=0.17173;Y=0.909701; },
{ X=0.174943;Y=0.913984; },
{ X=0.174943;Y=0.909701; },
{ X=0.187793;Y=0.913984; },
{ X=0.184581;Y=0.922551; },
{ X=0.187793;Y=0.922551; },
{ X=0.218313;Y=0.913984; },
{ X=0.21992;Y=0.918268; },
{ X=0.21992;Y=0.913984; },
{ X=0.229557;Y=0.913984; },
{ X=0.23277;Y=0.918268; },
{ X=0.23277;Y=0.913984; },
{ X=0.242408;Y=0.913984; },
{ X=0.244014;Y=0.918268; },
{ X=0.244014;Y=0.913984; },
{ X=0.21992;Y=0.909701; },
{ X=0.223132;Y=0.913984; },
{ X=0.223132;Y=0.909701; },
{ X=0.192612;Y=0.924158; },
{ X=0.211753;Y=0.92737; },
{ X=0.211753;Y=0.924158; },
{ X=0.192612;Y=0.924158; },
{ X=0.192612;Y=0.92737; },
{ X=0.192612;Y=0.92737; },
{ X=0.21992;Y=0.918268; },
{ X=0.223132;Y=0.922551; },
{ X=0.223132;Y=0.918268; },
{ X=0.181368;Y=0.909701; },
{ X=0.184581;Y=0.913984; },
{ X=0.184581;Y=0.909701; },
{ X=0.181368;Y=0.913984; },
{ X=0.184581;Y=0.922551; },
{ X=0.184581;Y=0.913984; },
{ X=0.226345;Y=0.918268; },
{ X=0.226345;Y=0.922551; },
{ X=0.226345;Y=0.918268; },
{ X=0.23277;Y=0.909701; },
{ X=0.235983;Y=0.913984; },
{ X=0.235983;Y=0.909701; },
{ X=0.192612;Y=0.937008; },
{ X=0.211753;Y=0.940221; },
{ X=0.211753;Y=0.937008; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.940221; },
{ X=0.192612;Y=0.940221; },
{ X=0.23277;Y=0.918268; },
{ X=0.235983;Y=0.922551; },
{ X=0.235983;Y=0.918268; },
{ X=0.239195;Y=0.909701; },
{ X=0.242408;Y=0.913984; },
{ X=0.242408;Y=0.909701; },
{ X=0.192612;Y=0.943433; },
{ X=0.211753;Y=0.946646; },
{ X=0.211753;Y=0.943433; },
{ X=0.239195;Y=0.918268; },
{ X=0.242408;Y=0.922551; },
{ X=0.242408;Y=0.918268; },
{ X=0.192612;Y=0.943433; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.943433; },
{ X=0.192612;Y=0.940221; },
{ X=0.192612;Y=0.943433; },
{ X=0.211753;Y=0.913984; },
{ X=0.218313;Y=0.918268; },
{ X=0.218313;Y=0.922551; },
{ X=0.211753;Y=0.946646; },
{ X=0.218313;Y=0.946646; },
{ X=0.218313;Y=0.948252; },
{ X=0.242408;Y=0.918268; },
{ X=0.244014;Y=0.918268; },
{ X=0.244014;Y=0.922551; },
{ X=0.191006;Y=0.913984; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.948252; },
{ X=0.192612;Y=0.948252; },
{ X=0.192612;Y=0.933795; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.930583; },
{ X=0.192612;Y=0.933795; },
{ X=0.192612;Y=0.933795; },
{ X=0.181368;Y=0.913984; },
{ X=0.181368;Y=0.922551; },
{ X=0.178155;Y=0.922551; },
{ X=0.174943;Y=0.913984; },
{ X=0.174943;Y=0.922551; },
{ X=0.17173;Y=0.922551; },
{ X=0.168518;Y=0.913984; },
{ X=0.17173;Y=0.913984; },
{ X=0.17173;Y=0.922551; },
{ X=0.239195;Y=0.918268; },
{ X=0.239195;Y=0.922551; },
{ X=0.235983;Y=0.922551; },
{ X=0.174943;Y=0.913984; },
{ X=0.178155;Y=0.913984; },
{ X=0.178155;Y=0.922551; },
{ X=0.226345;Y=0.918268; },
{ X=0.226345;Y=0.922551; },
{ X=0.223132;Y=0.922551; },
{ X=0.178155;Y=0.909701; },
{ X=0.181368;Y=0.909701; },
{ X=0.181368;Y=0.913984; },
{ X=0.187793;Y=0.913984; },
{ X=0.191006;Y=0.913984; },
{ X=0.191006;Y=0.922551; },
{ X=0.21992;Y=0.918268; },
{ X=0.21992;Y=0.918268; },
{ X=0.21992;Y=0.922551; },
{ X=0.23277;Y=0.918268; },
{ X=0.23277;Y=0.922551; },
{ X=0.229557;Y=0.922551; },
{ X=0.226345;Y=0.918268; },
{ X=0.229557;Y=0.918268; },
{ X=0.229557;Y=0.922551; },
{ X=0.192612;Y=0.92737; },
{ X=0.211753;Y=0.92737; },
{ X=0.211753;Y=0.930583; },
{ X=0.23277;Y=0.918268; },
{ X=0.23277;Y=0.918268; },
{ X=0.23277;Y=0.922551; },
{ X=0.192612;Y=0.940221; },
{ X=0.211753;Y=0.940221; },
{ X=0.211753;Y=0.943433; },
{ X=0.239195;Y=0.918268; },
{ X=0.239195;Y=0.918268; },
{ X=0.239195;Y=0.922551; },
{ X=0.211753;Y=0.933795; },
{ X=0.218313;Y=0.933795; },
{ X=0.218313;Y=0.937008; },
{ X=0.211753;Y=0.922551; },
{ X=0.218313;Y=0.922551; },
{ X=0.218313;Y=0.924158; },
{ X=0.218313;Y=0.918268; },
{ X=0.21992;Y=0.918268; },
{ X=0.21992;Y=0.922551; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.924158; },
{ X=0.192612;Y=0.924158; },
{ X=0.223132;Y=0.918268; },
{ X=0.223132;Y=0.918268; },
{ X=0.223132;Y=0.922551; },
{ X=0.229557;Y=0.918268; },
{ X=0.229557;Y=0.918268; },
{ X=0.229557;Y=0.922551; },
{ X=0.184581;Y=0.909701; },
{ X=0.187793;Y=0.909701; },
{ X=0.187793;Y=0.913984; },
{ X=0.235983;Y=0.918268; },
{ X=0.235983;Y=0.918268; },
{ X=0.235983;Y=0.922551; },
{ X=0.235983;Y=0.909701; },
{ X=0.239195;Y=0.909701; },
{ X=0.239195;Y=0.913984; },
{ X=0.166911;Y=0.913984; },
{ X=0.168518;Y=0.913984; },
{ X=0.168518;Y=0.922551; },
{ X=0.242408;Y=0.918268; },
{ X=0.242408;Y=0.918268; },
{ X=0.242408;Y=0.922551; },
{ X=0.211753;Y=0.940221; },
{ X=0.218313;Y=0.940221; },
{ X=0.218313;Y=0.943433; },
{ X=0.218313;Y=0.92737; },
{ X=0.218313;Y=0.930583; },
{ X=0.211753;Y=0.930583; },
{ X=0.192612;Y=0.933795; },
{ X=0.211753;Y=0.933795; },
{ X=0.211753;Y=0.937008; },
{ X=0.192612;Y=0.922551; },
{ X=0.211753;Y=0.922551; },
{ X=0.211753;Y=0.924158; },
{ X=0.192612;Y=0.930583; },
{ X=0.211753;Y=0.930583; },
{ X=0.211753;Y=0.933795; },
{ X=0.192612;Y=0.946646; },
{ X=0.211753;Y=0.946646; },
{ X=0.211753;Y=0.948252; },
{ X=0.192612;Y=0.913984; },
{ X=0.211753;Y=0.913984; },
{ X=0.211753;Y=0.922551; },
{ X=0.192612;Y=0.909701; },
{ X=0.211753;Y=0.909701; },
{ X=0.211753;Y=0.913984; },
{ X=0.166911;Y=0.909701; },
{ X=0.168518;Y=0.909701; },
{ X=0.168518;Y=0.913984; },
{ X=0.192612;Y=0.930583; },
{ X=0.192612;Y=0.930583; },
{ X=0.192612;Y=0.92737; },
{ X=0.223132;Y=0.913984; },
{ X=0.226345;Y=0.913984; },
{ X=0.226345;Y=0.918268; },
{ X=0.229557;Y=0.909701; },
{ X=0.23277;Y=0.909701; },
{ X=0.23277;Y=0.913984; },
{ X=0.223132;Y=0.909701; },
{ X=0.226345;Y=0.909701; },
{ X=0.226345;Y=0.913984; },
{ X=0.218313;Y=0.909701; },
{ X=0.21992;Y=0.909701; },
{ X=0.21992;Y=0.913984; },
{ X=0.235983;Y=0.913984; },
{ X=0.239195;Y=0.913984; },
{ X=0.239195;Y=0.918268; },
{ X=0.226345;Y=0.909701; },
{ X=0.229557;Y=0.909701; },
{ X=0.229557;Y=0.913984; },
{ X=0.187793;Y=0.909701; },
{ X=0.191006;Y=0.909701; },
{ X=0.191006;Y=0.913984; },
{ X=0.174943;Y=0.909701; },
{ X=0.178155;Y=0.909701; },
{ X=0.178155;Y=0.913984; },
{ X=0.168518;Y=0.909701; },
{ X=0.17173;Y=0.909701; },
{ X=0.17173;Y=0.913984; },
{ X=0.192612;Y=0.909701; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.913984; },
{ X=0.191006;Y=0.909701; },
{ X=0.192612;Y=0.909701; },
{ X=0.192612;Y=0.913984; },
{ X=0.242408;Y=0.909701; },
{ X=0.244014;Y=0.909701; },
{ X=0.244014;Y=0.913984; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.858299; },
{ X=0.192612;Y=0.858299; },
{ X=0.192612;Y=0.854015; },
{ X=0.211753;Y=0.854015; },
{ X=0.211753;Y=0.858299; },
{ X=0.211753;Y=0.845448; },
{ X=0.218313;Y=0.845448; },
{ X=0.218313;Y=0.849732; },
{ X=0.192612;Y=0.845448; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.845448; },
{ X=0.211753;Y=0.845448; },
{ X=0.211753;Y=0.854015; },
{ X=0.17173;Y=0.909701; },
{ X=0.174943;Y=0.909701; },
{ X=0.174943;Y=0.913984; },
{ X=0.187793;Y=0.913984; },
{ X=0.187793;Y=0.922551; },
{ X=0.184581;Y=0.922551; },
{ X=0.218313;Y=0.913984; },
{ X=0.21992;Y=0.913984; },
{ X=0.21992;Y=0.918268; },
{ X=0.229557;Y=0.913984; },
{ X=0.23277;Y=0.913984; },
{ X=0.23277;Y=0.918268; },
{ X=0.242408;Y=0.913984; },
{ X=0.244014;Y=0.913984; },
{ X=0.244014;Y=0.918268; },
{ X=0.21992;Y=0.909701; },
{ X=0.223132;Y=0.909701; },
{ X=0.223132;Y=0.913984; },
{ X=0.192612;Y=0.924158; },
{ X=0.211753;Y=0.924158; },
{ X=0.211753;Y=0.92737; },
{ X=0.192612;Y=0.924158; },
{ X=0.192612;Y=0.92737; },
{ X=0.192612;Y=0.92737; },
{ X=0.21992;Y=0.918268; },
{ X=0.223132;Y=0.918268; },
{ X=0.223132;Y=0.922551; },
{ X=0.181368;Y=0.909701; },
{ X=0.184581;Y=0.909701; },
{ X=0.184581;Y=0.913984; },
{ X=0.181368;Y=0.913984; },
{ X=0.184581;Y=0.913984; },
{ X=0.184581;Y=0.922551; },
{ X=0.226345;Y=0.918268; },
{ X=0.226345;Y=0.918268; },
{ X=0.226345;Y=0.922551; },
{ X=0.23277;Y=0.909701; },
{ X=0.235983;Y=0.909701; },
{ X=0.235983;Y=0.913984; },
{ X=0.192612;Y=0.937008; },
{ X=0.211753;Y=0.937008; },
{ X=0.211753;Y=0.940221; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.940221; },
{ X=0.192612;Y=0.940221; },
{ X=0.23277;Y=0.918268; },
{ X=0.235983;Y=0.918268; },
{ X=0.235983;Y=0.922551; },
{ X=0.239195;Y=0.909701; },
{ X=0.242408;Y=0.909701; },
{ X=0.242408;Y=0.913984; },
{ X=0.192612;Y=0.943433; },
{ X=0.211753;Y=0.943433; },
{ X=0.211753;Y=0.946646; },
{ X=0.239195;Y=0.918268; },
{ X=0.242408;Y=0.918268; },
{ X=0.242408;Y=0.922551; },
{ X=0.192612;Y=0.943433; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.943433; },
{ X=0.192612;Y=0.943433; },
{ X=0.192612;Y=0.940221; },
{ X=0.211753;Y=0.913984; },
{ X=0.211753;Y=0.922551; },
{ X=0.218313;Y=0.922551; },
{ X=0.211753;Y=0.946646; },
{ X=0.211753;Y=0.948252; },
{ X=0.218313;Y=0.948252; },
{ X=0.242408;Y=0.918268; },
{ X=0.242408;Y=0.922551; },
{ X=0.244014;Y=0.922551; },
{ X=0.191006;Y=0.913984; },
{ X=0.191006;Y=0.922551; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.948252; },
{ X=0.192612;Y=0.933795; },
{ X=0.192612;Y=0.933795; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.930583; },
{ X=0.192612;Y=0.930583; },
{ X=0.192612;Y=0.933795; },
{ X=0.181368;Y=0.913984; },
{ X=0.178155;Y=0.913984; },
{ X=0.178155;Y=0.922551; },
{ X=0.174943;Y=0.913984; },
{ X=0.17173;Y=0.913984; },
{ X=0.17173;Y=0.922551; },
{ X=0.168518;Y=0.913984; },
{ X=0.168518;Y=0.922551; },
{ X=0.17173;Y=0.922551; },
{ X=0.239195;Y=0.918268; },
{ X=0.235983;Y=0.918268; },
{ X=0.235983;Y=0.922551; },
{ X=0.174943;Y=0.913984; },
{ X=0.174943;Y=0.922551; },
{ X=0.178155;Y=0.922551; },
{ X=0.226345;Y=0.918268; },
{ X=0.223132;Y=0.918268; },
{ X=0.223132;Y=0.922551; },
{ X=0.178155;Y=0.909701; },
{ X=0.178155;Y=0.913984; },
{ X=0.181368;Y=0.913984; },
{ X=0.187793;Y=0.913984; },
{ X=0.187793;Y=0.922551; },
{ X=0.191006;Y=0.922551; },
{ X=0.21992;Y=0.918268; },
{ X=0.21992;Y=0.922551; },
{ X=0.21992;Y=0.922551; },
{ X=0.23277;Y=0.918268; },
{ X=0.229557;Y=0.918268; },
{ X=0.229557;Y=0.922551; },
{ X=0.226345;Y=0.918268; },
{ X=0.226345;Y=0.922551; },
{ X=0.229557;Y=0.922551; },
{ X=0.192612;Y=0.92737; },
{ X=0.192612;Y=0.930583; },
{ X=0.211753;Y=0.930583; },
{ X=0.23277;Y=0.918268; },
{ X=0.23277;Y=0.922551; },
{ X=0.23277;Y=0.922551; },
{ X=0.192612;Y=0.940221; },
{ X=0.192612;Y=0.943433; },
{ X=0.211753;Y=0.943433; },
{ X=0.239195;Y=0.918268; },
{ X=0.239195;Y=0.922551; },
{ X=0.239195;Y=0.922551; },
{ X=0.211753;Y=0.933795; },
{ X=0.211753;Y=0.937008; },
{ X=0.218313;Y=0.937008; },
{ X=0.211753;Y=0.922551; },
{ X=0.211753;Y=0.924158; },
{ X=0.218313;Y=0.924158; },
{ X=0.218313;Y=0.918268; },
{ X=0.218313;Y=0.922551; },
{ X=0.21992;Y=0.922551; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.924158; },
{ X=0.223132;Y=0.918268; },
{ X=0.223132;Y=0.922551; },
{ X=0.223132;Y=0.922551; },
{ X=0.229557;Y=0.918268; },
{ X=0.229557;Y=0.922551; },
{ X=0.229557;Y=0.922551; },
{ X=0.184581;Y=0.909701; },
{ X=0.184581;Y=0.913984; },
{ X=0.187793;Y=0.913984; },
{ X=0.235983;Y=0.918268; },
{ X=0.235983;Y=0.922551; },
{ X=0.235983;Y=0.922551; },
{ X=0.235983;Y=0.909701; },
{ X=0.235983;Y=0.913984; },
{ X=0.239195;Y=0.913984; },
{ X=0.166911;Y=0.913984; },
{ X=0.166911;Y=0.922551; },
{ X=0.168518;Y=0.922551; },
{ X=0.242408;Y=0.918268; },
{ X=0.242408;Y=0.922551; },
{ X=0.242408;Y=0.922551; },
{ X=0.211753;Y=0.940221; },
{ X=0.211753;Y=0.943433; },
{ X=0.218313;Y=0.943433; },
{ X=0.218313;Y=0.92737; },
{ X=0.211753;Y=0.92737; },
{ X=0.211753;Y=0.930583; },
{ X=0.192612;Y=0.933795; },
{ X=0.192612;Y=0.937008; },
{ X=0.211753;Y=0.937008; },
{ X=0.192612;Y=0.922551; },
{ X=0.192612;Y=0.924158; },
{ X=0.211753;Y=0.924158; },
{ X=0.192612;Y=0.930583; },
{ X=0.192612;Y=0.933795; },
{ X=0.211753;Y=0.933795; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.948252; },
{ X=0.211753;Y=0.948252; },
{ X=0.192612;Y=0.913984; },
{ X=0.192612;Y=0.922551; },
{ X=0.211753;Y=0.922551; },
{ X=0.192612;Y=0.909701; },
{ X=0.192612;Y=0.913984; },
{ X=0.211753;Y=0.913984; },
{ X=0.166911;Y=0.909701; },
{ X=0.166911;Y=0.913984; },
{ X=0.168518;Y=0.913984; },
{ X=0.192612;Y=0.930583; },
{ X=0.192612;Y=0.92737; },
{ X=0.192612;Y=0.92737; },
{ X=0.223132;Y=0.913984; },
{ X=0.223132;Y=0.918268; },
{ X=0.226345;Y=0.918268; },
{ X=0.229557;Y=0.909701; },
{ X=0.229557;Y=0.913984; },
{ X=0.23277;Y=0.913984; },
{ X=0.223132;Y=0.909701; },
{ X=0.223132;Y=0.913984; },
{ X=0.226345;Y=0.913984; },
{ X=0.218313;Y=0.909701; },
{ X=0.218313;Y=0.913984; },
{ X=0.21992;Y=0.913984; },
{ X=0.235983;Y=0.913984; },
{ X=0.235983;Y=0.918268; },
{ X=0.239195;Y=0.918268; },
{ X=0.226345;Y=0.909701; },
{ X=0.226345;Y=0.913984; },
{ X=0.229557;Y=0.913984; },
{ X=0.187793;Y=0.909701; },
{ X=0.187793;Y=0.913984; },
{ X=0.191006;Y=0.913984; },
{ X=0.174943;Y=0.909701; },
{ X=0.174943;Y=0.913984; },
{ X=0.178155;Y=0.913984; },
{ X=0.168518;Y=0.909701; },
{ X=0.168518;Y=0.913984; },
{ X=0.17173;Y=0.913984; },
{ X=0.192612;Y=0.909701; },
{ X=0.192612;Y=0.909701; },
{ X=0.192612;Y=0.913984; },
{ X=0.191006;Y=0.909701; },
{ X=0.191006;Y=0.913984; },
{ X=0.192612;Y=0.913984; },
{ X=0.242408;Y=0.909701; },
{ X=0.242408;Y=0.913984; },
{ X=0.244014;Y=0.913984; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.858299; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.858299; },
{ X=0.211753;Y=0.858299; },
{ X=0.211753;Y=0.845448; },
{ X=0.211753;Y=0.854015; },
{ X=0.218313;Y=0.849732; },
{ X=0.192612;Y=0.845448; },
{ X=0.192612;Y=0.845448; },
{ X=0.192612;Y=0.854015; },
{ X=0.192612;Y=0.845448; },
{ X=0.192612;Y=0.854015; },
{ X=0.211753;Y=0.854015; },
{ X=0.17173;Y=0.909701; },
{ X=0.17173;Y=0.913984; },
{ X=0.174943;Y=0.913984; },
{ X=0.187793;Y=0.913984; },
{ X=0.184581;Y=0.913984; },
{ X=0.184581;Y=0.922551; },
{ X=0.218313;Y=0.913984; },
{ X=0.218313;Y=0.918268; },
{ X=0.21992;Y=0.918268; },
{ X=0.229557;Y=0.913984; },
{ X=0.229557;Y=0.918268; },
{ X=0.23277;Y=0.918268; },
{ X=0.242408;Y=0.913984; },
{ X=0.242408;Y=0.918268; },
{ X=0.244014;Y=0.918268; },
{ X=0.21992;Y=0.909701; },
{ X=0.21992;Y=0.913984; },
{ X=0.223132;Y=0.913984; },
{ X=0.192612;Y=0.924158; },
{ X=0.192612;Y=0.92737; },
{ X=0.211753;Y=0.92737; },
{ X=0.192612;Y=0.924158; },
{ X=0.192612;Y=0.924158; },
{ X=0.192612;Y=0.92737; },
{ X=0.21992;Y=0.918268; },
{ X=0.21992;Y=0.922551; },
{ X=0.223132;Y=0.922551; },
{ X=0.181368;Y=0.909701; },
{ X=0.181368;Y=0.913984; },
{ X=0.184581;Y=0.913984; },
{ X=0.181368;Y=0.913984; },
{ X=0.181368;Y=0.922551; },
{ X=0.184581;Y=0.922551; },
{ X=0.226345;Y=0.918268; },
{ X=0.226345;Y=0.922551; },
{ X=0.226345;Y=0.922551; },
{ X=0.23277;Y=0.909701; },
{ X=0.23277;Y=0.913984; },
{ X=0.235983;Y=0.913984; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.940221; },
{ X=0.211753;Y=0.940221; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.937008; },
{ X=0.192612;Y=0.940221; },
{ X=0.23277;Y=0.918268; },
{ X=0.23277;Y=0.922551; },
{ X=0.235983;Y=0.922551; },
{ X=0.239195;Y=0.909701; },
{ X=0.239195;Y=0.913984; },
{ X=0.242408;Y=0.913984; },
{ X=0.192612;Y=0.943433; },
{ X=0.192612;Y=0.946646; },
{ X=0.211753;Y=0.946646; },
{ X=0.239195;Y=0.918268; },
{ X=0.239195;Y=0.922551; },
{ X=0.242408;Y=0.922551; },
{ X=0.192612;Y=0.943433; },
{ X=0.192612;Y=0.943433; },
{ X=0.192612;Y=0.946646; },
{ X=0.192612;Y=0.943433; },
{ X=0.192612;Y=0.940221; },
{ X=0.192612;Y=0.940221; }
];
Faces =
[
[ 3, 2, 1 ],
[ 6, 5, 4 ],
[ 9, 8, 7 ],
[ 12, 11, 10 ],
[ 15, 14, 13 ],
[ 18, 17, 16 ],
[ 21, 20, 19 ],
[ 24, 23, 22 ],
[ 27, 26, 25 ],
[ 30, 29, 28 ],
[ 33, 32, 31 ],
[ 36, 35, 34 ],
[ 39, 38, 37 ],
[ 42, 41, 40 ],
[ 45, 44, 43 ],
[ 48, 47, 46 ],
[ 51, 50, 49 ],
[ 54, 53, 52 ],
[ 57, 56, 55 ],
[ 60, 59, 58 ],
[ 63, 62, 61 ],
[ 66, 65, 64 ],
[ 69, 68, 67 ],
[ 72, 71, 70 ],
[ 75, 74, 73 ],
[ 78, 77, 76 ],
[ 81, 80, 79 ],
[ 84, 83, 82 ],
[ 87, 86, 85 ],
[ 90, 89, 88 ],
[ 93, 92, 91 ],
[ 96, 95, 94 ],
[ 99, 98, 97 ],
[ 102, 101, 100 ],
[ 105, 104, 103 ],
[ 108, 107, 106 ],
[ 111, 110, 109 ],
[ 114, 113, 112 ],
[ 117, 116, 115 ],
[ 120, 119, 118 ],
[ 123, 122, 121 ],
[ 126, 125, 124 ],
[ 129, 128, 127 ],
[ 132, 131, 130 ],
[ 135, 134, 133 ],
[ 138, 137, 136 ],
[ 141, 140, 139 ],
[ 144, 143, 142 ],
[ 147, 146, 145 ],
[ 150, 149, 148 ],
[ 153, 152, 151 ],
[ 156, 155, 154 ],
[ 159, 158, 157 ],
[ 162, 161, 160 ],
[ 165, 164, 163 ],
[ 168, 167, 166 ],
[ 171, 170, 169 ],
[ 174, 173, 172 ],
[ 177, 176, 175 ],
[ 180, 179, 178 ],
[ 183, 182, 181 ],
[ 186, 185, 184 ],
[ 189, 188, 187 ],
[ 192, 191, 190 ],
[ 195, 194, 193 ],
[ 198, 197, 196 ],
[ 201, 200, 199 ],
[ 204, 203, 202 ],
[ 207, 206, 205 ],
[ 210, 209, 208 ],
[ 213, 212, 211 ],
[ 216, 215, 214 ],
[ 219, 218, 217 ],
[ 222, 221, 220 ],
[ 225, 224, 223 ],
[ 228, 227, 226 ],
[ 231, 230, 229 ],
[ 234, 233, 232 ],
[ 237, 236, 235 ],
[ 240, 239, 238 ],
[ 243, 242, 241 ],
[ 246, 245, 244 ],
[ 249, 248, 247 ],
[ 252, 251, 250 ],
[ 255, 254, 253 ],
[ 258, 257, 256 ],
[ 261, 260, 259 ],
[ 264, 263, 262 ],
[ 267, 266, 265 ],
[ 270, 269, 268 ],
[ 273, 272, 271 ],
[ 276, 275, 274 ],
[ 279, 278, 277 ],
[ 282, 281, 280 ],
[ 285, 284, 283 ],
[ 288, 287, 286 ],
[ 291, 290, 289 ],
[ 294, 293, 292 ],
[ 297, 296, 295 ],
[ 300, 299, 298 ],
[ 303, 302, 301 ],
[ 306, 305, 304 ],
[ 309, 308, 307 ],
[ 312, 311, 310 ],
[ 315, 314, 313 ],
[ 318, 317, 316 ],
[ 321, 320, 319 ],
[ 324, 323, 322 ],
[ 327, 326, 325 ],
[ 330, 329, 328 ],
[ 333, 332, 331 ],
[ 336, 335, 334 ],
[ 339, 338, 337 ],
[ 342, 341, 340 ],
[ 345, 344, 343 ],
[ 348, 347, 346 ],
[ 351, 350, 349 ],
[ 354, 353, 352 ],
[ 357, 356, 355 ],
[ 360, 359, 358 ],
[ 363, 362, 361 ],
[ 366, 365, 364 ],
[ 369, 368, 367 ],
[ 372, 371, 370 ],
[ 375, 374, 373 ],
[ 378, 377, 376 ],
[ 381, 380, 379 ],
[ 384, 383, 382 ],
[ 387, 386, 385 ],
[ 390, 389, 388 ],
[ 393, 392, 391 ],
[ 396, 395, 394 ],
[ 399, 398, 397 ],
[ 402, 401, 400 ],
[ 405, 404, 403 ],
[ 408, 407, 406 ],
[ 411, 410, 409 ],
[ 414, 413, 412 ],
[ 417, 416, 415 ],
[ 420, 419, 418 ],
[ 423, 422, 421 ],
[ 426, 425, 424 ],
[ 429, 428, 427 ],
[ 432, 431, 430 ],
[ 435, 434, 433 ],
[ 438, 437, 436 ],
[ 441, 440, 439 ],
[ 444, 443, 442 ],
[ 447, 446, 445 ],
[ 450, 449, 448 ],
[ 453, 452, 451 ],
[ 456, 455, 454 ],
[ 459, 458, 457 ],
[ 462, 461, 460 ],
[ 465, 464, 463 ],
[ 468, 467, 466 ],
[ 471, 470, 469 ],
[ 474, 473, 472 ],
[ 477, 476, 475 ],
[ 480, 479, 478 ],
[ 483, 482, 481 ],
[ 486, 485, 484 ],
[ 489, 488, 487 ],
[ 492, 491, 490 ],
[ 495, 494, 493 ],
[ 498, 497, 496 ],
[ 501, 500, 499 ],
[ 504, 503, 502 ],
[ 507, 506, 505 ],
[ 510, 509, 508 ],
[ 513, 512, 511 ],
[ 516, 515, 514 ],
[ 519, 518, 517 ],
[ 522, 521, 520 ],
[ 525, 524, 523 ],
[ 528, 527, 526 ],
[ 531, 530, 529 ],
[ 534, 533, 532 ],
[ 537, 536, 535 ],
[ 540, 539, 538 ],
[ 543, 542, 541 ],
[ 546, 545, 544 ],
[ 549, 548, 547 ],
[ 552, 551, 550 ],
[ 555, 554, 553 ],
[ 558, 557, 556 ],
[ 561, 560, 559 ],
[ 564, 563, 562 ],
[ 567, 566, 565 ],
[ 570, 569, 568 ],
[ 573, 572, 571 ],
[ 576, 575, 574 ],
[ 579, 578, 577 ],
[ 582, 581, 580 ],
[ 585, 584, 583 ],
[ 588, 587, 586 ],
[ 591, 590, 589 ],
[ 594, 593, 592 ],
[ 597, 596, 595 ],
[ 600, 599, 598 ],
[ 603, 602, 601 ],
[ 606, 605, 604 ],
[ 609, 608, 607 ],
[ 612, 611, 610 ],
[ 615, 614, 613 ],
[ 618, 617, 616 ],
[ 621, 620, 619 ],
[ 624, 623, 622 ],
[ 627, 626, 625 ],
[ 630, 629, 628 ],
[ 633, 632, 631 ],
[ 636, 635, 634 ],
[ 639, 638, 637 ],
[ 642, 641, 640 ],
[ 645, 644, 643 ],
[ 648, 647, 646 ],
[ 651, 650, 649 ],
[ 654, 653, 652 ],
[ 657, 656, 655 ],
[ 660, 659, 658 ],
[ 663, 662, 661 ],
[ 666, 665, 664 ],
[ 669, 668, 667 ],
[ 672, 671, 670 ],
[ 675, 674, 673 ],
[ 678, 677, 676 ],
[ 681, 680, 679 ],
[ 684, 683, 682 ],
[ 687, 686, 685 ],
[ 690, 689, 688 ],
[ 693, 692, 691 ],
[ 696, 695, 694 ],
[ 699, 698, 697 ],
[ 702, 701, 700 ],
[ 705, 704, 703 ],
[ 708, 707, 706 ],
[ 711, 710, 709 ],
[ 714, 713, 712 ],
[ 717, 716, 715 ],
[ 720, 719, 718 ],
[ 723, 722, 721 ],
[ 726, 725, 724 ],
[ 729, 728, 727 ],
[ 732, 731, 730 ],
[ 735, 734, 733 ],
[ 738, 737, 736 ],
[ 741, 740, 739 ],
[ 744, 743, 742 ],
[ 747, 746, 745 ],
[ 750, 749, 748 ],
[ 753, 752, 751 ],
[ 756, 755, 754 ],
[ 759, 758, 757 ],
[ 762, 761, 760 ],
[ 765, 764, 763 ],
[ 768, 767, 766 ],
[ 771, 770, 769 ],
[ 774, 773, 772 ],
[ 777, 776, 775 ],
[ 780, 779, 778 ],
[ 783, 782, 781 ],
[ 786, 785, 784 ],
[ 789, 788, 787 ],
[ 792, 791, 790 ],
[ 795, 794, 793 ],
[ 798, 797, 796 ],
[ 801, 800, 799 ],
[ 804, 803, 802 ],
[ 807, 806, 805 ],
[ 810, 809, 808 ],
[ 813, 812, 811 ],
[ 816, 815, 814 ],
[ 819, 818, 817 ],
[ 822, 821, 820 ],
[ 825, 824, 823 ],
[ 828, 827, 826 ],
[ 831, 830, 829 ],
[ 834, 833, 832 ],
[ 837, 836, 835 ],
[ 840, 839, 838 ],
[ 843, 842, 841 ],
[ 846, 845, 844 ],
[ 849, 848, 847 ],
[ 852, 851, 850 ],
[ 855, 854, 853 ],
[ 858, 857, 856 ],
[ 861, 860, 859 ],
[ 864, 863, 862 ],
[ 867, 866, 865 ],
[ 870, 869, 868 ],
[ 873, 872, 871 ],
[ 876, 875, 874 ],
[ 879, 878, 877 ],
[ 882, 881, 880 ],
[ 885, 884, 883 ],
[ 888, 887, 886 ],
[ 891, 890, 889 ],
[ 894, 893, 892 ],
[ 897, 896, 895 ],
[ 900, 899, 898 ],
[ 903, 902, 901 ],
[ 906, 905, 904 ],
[ 909, 908, 907 ],
[ 912, 911, 910 ],
[ 915, 914, 913 ],
[ 918, 917, 916 ],
[ 921, 920, 919 ],
[ 924, 923, 922 ],
[ 927, 926, 925 ],
[ 930, 929, 928 ],
[ 933, 932, 931 ],
[ 936, 935, 934 ],
[ 939, 938, 937 ],
[ 942, 941, 940 ],
[ 945, 944, 943 ],
[ 948, 947, 946 ],
[ 951, 950, 949 ],
[ 954, 953, 952 ],
[ 957, 956, 955 ],
[ 960, 959, 958 ],
[ 963, 962, 961 ],
[ 966, 965, 964 ],
[ 969, 968, 967 ],
[ 972, 971, 970 ],
[ 975, 974, 973 ],
[ 978, 977, 976 ],
[ 981, 980, 979 ],
[ 984, 983, 982 ]
];
}
];