Objects =
[
{
Name = "UnitFormationRect";
Type = "MESH";
Vertices =
[
{ X=0.5;Y=-0.0;Z=-0.25; },
{ X=-0.5;Y=0.0;Z=0.25; },
{ X=0.5;Y=0.0;Z=0.25; },
{ X=0.5;Y=0.1875;Z=0.25; },
{ X=-0.5;Y=0.0;Z=0.25; },
{ X=-0.5;Y=0.1875;Z=0.25; },
{ X=-0.5;Y=0.1875;Z=0.25; },
{ X=-0.5;Y=-0.0;Z=-0.25; },
{ X=-0.5;Y=0.1875;Z=-0.25; },
{ X=-0.5;Y=0.1875;Z=-0.25; },
{ X=0.5;Y=0.1875;Z=0.25; },
{ X=-0.5;Y=0.1875;Z=0.25; },
{ X=0.5;Y=0.1875;Z=-0.25; },
{ X=0.5;Y=0.0;Z=0.25; },
{ X=0.5;Y=0.1875;Z=0.25; },
{ X=-0.5;Y=0.1875;Z=-0.25; },
{ X=0.5;Y=-0.0;Z=-0.25; },
{ X=0.5;Y=0.1875;Z=-0.25; },
{ X=0.5;Y=-0.0;Z=-0.25; },
{ X=-0.5;Y=-0.0;Z=-0.25; },
{ X=-0.5;Y=0.0;Z=0.25; },
{ X=0.5;Y=0.1875;Z=0.25; },
{ X=0.5;Y=0.0;Z=0.25; },
{ X=-0.5;Y=0.0;Z=0.25; },
{ X=-0.5;Y=0.1875;Z=0.25; },
{ X=-0.5;Y=0.0;Z=0.25; },
{ X=-0.5;Y=-0.0;Z=-0.25; },
{ X=-0.5;Y=0.1875;Z=-0.25; },
{ X=0.5;Y=0.1875;Z=-0.25; },
{ X=0.5;Y=0.1875;Z=0.25; },
{ X=0.5;Y=0.1875;Z=-0.25; },
{ X=0.5;Y=-0.0;Z=-0.25; },
{ X=0.5;Y=0.0;Z=0.25; },
{ X=-0.5;Y=0.1875;Z=-0.25; },
{ X=-0.5;Y=-0.0;Z=-0.25; },
{ X=0.5;Y=-0.0;Z=-0.25; }
];
Normals =
[
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; }
];
UVs =
[
{ X=0.60277;Y=0.643785; },
{ X=0.85277;Y=0.143784; },
{ X=0.85277;Y=0.643785; },
{ X=0.49098;Y=0.237534; },
{ X=0.58473;Y=0.737535; },
{ X=0.49098;Y=0.737535; },
{ X=0.49098;Y=0.737535; },
{ X=0.24098;Y=0.831285; },
{ X=0.24098;Y=0.737535; },
{ X=0.24098;Y=0.737535; },
{ X=0.49098;Y=0.237534; },
{ X=0.49098;Y=0.737535; },
{ X=0.24098;Y=0.237534; },
{ X=0.49098;Y=0.143784; },
{ X=0.49098;Y=0.237534; },
{ X=0.24098;Y=0.737535; },
{ X=0.14723;Y=0.237534; },
{ X=0.24098;Y=0.237534; },
{ X=0.60277;Y=0.643785; },
{ X=0.60277;Y=0.143784; },
{ X=0.85277;Y=0.143784; },
{ X=0.49098;Y=0.237534; },
{ X=0.58473;Y=0.237534; },
{ X=0.58473;Y=0.737535; },
{ X=0.49098;Y=0.737535; },
{ X=0.49098;Y=0.831285; },
{ X=0.24098;Y=0.831285; },
{ X=0.24098;Y=0.737535; },
{ X=0.24098;Y=0.237534; },
{ X=0.49098;Y=0.237534; },
{ X=0.24098;Y=0.237534; },
{ X=0.24098;Y=0.143784; },
{ X=0.49098;Y=0.143784; },
{ X=0.24098;Y=0.737535; },
{ X=0.14723;Y=0.737535; },
{ X=0.14723;Y=0.237534; }
];
Faces =
[
[ 3, 2, 1 ],
[ 6, 5, 4 ],
[ 9, 8, 7 ],
[ 12, 11, 10 ],
[ 15, 14, 13 ],
[ 18, 17, 16 ],
[ 21, 20, 19 ],
[ 24, 23, 22 ],
[ 27, 26, 25 ],
[ 30, 29, 28 ],
[ 33, 32, 31 ],
[ 36, 35, 34 ]
];
}
];