Objects =
[
{
Name = "UnitFormationSquare";
Type = "MESH";
Vertices =
[
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=0.25; },
{ X=-0.25;Y=0.0;Z=0.25; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=0.1875;Z=0.25; },
{ X=0.25;Y=0.1875;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.25; },
{ X=0.25;Y=0.0;Z=0.25; },
{ X=-0.25;Y=0.1875;Z=-0.25; },
{ X=-0.25;Y=-0.0;Z=-0.25; },
{ X=0.25;Y=-0.0;Z=-0.25; }
];
Normals =
[
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=0.0;Y=1.0;Z=-0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; }
];
UVs =
[
{ X=0.600625;Y=0.096809; },
{ X=0.850625;Y=0.346809; },
{ X=0.600625;Y=0.34681; },
{ X=0.493125;Y=0.190559; },
{ X=0.586875;Y=0.440559; },
{ X=0.493125;Y=0.440559; },
{ X=0.493125;Y=0.440559; },
{ X=0.243125;Y=0.534309; },
{ X=0.243125;Y=0.440559; },
{ X=0.243125;Y=0.440559; },
{ X=0.493125;Y=0.190559; },
{ X=0.493125;Y=0.440559; },
{ X=0.243125;Y=0.190559; },
{ X=0.493125;Y=0.096809; },
{ X=0.493125;Y=0.190559; },
{ X=0.243125;Y=0.440559; },
{ X=0.149375;Y=0.190559; },
{ X=0.243125;Y=0.190559; },
{ X=0.600625;Y=0.096809; },
{ X=0.850625;Y=0.096809; },
{ X=0.850625;Y=0.346809; },
{ X=0.493125;Y=0.190559; },
{ X=0.586875;Y=0.190559; },
{ X=0.586875;Y=0.440559; },
{ X=0.493125;Y=0.440559; },
{ X=0.493125;Y=0.534309; },
{ X=0.243125;Y=0.534309; },
{ X=0.243125;Y=0.440559; },
{ X=0.243125;Y=0.190559; },
{ X=0.493125;Y=0.190559; },
{ X=0.243125;Y=0.190559; },
{ X=0.243125;Y=0.096809; },
{ X=0.493125;Y=0.096809; },
{ X=0.243125;Y=0.440559; },
{ X=0.149375;Y=0.440559; },
{ X=0.149375;Y=0.190559; }
];
Faces =
[
[ 3, 2, 1 ],
[ 6, 5, 4 ],
[ 9, 8, 7 ],
[ 12, 11, 10 ],
[ 15, 14, 13 ],
[ 18, 17, 16 ],
[ 21, 20, 19 ],
[ 24, 23, 22 ],
[ 27, 26, 25 ],
[ 30, 29, 28 ],
[ 33, 32, 31 ],
[ 36, 35, 34 ]
];
}
];