List=[{
DefinitionId="unit.civilian";
Data={
Guid="0f8fad5b-d9cb-469f-a165-70867728950e";
Position={
X=0.41964864730834961;
Y=-0.012500002980232239;
Z=9.7169837951660156;
};
Rotation={
X=0.0;
Y=1.0;
Z=0.0;
W=0.0;
};
FactionId=0;
Health=70.0;
InventoryData={
Items=[];
};
TAIGoalType=0;
};
},{
DefinitionId="unit.heavy_infantry";
Data={
Guid="808e208b-4a96-4d57-906f-94aae44cdb96";
Position={
X=6.0513834953308105;
Y=0.032135769724845886;
Z=6.2829875946044922;
};
Rotation={
X=0.0;
Y=-0.70805579423904419;
Z=0.0;
W=0.70615655183792114;
};
FactionId=0;
Health=100.0;
MeleeModuleData={
};
InventoryData={
Items=[{
Id="resource.wood";
Amount=5;
}];
};
TAIGoalType=0;
};
}
];

