Objects =
[
{
Name = "Segment";
Type = "MESH";
Vertices =
[
{ X=-0.033989;Y=0.0;Z=-0.033989; },
{ X=-0.033989;Y=0.20778;Z=0.033989; },
{ X=-0.033989;Y=0.0;Z=0.033989; },
{ X=-0.033989;Y=0.0;Z=0.033989; },
{ X=0.033989;Y=0.20778;Z=0.033989; },
{ X=0.033989;Y=0.0;Z=0.033989; },
{ X=0.033989;Y=0.0;Z=0.033989; },
{ X=0.033989;Y=0.20778;Z=-0.033989; },
{ X=0.033989;Y=0.0;Z=-0.033989; },
{ X=0.033989;Y=0.0;Z=-0.033989; },
{ X=-0.033989;Y=0.20778;Z=-0.033989; },
{ X=-0.033989;Y=0.0;Z=-0.033989; },
{ X=0.033989;Y=0.0;Z=-0.033989; },
{ X=-0.033989;Y=-0.2;Z=-0.033989; },
{ X=0.033989;Y=-0.2;Z=-0.033989; },
{ X=-0.033989;Y=0.20778;Z=-0.033989; },
{ X=0.033989;Y=0.20778;Z=0.033989; },
{ X=-0.033989;Y=0.20778;Z=0.033989; },
{ X=-0.033989;Y=-0.2;Z=0.033989; },
{ X=0.033989;Y=-0.2;Z=-0.033989; },
{ X=-0.033989;Y=-0.2;Z=-0.033989; },
{ X=-0.033989;Y=0.0;Z=0.033989; },
{ X=0.033989;Y=-0.2;Z=0.033989; },
{ X=-0.033989;Y=-0.2;Z=0.033989; },
{ X=-0.033989;Y=0.0;Z=-0.033989; },
{ X=-0.033989;Y=-0.2;Z=0.033989; },
{ X=-0.033989;Y=-0.2;Z=-0.033989; },
{ X=0.033989;Y=0.0;Z=0.033989; },
{ X=0.033989;Y=-0.2;Z=-0.033989; },
{ X=0.033989;Y=-0.2;Z=0.033989; },
{ X=-0.033989;Y=0.0;Z=-0.033989; },
{ X=-0.033989;Y=0.20778;Z=-0.033989; },
{ X=-0.033989;Y=0.20778;Z=0.033989; },
{ X=-0.033989;Y=0.0;Z=0.033989; },
{ X=-0.033989;Y=0.20778;Z=0.033989; },
{ X=0.033989;Y=0.20778;Z=0.033989; },
{ X=0.033989;Y=0.0;Z=0.033989; },
{ X=0.033989;Y=0.20778;Z=0.033989; },
{ X=0.033989;Y=0.20778;Z=-0.033989; },
{ X=0.033989;Y=0.0;Z=-0.033989; },
{ X=0.033989;Y=0.20778;Z=-0.033989; },
{ X=-0.033989;Y=0.20778;Z=-0.033989; },
{ X=0.033989;Y=0.0;Z=-0.033989; },
{ X=-0.033989;Y=0.0;Z=-0.033989; },
{ X=-0.033989;Y=-0.2;Z=-0.033989; },
{ X=-0.033989;Y=0.20778;Z=-0.033989; },
{ X=0.033989;Y=0.20778;Z=-0.033989; },
{ X=0.033989;Y=0.20778;Z=0.033989; },
{ X=-0.033989;Y=-0.2;Z=0.033989; },
{ X=0.033989;Y=-0.2;Z=0.033989; },
{ X=0.033989;Y=-0.2;Z=-0.033989; },
{ X=-0.033989;Y=0.0;Z=0.033989; },
{ X=0.033989;Y=0.0;Z=0.033989; },
{ X=0.033989;Y=-0.2;Z=0.033989; },
{ X=-0.033989;Y=0.0;Z=-0.033989; },
{ X=-0.033989;Y=0.0;Z=0.033989; },
{ X=-0.033989;Y=-0.2;Z=0.033989; },
{ X=0.033989;Y=0.0;Z=0.033989; },
{ X=0.033989;Y=0.0;Z=-0.033989; },
{ X=0.033989;Y=-0.2;Z=-0.033989; }
];
Normals =
[
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=0.0;Z=-1.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=-1.0;Z=0.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=0.0;Y=0.0;Z=1.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=-1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; },
{ X=1.0;Y=0.0;Z=0.0; }
];
UVs =
[
{ X=0.691026;Y=0.49363; },
{ X=0.579703;Y=0.833897; },
{ X=0.579703;Y=0.49363; },
{ X=0.579703;Y=0.49363; },
{ X=0.468381;Y=0.833898; },
{ X=0.46838;Y=0.49363; },
{ X=0.913672;Y=0.49363; },
{ X=0.802349;Y=0.833897; },
{ X=0.802349;Y=0.49363; },
{ X=0.802349;Y=0.49363; },
{ X=0.691026;Y=0.833897; },
{ X=0.691026;Y=0.49363; },
{ X=0.802349;Y=0.49363; },
{ X=0.691026;Y=0.166103; },
{ X=0.802349;Y=0.166103; },
{ X=0.691026;Y=0.833897; },
{ X=0.579704;Y=0.94522; },
{ X=0.579703;Y=0.833897; },
{ X=0.579703;Y=0.166103; },
{ X=0.691026;Y=0.05478; },
{ X=0.691026;Y=0.166103; },
{ X=0.579703;Y=0.49363; },
{ X=0.46838;Y=0.166103; },
{ X=0.579703;Y=0.166103; },
{ X=0.691026;Y=0.49363; },
{ X=0.579703;Y=0.166103; },
{ X=0.691026;Y=0.166103; },
{ X=0.913672;Y=0.49363; },
{ X=0.802349;Y=0.166103; },
{ X=0.913672;Y=0.166103; },
{ X=0.691026;Y=0.49363; },
{ X=0.691026;Y=0.833897; },
{ X=0.579703;Y=0.833897; },
{ X=0.579703;Y=0.49363; },
{ X=0.579703;Y=0.833897; },
{ X=0.468381;Y=0.833898; },
{ X=0.913672;Y=0.49363; },
{ X=0.913672;Y=0.833897; },
{ X=0.802349;Y=0.833897; },
{ X=0.802349;Y=0.49363; },
{ X=0.802349;Y=0.833897; },
{ X=0.691026;Y=0.833897; },
{ X=0.802349;Y=0.49363; },
{ X=0.691026;Y=0.49363; },
{ X=0.691026;Y=0.166103; },
{ X=0.691026;Y=0.833897; },
{ X=0.691026;Y=0.94522; },
{ X=0.579704;Y=0.94522; },
{ X=0.579703;Y=0.166103; },
{ X=0.579703;Y=0.05478; },
{ X=0.691026;Y=0.05478; },
{ X=0.579703;Y=0.49363; },
{ X=0.46838;Y=0.49363; },
{ X=0.46838;Y=0.166103; },
{ X=0.691026;Y=0.49363; },
{ X=0.579703;Y=0.49363; },
{ X=0.579703;Y=0.166103; },
{ X=0.913672;Y=0.49363; },
{ X=0.802349;Y=0.49363; },
{ X=0.802349;Y=0.166103; }
];
Faces =
[
[ 3, 2, 1 ],
[ 6, 5, 4 ],
[ 9, 8, 7 ],
[ 12, 11, 10 ],
[ 15, 14, 13 ],
[ 18, 17, 16 ],
[ 21, 20, 19 ],
[ 24, 23, 22 ],
[ 27, 26, 25 ],
[ 30, 29, 28 ],
[ 33, 32, 31 ],
[ 36, 35, 34 ],
[ 39, 38, 37 ],
[ 42, 41, 40 ],
[ 45, 44, 43 ],
[ 48, 47, 46 ],
[ 51, 50, 49 ],
[ 54, 53, 52 ],
[ 57, 56, 55 ],
[ 60, 59, 58 ]
];
}
];